App.xaml

<Application x:Class="Imperial_Commander_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             StartupUri="StartupWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--default window appearance-->
			<Style TargetType="Window" x:Key="dws">
				<Setter Property="TextElement.FontWeight" Value="Medium"/>
				<Setter Property="TextElement.FontSize" Value="14"/>
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
				<Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
				<!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>-->
				<Setter Property="Background" Value="#FF3D2C61"/>
				<Setter Property="WindowStyle" Value="None"/>
				<Setter Property="ResizeMode" Value="NoResize"/>
			</Style>

			<!--group box colors-->
			<Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
				<Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
				<Setter Property="materialDesign:ColorZoneAssist.Background" Value="#FF7952C0"/>
				<Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
			</Style>

			<Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
				<Setter Property="Background" Value="MediumPurple"/>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
