CampaignPackager.xaml

<Window
	x:Class="Imperial_Commander_Editor.CampaignPackager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="Campaign Packager"
	Width="850"
	Height="750"
	Closing="Window_Closed"
	ResizeMode="CanResizeWithGrip"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">

	<Window.Resources>
		<local:IsNotNullConverter x:Key="notNull" />
		<local:MissionTypeConverter x:Key="missionTypeConv" />
		<local:Agenda2Color x:Key="agendaColor" />

		<DataTemplate x:Key="translationItem">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding fileName}" />

				<StackPanel
					Grid.Row="1"
					Margin="0,5,0,0"
					Orientation="Horizontal">
					<TextBlock Margin="0,0,10,0" Text="Assigned to:" />
					<TextBlock
						Grid.Row="1"
						FontStyle="Italic"
						Foreground="Violet"
						Text="{Binding assignedMissionName}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="structure">
			<Grid Margin="0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<StackPanel
						Grid.Column="0"
						Margin="0,0,0,5"
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Foreground="Violet"
							Text="{Binding missionType}" />
						<TextBlock
							VerticalAlignment="Center"
							Foreground="LightBlue"
							Text=" // " />
						<TextBlock VerticalAlignment="Center" Text="{Binding projectItem.Title}" />
					</StackPanel>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<TextBlock Margin="0,0,10,0" Text="Tier:" />
							<TextBlock
								VerticalAlignment="Center"
								Foreground="White"
								Text="{Binding tier}" />
						</StackPanel>

						<StackPanel
							Grid.Column="1"
							Margin="20,0"
							Orientation="Horizontal">
							<TextBlock
								Margin="0,0,10,0"
								Foreground="Red"
								Text="Threat:" />
							<TextBlock
								VerticalAlignment="Center"
								Foreground="Red"
								Text="{Binding threatLevel}" />
						</StackPanel>

						<TextBlock
							Grid.Column="2"
							VerticalAlignment="Center"
							Foreground="{Binding isAgendaMission, Converter={StaticResource agendaColor}}"
							Text="Agenda Mission" />
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  NOTICE  -->
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock Text="Drag and drop the custom Missions you want to include in your Campaign into the Mission Pool below. Design the structure of your Campaign in the Campaign Structure panel. Use the arrow buttons to re-order Missions into the sequence they should be played. Package and Export the Campaign when you're finished." TextWrapping="Wrap" />
				</StackPanel>
			</materialDesign:Card>

			<!--  TOOLBAR  -->
			<materialDesign:Card
				Grid.Row="1"
				Margin="0,10,0,0"
				Padding="10"
				Background="{StaticResource CardBG}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<!--  LOAD  -->
					<Button
						x:Name="loadButton"
						Height="60"
						Margin="0,0,10,0"
						Padding="10"
						HorizontalContentAlignment="Left"
						AllowDrop="True"
						Click="loadButton_Click"
						DragEnter="loadButton_DragEnter"
						Drop="loadButton_Drop">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.RowSpan="2"
								Width="50"
								Margin="0,0,10,0"
								Source="Assets/open.png" />

							<StackPanel Grid.Column="1" VerticalAlignment="Center">
								<TextBlock Text="OPEN EXISTING CAMPAIGN..." />
								<TextBlock FontStyle="Italic" Text="Or drag and drop the .zip here." />
							</StackPanel>
						</Grid>
					</Button>

					<!--  EXPORT  -->
					<Button
						x:Name="packageButton"
						Grid.Column="2"
						Height="60"
						Margin="10,0,0,0"
						Padding="10"
						HorizontalContentAlignment="Left"
						Click="packageButton_Click">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.RowSpan="2"
								Width="50"
								Margin="0,0,10,0"
								Source="Assets/package.png" />

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Text="PACKAGE AND EXPORT CAMPAIGN..." />
						</Grid>
					</Button>
				</Grid>
			</materialDesign:Card>

			<!--  GENERAL PROPS  -->
			<materialDesign:Card
				Grid.Row="2"
				Margin="0,10,0,0"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel Orientation="Horizontal">
					<!--  ICON  -->
					<Button
						x:Name="iconBtn"
						Width="50"
						Height="50"
						Margin="0,0,10,0"
						Padding="5"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Click="iconBtn_Click">
						<Image Source="{Binding bmpImage}" />
					</Button>
					<!--  ICON INFO  -->
					<TextBlock
						Width="200"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						FontStyle="Italic"
						Text="Icons must be PNG images with dimensions of 64x64 or 128x128."
						TextWrapping="Wrap" />
					<!--  NAME  -->
					<TextBox
						x:Name="campaignNameText"
						MinWidth="250"
						materialDesign:HintAssist.Hint="Campaign Name"
						CaretBrush="White"
						KeyDown="TB_KeyDown"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						Text="{Binding campaignName}" />
					<!--  INSTRUCTIONS  -->
					<Button
						x:Name="instructionBtn"
						Margin="10,0"
						Click="instructionBtn_Click"
						Content="CAMPAIGN INSTRUCTIONS..."
						Foreground="Red" />
				</StackPanel>
			</materialDesign:Card>

			<!--  LEFT/RIGHT PANELS  -->
			<UniformGrid
				Grid.Row="3"
				Margin="0,10,0,0"
				Columns="2">
				<!--  LEFT  -->
				<TabControl
					x:Name="tabControl"
					materialDesign:ColorZoneAssist.Mode="PrimaryMid"
					materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
					SelectionChanged="tabControl_SelectionChanged"
					Style="{StaticResource MaterialDesignNavigationRailTabControl}"
					TabStripPlacement="Top">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3D2C61" />
					</TabControl.Background>

					<!--  CAMPAIGN STRUCTURE  -->
					<TabItem Width="125">
						<TabItem.Header>
							<StackPanel>
								<materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="Planner" />
								<TextBlock
									HorizontalAlignment="Center"
									Style="{StaticResource MaterialDesignTextBlock}"
									Text="Campaign Structure" />
							</StackPanel>
						</TabItem.Header>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<materialDesign:Card
								Margin="0,5,5,0"
								Padding="5"
								Background="#FF4C3679">
								<ListView
									x:Name="structureLV"
									VerticalAlignment="Top"
									HorizontalContentAlignment="Stretch"
									d:ItemsSource="{d:SampleData ItemCount=1}"
									ItemTemplate="{StaticResource structure}"
									ItemsSource="{Binding campaignStructure}"
									SelectedItem="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}}" />
							</materialDesign:Card>

							<StackPanel
								Grid.Column="1"
								Background="#FF3D2C61"
								Orientation="Vertical">
								<Button
									x:Name="addStructureBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="addStructureBtn_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Foreground="Lime"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Add Mission Slot"
									ToolTipService.InitialShowDelay="250" />
								<Button
									x:Name="removeStructureBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="removeStructureBtn_Click"
									Content="{materialDesign:PackIcon Kind=RemoveBold}"
									Foreground="Red"
									IsEnabled="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Remove Mission Slot"
									ToolTipService.InitialShowDelay="250" />

								<Separator />

								<Button
									x:Name="upBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="upBtn_Click"
									Content="{materialDesign:PackIcon Kind=ChevronUp}"
									IsEnabled="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}" />
								<Button
									x:Name="downBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="downBtn_Click"
									Content="{materialDesign:PackIcon Kind=ChevronDown}"
									IsEnabled="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}" />
							</StackPanel>
						</Grid>
					</TabItem>

					<!--  MISSION POOL  -->
					<TabItem Width="125">
						<TabItem.Header>
							<StackPanel>
								<materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="Group" />
								<TextBlock
									HorizontalAlignment="Center"
									Style="{StaticResource MaterialDesignTextBlock}"
									Text="Mission Pool" />
							</StackPanel>
						</TabItem.Header>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<materialDesign:Card
								Margin="0,5,5,0"
								Padding="5"
								AllowDrop="True"
								Background="#FF4C3679"
								DragEnter="missionLV_DragEnter"
								Drop="missionLV_Drop">
								<Grid>
									<TextBlock
										x:Name="dropNotice"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontStyle="Italic"
										Text="Drag and drop Missions here." />

									<ListView
										x:Name="missionLV"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Stretch"
										DisplayMemberPath="missionName"
										ItemsSource="{Binding campaignMissionItems}"
										SelectedItem="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}}" />
								</Grid>
							</materialDesign:Card>

							<StackPanel Grid.Column="1" Orientation="Vertical">
								<Button
									x:Name="addMissionBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="addMissionBtn_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Foreground="Lime"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Add Mission to Pool"
									ToolTipService.InitialShowDelay="250" />
								<Button
									x:Name="removeBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="removeBtn_Click"
									Content="{materialDesign:PackIcon Kind=RemoveBold}"
									Foreground="Red"
									IsEnabled="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Remove Mission from Pool"
									ToolTipService.InitialShowDelay="250" />
								<Button
									x:Name="assignTranslationBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="assignTranslationBtn_Click"
									Content="{materialDesign:PackIcon Kind=Translate}"
									IsEnabled="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Assign Translation"
									ToolTipService.InitialShowDelay="250" />
								<Button
									x:Name="updateStructureBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="updateStructureBtn_Click"
									Content="{materialDesign:PackIcon Kind=Update}"
									Foreground="Orange"
									IsEnabled="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Update/Replace Mission"
									ToolTipService.InitialShowDelay="250" />
							</StackPanel>
						</Grid>
					</TabItem>

					<!--  TRANSLATIONS  -->
					<TabItem Width="125">
						<TabItem.Header>
							<StackPanel>
								<materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="Translate" />
								<TextBlock
									HorizontalAlignment="Center"
									Style="{StaticResource MaterialDesignTextBlock}"
									Text="Translations" />
							</StackPanel>
						</TabItem.Header>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<materialDesign:Card
								x:Name="translationDrop"
								Margin="0,5,5,0"
								Padding="5"
								AllowDrop="True"
								Background="#FF4C3679"
								DragEnter="translationDrop_DragEnter"
								Drop="translationLV_Drop">
								<Grid>
									<StackPanel
										x:Name="dropTranslationNotice"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<TextBlock
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Text="Translations assigned to Missions in the Mission Pool appear here."
											TextWrapping="Wrap" />
										<TextBlock
											Margin="0,10,0,0"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontStyle="Italic"
											Text="Drag and Drop translated Campaign Instructions here."
											TextWrapping="Wrap" />
									</StackPanel>

									<!--  DisplayMemberPath="fileName"  -->
									<ListView
										x:Name="translationLV"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Stretch"
										d:ItemsSource="{d:SampleData ItemCount=1}"
										ItemTemplate="{StaticResource translationItem}"
										ItemsSource="{Binding campaignTranslationItems}"
										SelectedItem="{Binding selectedTranslationItem, RelativeSource={RelativeSource AncestorType=Window}}" />
								</Grid>
							</materialDesign:Card>

							<StackPanel Grid.Column="1" Orientation="Vertical">
								<Button
									x:Name="addTranslationBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="addTranslationBtn_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Foreground="Lime"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Add Campaign Instruction Translation"
									ToolTipService.InitialShowDelay="250" />
								<Button
									x:Name="removeTranslationBtn"
									Width="40"
									Height="40"
									Margin="0,5"
									Click="removeTranslationBtn_Click"
									Content="{materialDesign:PackIcon Kind=RemoveBold}"
									Foreground="Red"
									IsEnabled="{Binding selectedTranslationItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Style="{DynamicResource MaterialDesignFloatingActionButton}"
									ToolTip="Remove Translation"
									ToolTipService.InitialShowDelay="250" />
							</StackPanel>
						</Grid>
					</TabItem>
				</TabControl>

				<!--  RIGHT  -->
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					Style="{DynamicResource MaterialDesignScrollViewer}"
					VerticalScrollBarVisibility="Auto">

					<Grid x:Name="rightPanel">
						<!--  POOL PANEL  -->
						<materialDesign:Card
							x:Name="poolPanel"
							Margin="5,0,0,0"
							Padding="10"
							Background="#FF4C3679"
							Visibility="Collapsed">
							<StackPanel>
								<!--<TextBlock
									FontStyle="Italic"
									Text="Custom Mission filenames are recommended to follow this naming convention:"
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="SHORT_ID#.json"
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Text="Where 'SHORT_ID' is a simple identifier, and '#' is the Mission number."
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="For example, in a Custom Campaign named 'The Return of the Jedi', you could name the Missions JEDI1.json, JEDI2.json, JEDI3.json and so forth."
									TextWrapping="Wrap" />

								<Separator Margin="0,10" />-->

								<TextBlock
									FontStyle="Italic"
									Text="If you received this Package and wish to have your own local copies of the included Missions, you can export a copy of the selected Mission."
									TextWrapping="Wrap" />
								<Button
									x:Name="exportButton"
									Margin="0,10,0,0"
									HorizontalAlignment="Left"
									Click="exportButton_Click"
									Content="EXPORT THIS MISSION..."
									IsEnabled="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}" />

								<Separator Margin="0,10" />

								<!--  IDENTIFIER  -->
								<TextBlock HorizontalAlignment="Center" Text="Selected Item's Custom Mission Identifier:" />
								<TextBlock
									x:Name="customMissionPoolIDText"
									Margin="0,10,0,10"
									HorizontalAlignment="Center"
									FontStyle="Italic"
									Foreground="Violet"
									Text="{Binding selectedMissionItem.customMissionIdentifier, RelativeSource={RelativeSource AncestorType=Window}}" />
								<Button
									x:Name="copyPoolCustomID"
									Margin="0,10,0,0"
									Click="copyPoolCustomID_Click"
									Content="COPY IDENTIFIER"
									IsEnabled="{Binding selectedMissionItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}" />
							</StackPanel>
						</materialDesign:Card>

						<!--  STRUCTURE PANEL  -->
						<TabControl
							x:Name="structurePanel"
							materialDesign:ColorZoneAssist.Mode="PrimaryMid"
							materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
							Style="{StaticResource MaterialDesignNavigationRailTabControl}"
							TabStripPlacement="Top"
							Visibility="Collapsed">
							<TabControl.Background>
								<SolidColorBrush Color="#FF3D2C61" />
							</TabControl.Background>

							<TabItem Width="175">
								<TabItem.Header>
									<StackPanel>
										<materialDesign:PackIcon
											Width="24"
											Height="24"
											HorizontalAlignment="Center"
											Kind="Settings" />
										<TextBlock
											HorizontalAlignment="Center"
											Style="{StaticResource MaterialDesignTextBlock}"
											Text="Basic Properties" />
									</StackPanel>
								</TabItem.Header>

								<materialDesign:Card
									Margin="5,5,0,0"
									Padding="10"
									Background="#FF4C3679"
									IsEnabled="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
									Visibility="Visible">
									<StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>

											<TextBlock
												Margin="0,0,10,0"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="16"
												FontWeight="Bold"
												Text="{Binding selectedStructure.projectItem.Title, RelativeSource={RelativeSource AncestorType=Window}}" />

											<materialDesign:PopupBox
												Grid.Column="1"
												Width="25"
												Height="25"
												Margin="0,0,10,0"
												StaysOpen="True"
												ToolTip="Change Mission"
												ToolTipService.InitialShowDelay="250">
												<Border MaxHeight="200" Margin="5">
													<ListBox
														x:Name="missionsPopupLB"
														MaxHeight="250"
														DisplayMemberPath="missionName"
														ItemsSource="{Binding campaignMissionItems}"
														SelectionChanged="missionsPopupLB_SelectionChanged" />
												</Border>
											</materialDesign:PopupBox>

											<Button
												x:Name="missionResetBtn"
												Grid.Column="2"
												Width="35"
												Height="35"
												Click="missionResetBtn_Click"
												Content="{materialDesign:PackIcon Kind=Refresh}"
												Style="{StaticResource MaterialDesignFloatingActionButton}"
												ToolTip="Reset to Player's Choice"
												ToolTipService.InitialShowDelay="250" />
										</Grid>

										<Grid Margin="0,10,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>

											<StackPanel Margin="0,0,10,0" Orientation="Horizontal">
												<TextBlock
													Margin="0,0,10,0"
													VerticalAlignment="Center"
													Text="Tier:" />
												<ComboBox
													Margin="0,10"
													HorizontalAlignment="Center"
													SelectedValue="{Binding selectedStructure.tier, RelativeSource={RelativeSource AncestorType=Window}}"
													Style="{StaticResource MaterialDesignOutlinedComboBox}">
													<ComboBox.ItemsSource>
														<x:Array Type="{x:Type sys:String}">
															<sys:String>1</sys:String>
															<sys:String>2</sys:String>
															<sys:String>3</sys:String>
															<sys:String>1,2</sys:String>
															<sys:String>1,2,3</sys:String>
															<sys:String>1,3</sys:String>
															<sys:String>2,3</sys:String>
														</x:Array>
													</ComboBox.ItemsSource>
												</ComboBox>
											</StackPanel>

											<TextBox
												Grid.Column="1"
												Margin="10,0,10,0"
												VerticalAlignment="Center"
												materialDesign:HintAssist.Hint="Threat Level"
												CaretBrush="White"
												KeyDown="TB_KeyDown"
												Style="{StaticResource MaterialDesignOutlinedTextBox}"
												Text="{Binding selectedStructure.threatLevel, RelativeSource={RelativeSource AncestorType=Window}}" />

											<CheckBox
												Grid.Column="2"
												HorizontalAlignment="Center"
												Content="Agenda Button"
												IsChecked="{Binding selectedStructure.isAgendaMission, RelativeSource={RelativeSource AncestorType=Window}}"
												Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
										</Grid>

										<TextBlock Margin="0,10,0,0" Text="Mission Type:" />
										<ComboBox
											Margin="0,5,0,0"
											SelectedItem="{Binding selectedStructure.missionType, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource missionTypeConv}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemsSource>
												<x:Array Type="{x:Type sys:String}">
													<sys:String>Introduction</sys:String>
													<sys:String>Story</sys:String>
													<sys:String>Side</sys:String>
													<sys:String>Interlude</sys:String>
													<sys:String>Finale</sys:String>
												</x:Array>
											</ComboBox.ItemsSource>
										</ComboBox>
									</StackPanel>
								</materialDesign:Card>
							</TabItem>

							<TabItem Width="175">
								<TabItem.Header>
									<StackPanel>
										<materialDesign:PackIcon
											Width="24"
											Height="24"
											HorizontalAlignment="Center"
											Kind="IdentificationCard" />
										<TextBlock
											HorizontalAlignment="Center"
											Style="{StaticResource MaterialDesignTextBlock}"
											Text="Custom Mission Identifier" />
									</StackPanel>
								</TabItem.Header>

								<materialDesign:Card
									x:Name="customCard"
									Margin="5,5,0,0"
									Padding="5"
									Background="#FF4C3679"
									IsEnabled="{Binding selectedStructure, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}">
									<StackPanel>
										<TextBlock
											Margin="0,5,0,0"
											FontStyle="Italic"
											Foreground="Violet"
											Text="A Custom Mission Identifier is the ID that uniquely identifies this Mission among all the others in the Campaign.  It is only used for setting the next Story Mission using the 'Set Next Mission' Event Action within a Mission."
											TextWrapping="Wrap" />

										<TextBlock
											Margin="0,10,0,0"
											HorizontalAlignment="Center"
											Text="Selected Item's Custom Mission Identifier:" />
										<TextBlock
											x:Name="customMissionIDText"
											Margin="0,10,0,10"
											HorizontalAlignment="Center"
											FontStyle="Italic"
											Foreground="Violet"
											Text="{Binding selectedStructure.customMissionIdentifier, RelativeSource={RelativeSource AncestorType=Window}}" />

										<Button
											x:Name="copyCustomID"
											Margin="0,10,0,0"
											Click="copyCustomID_Click"
											Content="COPY IDENTIFIER" />

										<Separator Margin="0,10" />

										<!--  edit 'set next mission' action  -->
										<Button
											x:Name="editSetNextBtn"
											Margin="0,5,0,0"
											Click="editSetNextBtn_Click"
											Content="EDIT 'SET NEXT MISSION' EVENT ACTION(S)..."
											IsEnabled="{Binding selectedStructure.hasCustomSetNextEventActions, RelativeSource={RelativeSource AncestorType=Window}}" />
										<TextBlock
											Margin="0,5,0,0"
											FontStyle="Italic"
											Foreground="Violet"
											Text="If the selected Mission has one or more 'Set Next Mission' Event Actions, use this tool to change the Custom Mission they point to."
											TextWrapping="Wrap" />
									</StackPanel>
								</materialDesign:Card>
							</TabItem>
						</TabControl>

						<!--  TRANSLATION PANEL  -->
						<materialDesign:Card
							x:Name="translationPanel"
							Margin="5,0,0,0"
							Padding="10"
							Background="#FF4C3679"
							IsEnabled="{Binding selectedTranslationItem, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource notNull}}"
							Visibility="Collapsed">
							<StackPanel>
								<!--<TextBlock
									FontStyle="Italic"
									Text="Recommended filename convention for Mission Translations:"
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="[MISSION-FILENAME]_[LANGUAGE-ID].json"
									TextWrapping="Wrap" />-->
								<!--<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Red"
									Text="Mission Translations MUST use the same filename as the Custom Mission it's associated with."
									TextWrapping="Wrap" />-->
								<!--<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="For example, the German translation for a Mission whose filename is 'JEDI1.json' should be 'JEDI1_DE.json'"
									TextWrapping="Wrap" />

								<Separator Margin="0,10" />-->

								<TextBlock
									FontStyle="Italic"
									Text="Translated 'Campaign Instructions' are simple text files (.txt). Use the following naming convention:"
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="instructions_[LANGUAGE-ID].json"
									TextWrapping="Wrap" />
								<TextBlock
									Margin="0,5,0,0"
									FontStyle="Italic"
									Foreground="Violet"
									Text="For example, a Spanish translation should be named 'instructions_ES.txt'"
									TextWrapping="Wrap" />

							</StackPanel>
						</materialDesign:Card>
					</Grid>
				</ScrollViewer>
			</UniformGrid>
		</Grid>

		<Separator Grid.Row="1" Margin="0,0,0,10" />

		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				x:Name="cancelButton"
				Margin="0,0,10,10"
				HorizontalAlignment="Right"
				Click="cancelButton_Click"
				Content="CLOSE" />
		</StackPanel>
	</Grid>
</Window>
