MainWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding mainTitle}"
	Width="1100"
	Height="800"
	MinWidth="400"
	d:DesignHeight="600"
	d:DesignWidth="950"
	Loaded="Window_Loaded"
	PreviewKeyDown="Window_PreviewKeyDown"
	ResizeMode="CanResizeWithGrip"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Window.Resources>
		<ContextMenu x:Key="langCtxMenu">
			<MenuItem Command="{Binding SetEnglish}" Header="English" />
			<MenuItem Command="{Binding SetGerman}" Header="German" />
			<MenuItem Command="{Binding SetSpanish}" Header="Spanish" />
			<MenuItem Command="{Binding SetFrench}" Header="French" />
			<MenuItem Command="{Binding SetItalian}" Header="Italian" />
			<MenuItem Command="{Binding SetPolska}" Header="Polski" />
			<MenuItem Command="{Binding SetNorwegian}" Header="Norwegian" />
			<MenuItem Command="{Binding SetHungarian}" Header="Magyar" />
			<MenuItem Command="{Binding SetRussian}" Header="Russian" />
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			<ToolBarTray materialDesign:ThemeAssist.Theme="Dark" DockPanel.Dock="Top">
				<ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
					<!--  PROJECT WINDOW  -->
					<Button
						x:Name="projectManagerButton"
						Click="projectManagerButton_Click"
						ToolTip="Open Project Manager"
						ToolTipService.InitialShowDelay="250">
						<Image Height="35" Source="Assets/imperial.png" />
					</Button>
					<Separator />
					<!--  FILE STUFF  -->
					<!--  open  -->
					<Button
						x:Name="openMissionButton"
						Click="openMissionButton_Click"
						ToolTip="Open a Mission"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/open.png" />
					</Button>
					<!--  save  -->
					<Button
						x:Name="saveMissionButton"
						Click="saveMissionButton_Click"
						ToolTip="Save the Mission"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/save.png" />
					</Button>
					<!--  save as  -->
					<Button
						x:Name="saveMissionAsButton"
						Click="saveMissionAsButton_Click"
						ToolTip="Save the Mission As New Mission"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/saveas.png" />
					</Button>

					<Separator />

					<!--  CREATING  -->
					<!--  trigger  -->
					<Button
						x:Name="addTriggerButton"
						Click="addTriggerButton_Click"
						ToolTip="Add a Trigger"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/addtrigger.png" />
					</Button>
					<!--  event  -->
					<Button
						x:Name="addEventButton"
						Click="addEventButton_Click"
						ToolTip="Add an Event"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/addevent.png" />
					</Button>

					<!--  map section  -->
					<Button
						x:Name="addBlockButton"
						Click="addBlockButton_Click"
						ToolTip="Add a Map Section"
						ToolTipService.InitialShowDelay="250">
						<Image Height="30" Source="Assets/addblock.png" />
					</Button>

					<Separator />

					<!--  broken references  -->
					<Button
						x:Name="openBrokenRefsWindow"
						Click="openBrokenRefsWindow_Click"
						ToolTip="Mission Health Check"
						ToolTipService.InitialShowDelay="250">
						<Image Height="35" Source="Assets/broken.png" />
					</Button>

					<Separator />

					<!--  mission settings  -->
					<!--<Button x:Name="missionSettingsButton" ToolTip="Mission Settings" Click="missionSettingsButton_Click">
						<Image Source="Assets/settings.png" Height="30"/>
					</Button>

					<Separator/>-->

					<TextBlock
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Text="Active Section" />
					<ComboBox
						x:Name="activeSectionCB"
						Width="256"
						Margin="10"
						DisplayMemberPath="name"
						ItemsSource="{Binding mission.mapSections}"
						SelectedItem="{Binding activeSection}"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" />
				</ToolBar>
			</ToolBarTray>

			<Border
				Height="30"
				Background="{StaticResource MaterialDesignDarkBackground}"
				BorderBrush="Black"
				BorderThickness="0,1,0,0"
				DockPanel.Dock="Bottom">
				<UniformGrid Columns="4">
					<!--  format version  -->
					<StackPanel
						Margin="5"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock Text="Editor Version:  " />
						<TextBlock x:Name="appVersion" />
					</StackPanel>
					<!--  app version  -->
					<StackPanel
						Margin="5"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock Text="Mission Format Version:  " />
						<TextBlock x:Name="formatVersion" />
					</StackPanel>
					<!--  detected language  -->
					<StackPanel
						Margin="5"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock Text="Default Language:  " />
						<TextBlock
							x:Name="detectedLanguage"
							ContextMenu="{StaticResource langCtxMenu}"
							MouseLeftButtonDown="detectedLanguage_MouseLeftButtonDown" />
					</StackPanel>
					<!--  info  -->
					<Grid Background="{Binding statusColor}">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding infoText}" />
					</Grid>
				</UniformGrid>
			</Border>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="235" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--  left panel  -->
				<local:LeftPanel
					x:Name="leftPanel"
					Grid.Column="0"
					DataContext="{Binding}"
					DockPanel.Dock="Left" />

				<GridSplitter
					Grid.Column="1"
					Width="5"
					Margin="0,0,5,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Stretch"
					Background="#808aab" />

				<!--  main area  -->
				<Grid Grid.Column="2">
					<TabControl
						x:Name="tabControl"
						materialDesign:ColorZoneAssist.Mode="PrimaryMid"
						materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
						SelectionChanged="tabControl_SelectionChanged"
						Style="{StaticResource MaterialDesignNavigationRailTabControl}"
						TabStripPlacement="Top">
						<TabControl.Background>
							<SolidColorBrush Color="#FF3A3349" />
						</TabControl.Background>

						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="Settings" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Mission" />
								</StackPanel>
							</TabItem.Header>
							<local:MissionPropsPanel x:Name="missionProps" />
						</TabItem>

						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="ViewGrid" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Sections" />
								</StackPanel>
							</TabItem.Header>
							<local:MapSections x:Name="mapSections" />
						</TabItem>

						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="Map" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Map Editor" />
								</StackPanel>
							</TabItem.Header>
							<local:MapEditor x:Name="mapEditor" />
						</TabItem>

						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<Image
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Source="Assets/enemy.png" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Enemy Groups" />
								</StackPanel>
							</TabItem.Header>
							<local:EncounterPanel x:Name="encounters" />
						</TabItem>

						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="DeveloperBoard" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Properties" />
								</StackPanel>
							</TabItem.Header>
							<local:PropertiesPanel x:Name="properties" />
						</TabItem>

						<TabItem x:Name="charTab" Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="User" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Character Designer"
										TextWrapping="Wrap" />
								</StackPanel>
							</TabItem.Header>
							<local:ToonEditor x:Name="toonEditor" />
						</TabItem>
					</TabControl>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
