DataDialogs/GroupManipulation/ChangeRepositionDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ChangeRepositionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
				Style="{StaticResource dws}"
        Title="Change Reposition Instructions" Width="500" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name"/>
							<Binding Path="id"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Change Reposition Instructions" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding eventAction.theText}" Height="75"/>

				<materialDesign:Card Grid.Row="1" Background="{StaticResource CardBG}" Padding="10">
					<StackPanel>
						<TextBox Grid.Column="1" x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White" IsEnabled="{Binding ElementName=allToggle, Path=IsChecked}"/>

						<Grid Margin="0,10,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Apply To All" VerticalAlignment="Center"/>

							<ToggleButton Grid.Column="1" Margin="20,0" Name="allToggle" IsChecked="{Binding eventAction.useSpecific}"/>

							<ComboBox Grid.Column="2" x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValuePath="id" IsEnabled="{Binding ElementName=allToggle, Path=IsChecked}" SelectedValue="{Binding selectedGroup}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<Button x:Name="addGroupBtn" Grid.Column="3" Content="{materialDesign:PackIcon Kind=AddBold}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" IsEnabled="{Binding ElementName=allToggle, Path=IsChecked}" Click="addGroupBtn_Click"/>
						</Grid>
					</StackPanel>
				</materialDesign:Card>

				<!--LIST BOX-->
				<materialDesign:Card Background="Purple" Padding="10" Grid.Row="2" Margin="0,10,0,0">
					<ListBox ItemsSource="{Binding eventAction.repoGroups}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</materialDesign:Card>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="infoBtn" Content="SYMBOLS..." Click="infoBtn_Click" Margin="0,10,0,0"/>
					<Button Grid.Column="1" x:Name="formatBtn" Content="FORMATTING..." Click="formatBtn_Click" Margin="10,10,0,0"/>
					<Button Grid.Column="3" x:Name="clearButton" Width="100" HorizontalAlignment="Left" Content="CLEAR" Click="clearButton_Click" Margin="0,10,0,0"/>
				</Grid>

				<StackPanel Grid.Row="4" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button Grid.Column="1" x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
