DataDialogs/GroupManipulation/ChangeTargetDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ChangeTargetDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Title="Change Target"
	Width="900"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Priority Target Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<GroupBox
						Margin="0,0,5,0"
						Background="#FF503B7C"
						Header="New Priority Target">
						<StackPanel>
							<RadioButton
								Content="Any Rebel Figure"
								GroupName="target"
								IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Rebel}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<UniformGrid Margin="0,10" Columns="2">
								<RadioButton
									Content="Specific Hero"
									GroupName="target"
									IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Hero}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<ComboBox
									x:Name="hCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding specificHero}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
							</UniformGrid>

							<UniformGrid Columns="2">
								<RadioButton
									Content="Specific Ally/Rebel"
									GroupName="target"
									IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Ally}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<ComboBox
									x:Name="aCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding specificAlly}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
							</UniformGrid>

							<UniformGrid Margin="0,10,0,10" Columns="2">
								<RadioButton
									x:Name="traitsCheck"
									Content="Specific Target Traits"
									GroupName="target"
									IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Trait}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<Button
									x:Name="traitsBtn"
									Click="traitsBtn_Click"
									Content="SELECT TRAITS..."
									IsEnabled="{Binding ElementName=traitsCheck, Path=IsChecked}" />
							</UniformGrid>

							<UniformGrid Columns="2">
								<RadioButton
									Content="Other"
									GroupName="target"
									IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Other}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<TextBox
									VerticalAlignment="Center"
									CaretBrush="White"
									Style="{StaticResource MaterialDesignOutlinedTextBox}"
									Text="{Binding otherTarget}" />
							</UniformGrid>

							<UniformGrid Margin="0,10,0,0" Columns="2">
								<TextBlock Text="Percent Chance Priority Target Is Enforced" TextWrapping="Wrap" />
								<TextBox
									x:Name="pcntText"
									Width="50"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									CaretBrush="White"
									KeyDown="pcntText_KeyDown"
									Text="{Binding percentChance}" />
							</UniformGrid>
						</StackPanel>
					</GroupBox>

					<!--  RIGHT  -->
					<GroupBox
						Margin="5,0,0,0"
						Padding="10"
						Background="#FF503B7C"
						Header="Which Enemy Groups Are Affected By This Override?">
						<StackPanel>
							<RadioButton
								Content="All Groups"
								GroupName="gg"
								IsChecked="{Binding groupType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:GroupType.All}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<RadioButton
									Margin="4,4,10,4"
									Content="Specific Groups"
									GroupName="gg"
									IsChecked="{Binding groupType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:GroupType.Specific}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

								<materialDesign:Card
									Grid.Column="1"
									Padding="10"
									Background="{StaticResource CardBG}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="dpCB"
											SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}"
											SelectedValuePath="id"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name" />
																<Binding Path="id" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button
											x:Name="addGroupButton"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addGroupButton_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>
								</materialDesign:Card>
							</Grid>

							<!--  LIST BOX  -->
							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="Purple">
								<ListBox
									HorizontalContentAlignment="Stretch"
									ItemTemplate="{StaticResource k1}"
									ItemsSource="{Binding groupsToAdd}">
									<ListBox.ItemContainerStyle>
										<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>

						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
