DataDialogs/GroupManipulation/ChangeGroupStatusDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ChangeGroupStatusDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Title="Change GroupStatus"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remReadyButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remReadyButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k2" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remExhaustButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remExhaustButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Ready/Exhaust Group Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<StackPanel Margin="0,0,5,0">
						<TextBlock
							Margin="0,0,0,10"
							HorizontalAlignment="Center"
							Text="Ready These Groups" />
						<materialDesign:Card
							Margin="0,0,0,10"
							Padding="10"
							Background="{StaticResource CardBG}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="dpCB"
									SelectedValue="{Binding selectedReadyGroup, RelativeSource={RelativeSource AncestorType=Window}}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name" />
														<Binding Path="id" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<Button
									x:Name="addReadyButton"
									Grid.Column="1"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addReadyButton_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Style="{StaticResource MaterialDesignFloatingActionButton}" />
							</Grid>
						</materialDesign:Card>

						<!--  LIST BOX  -->
						<materialDesign:Card Padding="10" Background="Purple">
							<ListBox
								HorizontalContentAlignment="Stretch"
								ItemTemplate="{StaticResource k1}"
								ItemsSource="{Binding readyGroups}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</materialDesign:Card>
					</StackPanel>

					<!--  RIGHT  -->
					<StackPanel Margin="5,0,0,0">
						<TextBlock
							Margin="0,0,0,10"
							HorizontalAlignment="Center"
							Text="Exhaust These Groups" />
						<materialDesign:Card
							Margin="0,0,0,10"
							Padding="10"
							Background="{StaticResource CardBG}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="dp2CB"
									SelectedValue="{Binding selectedExhaustGroup, RelativeSource={RelativeSource AncestorType=Window}}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name" />
														<Binding Path="id" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<Button
									x:Name="addExhaustButton"
									Grid.Column="1"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addExhaustButton_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Style="{StaticResource MaterialDesignFloatingActionButton}" />
							</Grid>
						</materialDesign:Card>

						<!--  LIST BOX  -->
						<materialDesign:Card Padding="10" Background="Purple">
							<ListBox
								HorizontalContentAlignment="Stretch"
								ItemTemplate="{StaticResource k2}"
								ItemsSource="{Binding exhaustGroups}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</materialDesign:Card>
					</StackPanel>
				</UniformGrid>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
