DataDialogs/GroupManipulation/ChangeTargetDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ChangeTargetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
       	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns:s="clr-namespace:System;assembly=mscorlib" Style="{StaticResource dws}"
        mc:Ignorable="d"
        Title="Change Target" Width="900" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name"/>
							<Binding Path="id"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Priority Target Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--LEFT-->
					<GroupBox Header="New Priority Target" Margin="0,0,5,0" >
						<StackPanel>
							<RadioButton Content="Any Rebel Figure" GroupName="target" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Rebel}}"/>

							<UniformGrid Columns="2" Margin="0,10">
								<RadioButton Content="Specific Hero" GroupName="target" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Hero}}"/>
								<ComboBox x:Name="hCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding specificHero}" SelectedValuePath="id" DisplayMemberPath="name"/>
							</UniformGrid>

							<UniformGrid Columns="2">
								<RadioButton Content="Specific Ally" GroupName="target" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Ally}}"/>
								<ComboBox x:Name="aCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding specificAlly}" SelectedValuePath="id" DisplayMemberPath="name"/>
							</UniformGrid>

							<UniformGrid Columns="2" Margin="0,10,0,10">
								<RadioButton x:Name="traitsCheck" Content="Specific Target Traits" GroupName="target" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Trait}}"/>
								<Button x:Name="traitsBtn" Content="SELECT TRAITS..." Click="traitsBtn_Click" IsEnabled="{Binding ElementName=traitsCheck, Path=IsChecked}"/>
							</UniformGrid>

							<UniformGrid Columns="2">
								<RadioButton Content="Other" GroupName="target" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding targetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Other}}"/>
								<TextBox Text="{Binding otherTarget}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
							</UniformGrid>
						</StackPanel>
					</GroupBox>

					<!--RIGHT-->
					<GroupBox Header="Who Targets This New Priority?" Margin="5,0,0,0" Padding="10">
						<StackPanel>
							<RadioButton Content="All Groups" GroupName="gg" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding groupType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:GroupType.All}}"/>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<RadioButton Content="Specific Groups" GroupName="gg" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding groupType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:GroupType.Specific}}" Margin="4,4,10,4"/>

								<materialDesign:Card Padding="10" Background="MediumPurple" Grid.Column="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValuePath="id">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name"/>
																<Binding Path="id"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button x:Name="addGroupButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButton_Click"/>
									</Grid>
								</materialDesign:Card>
							</Grid>

							<!--LIST BOX-->
							<materialDesign:Card Background="Purple" Padding="10" Margin="0,10,0,0">
								<ListBox ItemsSource="{Binding groupsToAdd}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>

						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
