DataDialogs/GroupManipulation/ChangeInstructionsDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ChangeInstructionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
				mc:Ignorable="d"
        Title="Change Instructions" Width="600" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name"/>
							<Binding Path="id"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Instructions Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TabControl x:Name="tabControl"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3A3349"/>
					</TabControl.Background>

					<!--ALL-->
					<TabItem Width="110">
						<TabItem.Header>
							<TextBlock Text="All Groups" HorizontalAlignment="Center" />
						</TabItem.Header>
						<StackPanel Margin="10">
							<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,5,0,0">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Placement:" Margin="0,0,10,0" VerticalAlignment="Center"/>
									<RadioButton Content="Top" GroupName="all" IsChecked="{Binding Path=allPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
									<RadioButton Content="Bottom" GroupName="all" Margin="10,0" IsChecked="{Binding Path=allPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
									<RadioButton Content="Replace" GroupName="all" IsChecked="{Binding Path=allPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								</StackPanel>
							</materialDesign:Card>

							<TextBox x:Name="tb" Margin="0,10,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding allText}" MinHeight="200"/>
						</StackPanel>
					</TabItem>

					<!--SPECIFIC-->
					<TabItem Width="110">
						<TabItem.Header>
							<TextBlock Text="Specific Group" HorizontalAlignment="Center" />
						</TabItem.Header>
						<StackPanel Margin="10">
							<!--PLACEMENT-->
							<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,5,0,0">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Placement:" Margin="0,0,10,0" VerticalAlignment="Center"/>
									<RadioButton Content="Top" GroupName="specific" IsChecked="{Binding Path=specificPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
									<RadioButton Content="Bottom" GroupName="specific" Margin="10,0" IsChecked="{Binding Path=specificPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
									<RadioButton Content="Replace" GroupName="specific" IsChecked="{Binding Path=specificPlacementType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								</StackPanel>
							</materialDesign:Card>

							<!--ADD GROUP-->
							<materialDesign:Card Padding="10" Background="MediumPurple" Margin="0,10,0,10">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValuePath="id">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock>
													<TextBlock.Text>
														<MultiBinding StringFormat="{}{0}: {1}">
															<Binding Path="name"/>
															<Binding Path="id"/>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>

									<Button x:Name="addGroupButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButton_Click"/>
								</Grid>
							</materialDesign:Card>

							<!--LIST BOX-->
							<materialDesign:Card Background="Purple" Margin="0,0,0,10" Padding="10">
								<ListBox ItemsSource="{Binding groupsToAdd}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>

							<TextBox BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding specificText}" MinHeight="200"/>
						</StackPanel>
					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,10,10"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
