DataDialogs/GroupManipulation/QueryGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.QueryGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Query Group"
	Width="800"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Query Group Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<materialDesign:Card
					Margin="0,0,0,10"
					Padding="10"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock Text="Query whether a Group is currently in the Mission or not, and fire a Trigger or Event if it is." TextWrapping="Wrap" />
						<TextBlock
							Margin="0,10"
							Text="Heroes/Allies/Rebels are only considered in the game if they are not Withdrawn at the time this Event Action activates."
							TextWrapping="Wrap" />
						<TextBlock Text="Enemy Groups are only considered in the game if they are either deployed or in the Imperial Hand at the time this Event Action activates." TextWrapping="Wrap" />
					</StackPanel>
				</materialDesign:Card>

				<materialDesign:Card
					Margin="0,0,0,10"
					Padding="10"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock
							x:Name="resultText"
							Foreground="DeepPink"
							Text=""
							TextWrapping="Wrap" />
					</StackPanel>
				</materialDesign:Card>

				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<GroupBox Margin="0,0,5,0" Header="Query Enemy Group">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox
										x:Name="filterBox"
										Grid.Column="1"
										materialDesign:HintAssist.Hint="Filter List"
										CaretBrush="White"
										KeyDown="filterBox_KeyDown"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										TextChanged="TextBox_TextChanged" />

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="dpCB"
											SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name" />
																<Binding Path="id" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button
											x:Name="addGroupButton"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addGroupButton_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>
								</StackPanel>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
					<!--  RIGHT  -->
					<GroupBox Margin="5,0,0,0" Header="Query Hero/Ally/Rebel Group">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox
										x:Name="filterBoxA"
										Grid.Column="1"
										materialDesign:HintAssist.Hint="Filter List"
										CaretBrush="White"
										KeyDown="filterBoxA_KeyDown"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										TextChanged="filterBoxA_TextChanged" />

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="dpCBAlly"
											SelectedValue="{Binding selectedAllyGroup, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name" />
																<Binding Path="id" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button
											x:Name="addGroupButtonAlly"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addGroupButtonAlly_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>
								</StackPanel>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<!--  ON DEFEAT (TRIGGER)  -->
				<UniformGrid Margin="0,10,0,0" Columns="2">
					<GroupBox
						Margin="0,0,5,0"
						Background="#FF503B7C"
						Header="If Group Is In The Mission, Fire This Trigger:">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="triggersCB"
								DisplayMemberPath="name"
								SelectedValue="{Binding foundTrigger}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewTriggerButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewTriggerButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Trigger"
								ToolTipService.InitialShowDelay="250">
								<Image Height="20" Source="../../Assets/addtrigger.png" />
							</Button>
						</Grid>
					</GroupBox>

					<!--  ON DEFEAT (EVENT)  -->
					<GroupBox
						Margin="5,0,0,0"
						Background="#FF503B7C"
						Header="If Group Is In The Mission, Fire This Event:">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="eventsCB"
								DisplayMemberPath="name"
								SelectedValue="{Binding foundEvent}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewEventButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewEventButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Event"
								ToolTipService.InitialShowDelay="250">
								<Image Height="20" Source="../../Assets/addevent.png" />
							</Button>
						</Grid>
					</GroupBox>
				</UniformGrid>

				<Separator Margin="0,0,0,10" />
				<Button
					x:Name="okButton"
					Margin="0,0,0,0"
					HorizontalAlignment="Right"
					Click="okButton_Click"
					Content="ACCEPT" />
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
