DataDialogs/GroupManipulation/QueryGroupDialog.xaml

<Window x:Class="Imperial_Commander_Editor.QueryGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        Style="{StaticResource dws}"
        Title="Query Group" Width="800" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Query Group Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,0,0,10">
					<StackPanel>
						<TextBlock Text="Query whether a Group is currently in the Mission or not, and fire a Trigger or Event if it is." TextWrapping="Wrap"/>
						<TextBlock Text="Heroes/Allies/Rebels are only considered in the game if they are not Withdrawn at the time this Event Action activates." TextWrapping="Wrap" Margin="0,10"/>
						<TextBlock Text="Enemy Groups are only considered in the game if they are either deployed or in the Imperial Hand at the time this Event Action activates." TextWrapping="Wrap"/>
					</StackPanel>
				</materialDesign:Card>

				<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,0,0,10">
					<StackPanel>
						<TextBlock x:Name="resultText" Text="" TextWrapping="Wrap" Foreground="Violet"/>
					</StackPanel>
				</materialDesign:Card>

				<UniformGrid Columns="2">
					<!--LEFT-->
					<GroupBox Header="Query Enemy Group" Margin="0,0,5,0">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox Grid.Column="1" x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name"/>
																<Binding Path="id"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button x:Name="addGroupButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButton_Click"/>
									</Grid>
								</StackPanel>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
					<!--RIGHT-->
					<GroupBox Header="Query Hero/Ally/Rebel Group" Margin="5,0,0,0">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox Grid.Column="1" x:Name="filterBoxA" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBoxA_KeyDown" TextChanged="filterBoxA_TextChanged" CaretBrush="White"/>

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="dpCBAlly" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedAllyGroup, RelativeSource={RelativeSource AncestorType=Window}}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name"/>
																<Binding Path="id"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button x:Name="addGroupButtonAlly" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButtonAlly_Click"/>
									</Grid>
								</StackPanel>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<!--ON DEFEAT (TRIGGER)-->
				<UniformGrid Columns="2" Margin="0,10,0,0">
					<GroupBox Header="If Group Is In The Mission, Fire This Trigger:" Background="#FF503B7C" Margin="0,0,5,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding foundTrigger}" SelectedValuePath="GUID"/>

							<Button x:Name="addNewTriggerButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewTriggerButton_Click" ToolTip="Add New Trigger" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
								<Image Source="../../Assets/addtrigger.png" Height="20"/>
							</Button>
						</Grid>
					</GroupBox>

					<!--ON DEFEAT (EVENT)-->
					<GroupBox Header="If Group Is In The Mission, Fire This Event:" Margin="5,0,0,0" Background="#FF503B7C">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding foundEvent}" SelectedValuePath="GUID"/>

							<Button x:Name="addNewEventButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewEventButton_Click" ToolTip="Add New Event" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
								<Image Source="../../Assets/addevent.png" Height="20"/>
							</Button>
						</Grid>
					</GroupBox>
				</UniformGrid>

				<Separator Margin="0,0,0,10"/>
				<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right" Margin="0,0,0,0"/>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
