DataDialogs/GroupManipulation/RemoveGroupDialog.xaml

<Window x:Class="Imperial_Commander_Editor.RemoveGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Style="{StaticResource dws}"
        Title="Remove Group" Width="800" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name"/>
							<Binding Path="id"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ak1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name"/>
							<Binding Path="id"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remAllyGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remAllyGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Remove Groups Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,0,0,10">
					<StackPanel>
						<TextBlock Text="Note the following about Removed Groups:" Margin="0,0,0,5"/>
						<TextBlock Text="• The Group becomes available for manual deployment unless the group has the Cannot Redeploy flag set"/>
						<TextBlock Text="• Non-villains are returned to the hand unless the group has the Cannot Redeploy flag set"/>
						<TextBlock Text="• Earned Villains are added back to the manual deployment list"/>
						<TextBlock Text="• The Group will Reset if the 'Reset on Redeployment' flag is set"/>
						<TextBlock Text="• 'On Defeated' Events and Triggers do not fire"/>
						<TextBlock Text="• Adaptive Difficulty options do not apply (no Fame or Imperial Reimbursement)"/>
					</StackPanel>
					<!--<TextBlock FontStyle="Italic" TextWrapping="Wrap">
								Removing a Group makes it available for manual redeployment, unless the group has the Cannot Redeploy flag set. Removing a Group also does not fire <Run Foreground="Orange">On Defeated</Run> Events and Triggers or award Fame and Imperial Reimbursements.
					</TextBlock>-->
				</materialDesign:Card>

				<UniformGrid Columns="2">
					<!--LEFT-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<GroupBox Header="Remove Enemy Groups" Margin="0,0,5,0">
							<StackPanel>
								<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
									<StackPanel>
										<TextBox Grid.Column="1" x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>

										<Grid Margin="0,10,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>

											<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}">
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock>
															<TextBlock.Text>
																<MultiBinding StringFormat="{}{0}: {1}">
																	<Binding Path="name"/>
																	<Binding Path="id"/>
																</MultiBinding>
															</TextBlock.Text>
														</TextBlock>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>

											<Button x:Name="addGroupButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButton_Click"/>
										</Grid>
									</StackPanel>
								</materialDesign:Card>

								<!--LIST BOX-->
								<materialDesign:Card Background="Purple" Margin="0,10,0,0" Padding="10">
									<ListView ItemsSource="{Binding groupsToRemove}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}" d:ItemsSource="{d:SampleData ItemCount=2}" MaxHeight="200">
										<ListView.ItemContainerStyle>
											<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
												<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
											</Style>
										</ListView.ItemContainerStyle>
									</ListView>
								</materialDesign:Card>
							</StackPanel>
						</GroupBox>
					</Grid>

					<!--RIGHT-->
					<GroupBox Header="Remove Ally/Rebel Groups" Margin="5,0,0,0">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox Grid.Column="1" x:Name="filterBoxA" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBoxA_KeyDown" TextChanged="filterBoxA_TextChanged" CaretBrush="White"/>

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="dpCBAlly" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedAllyGroup, RelativeSource={RelativeSource AncestorType=Window}}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name"/>
																<Binding Path="id"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button x:Name="addGroupButtonAlly" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addGroupButtonAlly_Click"/>
									</Grid>
								</StackPanel>
							</materialDesign:Card>

							<!--LIST BOX-->
							<materialDesign:Card Background="Purple" Margin="0,10,0,0" Padding="10">
								<ListView ItemsSource="{Binding allyGroupsToRemove}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ak1}" d:ItemsSource="{d:SampleData ItemCount=2}" MaxHeight="200">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListView.ItemContainerStyle>
								</ListView>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right" Margin="0,0,0,0"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
