DataDialogs/GroupManipulation/RemoveGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.RemoveGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Title="Remove Group"
	Width="800"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ak1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remAllyGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remAllyGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Remove Groups Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<materialDesign:Card
					Margin="0,0,0,10"
					Padding="10"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock Margin="0,0,0,5" Text="Note the following about Removed Groups:" />
						<TextBlock Text="• The Group becomes available for manual deployment unless the group has the Cannot Redeploy flag set" />
						<TextBlock Text="• Non-villains are returned to the hand unless the group has the Cannot Redeploy flag set" />
						<TextBlock Text="• Earned Villains are added back to the manual deployment list" />
						<TextBlock Text="• The Group will Reset if the 'Reset on Redeployment' flag is set" />
						<TextBlock Text="• 'On Defeated' Events and Triggers do not fire" />
						<TextBlock Text="• Adaptive Difficulty options do not apply (no Fame or Imperial Reimbursement)" />
					</StackPanel>
					<!--<TextBlock FontStyle="Italic" TextWrapping="Wrap">
								Removing a Group makes it available for manual redeployment, unless the group has the Cannot Redeploy flag set. Removing a Group also does not fire <Run Foreground="Orange">On Defeated</Run> Events and Triggers or award Fame and Imperial Reimbursements.
					</TextBlock>-->
				</materialDesign:Card>

				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<GroupBox Margin="0,0,5,0" Header="Remove Enemy Groups">
							<StackPanel>
								<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
									<StackPanel>
										<TextBox
											x:Name="filterBox"
											Grid.Column="1"
											materialDesign:HintAssist.Hint="Filter List"
											CaretBrush="White"
											KeyDown="filterBox_KeyDown"
											Style="{StaticResource MaterialDesignOutlinedTextBox}"
											TextChanged="TextBox_TextChanged" />

										<Grid Margin="0,10,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>

											<ComboBox
												x:Name="dpCB"
												SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}"
												Style="{StaticResource MaterialDesignOutlinedComboBox}">
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock>
															<TextBlock.Text>
																<MultiBinding StringFormat="{}{0}: {1}">
																	<Binding Path="name" />
																	<Binding Path="id" />
																</MultiBinding>
															</TextBlock.Text>
														</TextBlock>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>

											<Button
												x:Name="addGroupButton"
												Grid.Column="1"
												Width="35"
												Height="35"
												Margin="10,0,0,0"
												Click="addGroupButton_Click"
												Content="{materialDesign:PackIcon Kind=AddBold}"
												Style="{StaticResource MaterialDesignFloatingActionButton}" />
										</Grid>
									</StackPanel>
								</materialDesign:Card>

								<!--  LIST BOX  -->
								<materialDesign:Card
									Margin="0,10,0,0"
									Padding="10"
									Background="Purple">
									<ListView
										MaxHeight="200"
										HorizontalContentAlignment="Stretch"
										d:ItemsSource="{d:SampleData ItemCount=2}"
										ItemTemplate="{StaticResource k1}"
										ItemsSource="{Binding groupsToRemove}">
										<ListView.ItemContainerStyle>
											<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
												<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
											</Style>
										</ListView.ItemContainerStyle>
									</ListView>
								</materialDesign:Card>
							</StackPanel>
						</GroupBox>
					</Grid>

					<!--  RIGHT  -->
					<GroupBox Margin="5,0,0,0" Header="Remove Ally/Rebel Groups">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox
										x:Name="filterBoxA"
										Grid.Column="1"
										materialDesign:HintAssist.Hint="Filter List"
										CaretBrush="White"
										KeyDown="filterBoxA_KeyDown"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										TextChanged="filterBoxA_TextChanged" />

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="dpCBAlly"
											SelectedValue="{Binding selectedAllyGroup, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name" />
																<Binding Path="id" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button
											x:Name="addGroupButtonAlly"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addGroupButtonAlly_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>
								</StackPanel>
							</materialDesign:Card>

							<!--  LIST BOX  -->
							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="Purple">
								<ListView
									MaxHeight="200"
									HorizontalContentAlignment="Stretch"
									d:ItemsSource="{d:SampleData ItemCount=2}"
									ItemTemplate="{StaticResource ak1}"
									ItemsSource="{Binding allyGroupsToRemove}">
									<ListView.ItemContainerStyle>
										<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListView.ItemContainerStyle>
								</ListView>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						Margin="0,0,0,0"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
