DataDialogs/GroupManipulation/ResetGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ResetGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Title="Reset Group"
	Width="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k1" DataType="{x:Type s:String}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Reset Group Defaults Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Margin="10">
					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<StackPanel>
							<TextBlock Text="Custom Enemy Deployments are not affected by this Event Action." TextWrapping="Wrap" />
						</StackPanel>
					</materialDesign:Card>

					<CheckBox
						x:Name="resetcb"
						Margin="4,10,4,0"
						Content="Reset All Groups"
						IsChecked="{Binding resetAll}"
						Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />

					<GroupBox
						Margin="0,10,0,0"
						Header="Reset Specific Groups"
						IsEnabled="{Binding ElementName=resetcb, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}">
						<StackPanel>
							<materialDesign:Card
								Name="glist"
								Padding="10"
								Background="{StaticResource CardBG}">
								<StackPanel>
									<TextBox
										x:Name="filterBox"
										Grid.Column="1"
										materialDesign:HintAssist.Hint="Filter List"
										CaretBrush="White"
										KeyDown="filterBox_KeyDown"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										TextChanged="TextBox_TextChanged" />

									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="dpCB"
											SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock>
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}: {1}">
																<Binding Path="name" />
																<Binding Path="id" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>

										<Button
											x:Name="addGroupButton"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addGroupButton_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>
								</StackPanel>
							</materialDesign:Card>

							<!--  LIST BOX  -->
							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="Purple">
								<ListView
									MaxHeight="200"
									HorizontalContentAlignment="Stretch"
									d:ItemsSource="{d:SampleData ItemCount=2}"
									ItemTemplate="{StaticResource k1}"
									ItemsSource="{Binding groupsToAdd}">
									<ListView.ItemContainerStyle>
										<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListView.ItemContainerStyle>
								</ListView>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						Margin="0,0,10,10"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
