DataDialogs/DialogEvents/EditInputPrompt.xaml

<Window x:Class="Imperial_Commander_Editor.EditInputPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Edit Input Prompt" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<GroupBox Header="Edit Input Prompt" Style="{DynamicResource MaterialDesignGroupBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBox x:Name="textbox" Grid.Row="0" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding theText}" MinHeight="100" materialDesign:HintAssist.Hint="Description"/>

				<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,10,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Input Range:" VerticalAlignment="Center" Margin="0,0,10,0"/>

						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBox Text="{Binding fromValue}" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
							<TextBlock Text="To" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center"/>
							<TextBox Text="{Binding toValue}" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
						</StackPanel>
					</Grid>
				</materialDesign:Card>

				<materialDesign:Card Background="{StaticResource CardBG}" Margin="0,10,0,0" Padding="10">
					<StackPanel>
						<UniformGrid Columns="2" Margin="0,0,0,5">
							<TextBlock Text="Fire This Trigger:" HorizontalAlignment="Center"/>
							<TextBlock Text="Fire This Event:" HorizontalAlignment="Center"/>
						</UniformGrid>

						<UniformGrid Columns="2">
							<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding triggerGUID}" SelectedValuePath="GUID" Margin="0,0,5,0"/>

							<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding eventGUID}" SelectedValuePath="GUID" Margin="5,0,0,0"/>
						</UniformGrid>

						<UniformGrid Columns="2"  Margin="0,10,0,0">
							<Button x:Name="addTriggerBtn" Content="+ ADD NEW TRIGGER..." Margin="0,0,10,0" Click="addTriggerBtn_Click" HorizontalAlignment="Center"/>
							<Button x:Name="addEventBtn" Content="+ ADD NEW EVENT..." Click="addEventBtn_Click" HorizontalAlignment="Center"/>
						</UniformGrid>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<Separator Margin="0,10,0,10"/>
				<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
			</StackPanel>
		</Grid>
	</GroupBox>
</Window>
