DataDialogs/DialogEvents/EditInputPrompt.xaml

<Window
	x:Class="Imperial_Commander_Editor.EditInputPrompt"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Input Prompt"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<GroupBox Header="Edit Input Prompt" Style="{DynamicResource MaterialDesignGroupBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBox
					x:Name="textbox"
					Grid.Row="0"
					MinHeight="100"
					VerticalAlignment="Stretch"
					materialDesign:HintAssist.Hint="Description"
					AcceptsReturn="True"
					BorderBrush="MediumPurple"
					BorderThickness="2"
					CaretBrush="White"
					Foreground="White"
					Text="{Binding theText}"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto" />

				<materialDesign:Card
					Margin="0,10,0,0"
					Padding="10"
					Background="{StaticResource CardBG}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Margin="0,0,10,0"
							VerticalAlignment="Center"
							Text="Input Range:" />

						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBox
								Width="50"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								KeyDown="TextBox_KeyDown"
								Text="{Binding fromValue}" />
							<TextBlock
								Margin="10,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="To" />
							<TextBox
								Width="50"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								KeyDown="TextBox_KeyDown"
								Text="{Binding toValue}" />
						</StackPanel>
					</Grid>
				</materialDesign:Card>

				<materialDesign:Card
					Margin="0,10,0,0"
					Padding="10"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock
							Margin="0,0,0,5"
							HorizontalAlignment="Left"
							Text="Fire This Trigger:" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="triggersCB"
								DisplayMemberPath="name"
								ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								SelectedValue="{Binding triggerGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewTriggerButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addTriggerBtn_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Trigger">
								<Image Height="20" Source="/Assets/addtrigger.png" />
							</Button>
						</Grid>

						<TextBlock
							Margin="0,10,0,5"
							HorizontalAlignment="Left"
							Text="Fire This Event:" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="eventsCB"
								DisplayMemberPath="name"
								ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								SelectedValue="{Binding eventGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />


							<Button
								x:Name="addEventBtn"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addEventBtn_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Trigger">
								<Image Height="20" Source="/Assets/addevent.png" />
							</Button>
						</Grid>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<Separator Margin="0,10,0,10" />
				<Button
					x:Name="okButton"
					HorizontalAlignment="Right"
					Click="okButton_Click"
					Content="ACCEPT" />
			</StackPanel>
		</Grid>
	</GroupBox>
</Window>
