DataDialogs/DialogEvents/InputPromptDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.InputPromptDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Input Prompt"
	Width="550"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type List}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<TextBox
						MinWidth="50"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						Text="{Binding fromValue}" />
					<TextBlock
						Margin="10,0"
						VerticalAlignment="Center"
						Text="To" />
					<TextBox
						MinWidth="50"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						Text="{Binding toValue}" />
				</StackPanel>

				<Button
					x:Name="editBtn"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Click="editBtn_Click"
					Content="EDIT INPUT..." />

				<Button
					x:Name="remQuestionButton"
					Grid.Column="2"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					Click="remInputButton_Click"
					Style="{StaticResource MaterialDesignFloatingActionButton}">
					<materialDesign:PackIcon
						Width="20"
						Height="20"
						Foreground="Red"
						Kind="RemoveBold" />
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Input Prompt Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox
						x:Name="textbox"
						Grid.Row="0"
						MinHeight="100"
						VerticalAlignment="Stretch"
						materialDesign:HintAssist.Hint="Description"
						AcceptsReturn="True"
						BorderBrush="MediumPurple"
						BorderThickness="2"
						CaretBrush="White"
						Foreground="White"
						Text="{Binding theText}"
						TextWrapping="Wrap"
						VerticalScrollBarVisibility="Auto" />

					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="#FF7952C0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button
								x:Name="addNewRangeBtn"
								HorizontalAlignment="Left"
								Click="addNewRangeBtn_Click"
								Content="+ ADD NEW VALUE RANGE" />
							<StackPanel
								Grid.Column="1"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
								<Button
									x:Name="infoBtn"
									Click="infoBtn_Click"
									Content="SYMBOLS..." />
								<Button
									x:Name="formatBtn"
									Margin="10,0,0,0"
									Click="formatBtn_Click"
									Content="FORMATTING..." />
							</StackPanel>

						</Grid>
					</materialDesign:Card>

					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						FontStyle="Italic"
						Text="Values are inclusive, and using -1 for the To value will set the upper range to Infinity when testing a player's input."
						TextWrapping="Wrap" />

					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="Purple">
						<StackPanel>
							<TextBlock
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="Value Ranges" />

							<Separator Margin="0,5,0,5" />

							<Grid MaxHeight="250">
								<ListBox
									x:Name="triggersLB"
									MaxHeight="300"
									HorizontalContentAlignment="Stretch"
									d:ItemsSource="{d:SampleData ItemCount=1}"
									ItemTemplate="{StaticResource k1}"
									ItemsSource="{Binding inputList}">
									<ListBox.ItemContainerStyle>
										<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</Grid>
						</StackPanel>
					</materialDesign:Card>

					<!--  failure  -->
					<GroupBox
						Margin="0,10,0,0"
						Background="{StaticResource GroupBG}"
						Header="Default Handler">
						<StackPanel>
							<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
								<Button
									x:Name="editFailBtn"
									Click="editFailBtn_Click"
									Content="EDIT DEFAULT TEXT..." />
								<TextBlock
									Margin="30,0,0,0"
									VerticalAlignment="Center"
									FontStyle="Italic"
									Text="When an unhandled value is entered...."
									TextWrapping="Wrap" />
							</StackPanel>

							<UniformGrid Margin="0,0,0,5" Columns="2">
								<TextBlock HorizontalAlignment="Center" Text="Fire This Trigger:" />
								<TextBlock HorizontalAlignment="Center" Text="Fire This Event:" />
							</UniformGrid>

							<UniformGrid Columns="2">
								<ComboBox
									x:Name="triggersCB"
									Margin="0,0,5,0"
									DisplayMemberPath="name"
									ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
									SelectedValue="{Binding failTriggerGUID}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<ComboBox
									x:Name="eventsCB"
									Margin="5,0,0,0"
									DisplayMemberPath="name"
									ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
									SelectedValue="{Binding failEventGUID}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
							</UniformGrid>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
