DataDialogs/DialogEvents/QuestionPromptDialog.xaml

<Window x:Class="Imperial_Commander_Editor.QuestionPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Question Prompt" Width="650" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<DataTemplate DataType="{x:Type List}" x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<UniformGrid Columns="3">
					<TextBox Text="{Binding buttonText}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="White"/>

					<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding triggerGUID}" SelectedValuePath="GUID" Margin="10,0"/>

					<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding eventGUID}" SelectedValuePath="GUID"/>
				</UniformGrid>

				<Button x:Name="remQuestionButton" Click="remQuestionButton_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0">
					<materialDesign:PackIcon Kind="RemoveBold" Width="20" Height="20" Foreground="Red"/>
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Question Prompt Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox x:Name="textbox" Grid.Row="0" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding eventAction.theText}" MinHeight="100" materialDesign:HintAssist.Hint="Description"/>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<CheckBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Margin="0,10" IsChecked="{Binding eventAction.includeCancel}" Content="Include Cancel Button"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
							<Button x:Name="infoBtn" Content="SYMBOLS..." Click="infoBtn_Click"/>
							<Button x:Name="formatBtn" Content="FORMATTING..." Click="formatBtn_Click" Margin="10,0,0,0"/>
						</StackPanel>
					</Grid>

					<materialDesign:Card Padding="10" Background="#FF7952C0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Button x:Name="addButtonBtn" Content="ADD NEW BUTTON" Click="addButtonBtn_Click"/>
							<Separator Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="32" >
								<Separator.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="90"/>
										<TranslateTransform/>
									</TransformGroup>
								</Separator.RenderTransform>
							</Separator>
							<Button Grid.Column="2" x:Name="addTriggerBtn" Content="+ CREATE NEW TRIGGER..." Margin="10,0" Click="addNewTriggerButton_Click"/>
							<Button Grid.Column="3" x:Name="addEventBtn" Content="+ CREATE NEW EVENT..." Click="addEventBtn_Click"/>
						</Grid>
					</materialDesign:Card>

					<materialDesign:Card Background="Purple" Padding="10" Margin="0,10,0,0">
						<StackPanel>
							<UniformGrid Columns="3" Margin="0,0,55,0">
								<TextBlock Text="Button Text:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Text="When Clicked, Fire Trigger:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Text="When Clicked, Fire Event:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</UniformGrid>

							<Separator Margin="0,5,0,5"/>

							<ListBox x:Name="triggersLB" ItemsSource="{Binding eventAction.buttonList}" ItemTemplate="{StaticResource k1}" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=1}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
