DataDialogs/AddTriggerDialog.xaml

<Window x:Class="Imperial_Commander_Editor.AddTriggerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
				Style="{StaticResource dws}"
				Title="Add New Trigger" Width="400" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Add A New Trigger Variable" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Name:" VerticalAlignment="Center"/>
						<TextBox Grid.Column="1" x:Name="nameTB" Text="{Binding trigger.name}" Margin="10,0,10,0" Foreground="White" Width="200" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="nameTB_KeyDown"/>
						<TextBlock Grid.Column="2"/>
						<TextBlock Grid.Column="3" Text="Global?" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<ToggleButton Grid.Column="4" x:Name="globalToggle" IsChecked="{Binding trigger.isGlobal}"/>
					</Grid>

					<materialDesign:Card Background="MediumPurple" Margin="0,10" Padding="10">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Initial Value:" VerticalAlignment="Center" Margin="0,0,10,0"/>
								<TextBox Text="{Binding trigger.initialValue}" Width="64" KeyDown="nameTB_KeyDown"/>
							</StackPanel>
							<CheckBox Content="Reset Value To 0 (Zero) Upon Triggering" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding trigger.useReset}" Margin="0,10,4,4"/>
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card Background="MediumPurple" Padding="10">
						<UniformGrid Columns="2">
							<TextBlock Text="Fire Event Upon Triggering:" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<ComboBox x:Name="elist" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localEvents}" SelectedValue="{Binding trigger.eventGUID}" DisplayMemberPath="name" SelectedValuePath="GUID"/>
						</UniformGrid>
					</materialDesign:Card>
				</StackPanel>

				<Separator Grid.Row="1" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True"/>
					<Button x:Name="cancelButton" Content="CANCEL" Margin="10,0,0,0" Click="cancelButton_Click" IsCancel="True"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
