DataDialogs/AddTriggerDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.AddTriggerDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Add New Trigger"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Add A New Trigger Variable"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<TextBlock VerticalAlignment="Center" Text="Name:" />
						<TextBox
							x:Name="nameTB"
							Grid.Column="1"
							Width="200"
							Margin="10,0,10,0"
							Foreground="White"
							KeyDown="nameTB_KeyDown"
							Style="{StaticResource MaterialDesignOutlinedTextBox}"
							Text="{Binding trigger.name}" />
						<TextBlock Grid.Column="2" />
						<TextBlock
							Grid.Column="3"
							Margin="0,0,10,0"
							VerticalAlignment="Center"
							Text="Global?" />
						<ToggleButton
							x:Name="globalToggle"
							Grid.Column="4"
							IsChecked="{Binding trigger.isGlobal}"
							Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
					</Grid>

					<materialDesign:Card
						Margin="0,10"
						Padding="10"
						Background="{StaticResource CardBG}">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Margin="0,0,10,0"
										VerticalAlignment="Center"
										Text="Initial Value:" />
									<TextBox
										Width="64"
										VerticalAlignment="Center"
										KeyDown="nameTB_KeyDown"
										Text="{Binding trigger.initialValue}" />
								</StackPanel>
								<CheckBox
									Grid.Column="1"
									Margin="0,0,0,4"
									Content="Reset To 0 Upon Triggering"
									IsChecked="{Binding trigger.useReset}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							</Grid>

							<Grid Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Margin="0,0,10,0"
										VerticalAlignment="Center"
										Text="Maximum Value:" />
									<TextBox
										Width="64"
										VerticalAlignment="Center"
										KeyDown="nameTB_KeyDown"
										Text="{Binding trigger.maxValue}" />
								</StackPanel>
								<TextBlock
									Grid.Column="1"
									VerticalAlignment="Center"
									FontStyle="Italic"
									Text="-1 = No Maximum" />
							</Grid>
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Margin="0,0,10,0"
								VerticalAlignment="Center"
								Text="Fire Event Upon Triggering:" />

							<ComboBox
								x:Name="elist"
								Grid.Column="1"
								DisplayMemberPath="name"
								ItemsSource="{Binding mainWindow.localEvents}"
								SelectedValue="{Binding trigger.eventGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewEventButton"
								Grid.Row="2"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewEventButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Event">
								<Image Height="20" Source="../Assets/addevent.png" />
							</Button>
						</Grid>
					</materialDesign:Card>
				</StackPanel>

				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="okButton"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
					<Button
						x:Name="cancelButton"
						Margin="10,0,0,0"
						Click="cancelButton_Click"
						Content="CANCEL"
						IsCancel="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
