DataDialogs/BrokenRefWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.BrokenRefWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Broken References Report"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Broken References Report"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image
								Height="48"
								VerticalAlignment="Top"
								Source="../Assets/broken.png" />
							<TextBlock
								Grid.Column="1"
								Margin="10,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding infoText}"
								TextWrapping="Wrap" />
						</Grid>
					</materialDesign:Card>

					<!--<materialDesign:Card Background="{StaticResource CardBG}" Margin="0,10" Padding="10">
					</materialDesign:Card>-->

					<GroupBox
						Margin="0,10,0,0"
						Padding="10"
						Header="Affected Items And Details">
						<TextBlock Text="{Binding detailsText}" TextWrapping="Wrap" />
					</GroupBox>

				</StackPanel>

				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="okButton"
						Click="okButton_Click"
						Content="CONTINUE"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
