DataDialogs/CharacterHelpWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.CharacterHelpWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Character Help"
	Width="700"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Character Help"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock
						x:Name="standaloneMessage"
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						FontSize="16"
						FontWeight="Bold"
						Foreground="Violet"
						Text=""
						TextWrapping="Wrap" />

					<TextBlock
						Margin="0,0,0,10"
						Text="Hero: These Characters will be available in the Imperial Commander setup screen for players to choose from."
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,10"
						Text="Ally: These Characters will be available in the Imperial Commander setup screen for players to choose from."
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,10"
						Text="Rebel / Neutral: These Groups will appear on the Rebel side (left) of the screen in the Imperial Commander app after they are Deployed."
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,10"
						Text="Enemy Group: These Groups will appear on the Imperial side (right) of the screen in the Imperial Commander app after they are Deployed."
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,10"
						Text="Villain: These Groups will appear on the Imperial side (right) of the screen in the Imperial Commander app after they are Deployed."
						TextWrapping="Wrap" />

					<TextBlock
						Margin="0,5"
						FontStyle="Italic"
						Foreground="Violet"
						Text="NOTE: Characters created and saved WITHIN a Mission will ONLY be available when players select the Mission in the Imperial Commander setup screen."
						TextWrapping="Wrap" />

					<TextBlock
						Margin="0,5"
						FontStyle="Italic"
						Foreground="Violet"
						Text="NOTE: If you want a Character available from an Imperial Commander Campaign or on-demand from within ANY standalone Mission, you must EXPORT the Character so players can IMPORT it for use in their app at any time."
						TextWrapping="Wrap" />
				</StackPanel>
				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="cancelButton"
						MinWidth="100"
						Margin="10,0,0,0"
						Click="cancelButton_Click"
						Content="OK"
						IsCancel="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
