DataDialogs/ChooseSetNextMissionWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.ChooseSetNextMissionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Choose 'Set Next Mission' Event Action"
	Width="550"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="structure">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Text="Event Name / Identifier:" />
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding eventName}" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontStyle="Italic"
						Text="{Binding identifier}" />
				</StackPanel>
				<Button
					x:Name="editEvent"
					Grid.Column="2"
					Width="35"
					Height="35"
					Click="editEvent_Click"
					Content="{materialDesign:PackIcon Kind=Edit}"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Edit 'Set Next Mission' Event Actions" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ListView
					x:Name="structureLV"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Stretch"
					d:ItemsSource="{d:SampleData ItemCount=3}"
					ItemTemplate="{StaticResource structure}"
					ItemsSource="{Binding eventActionList}"
					MouseDoubleClick="structureLV_MouseDoubleClick" />

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
