DataDialogs/ConfirmSectionRemoveDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ConfirmSectionRemoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Confirm Map Section Removal" 
				Style="{StaticResource dws}" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Confirm Map Section Removal" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card Background="{StaticResource CardBG}" Padding="10">
						<StackPanel>
							<TextBlock Text="Remove the following Map Section?"/>
							<TextBlock Text="{Binding sectionName}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#DDFF7500"/>
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card Background="{StaticResource CardBG}" Margin="0,10,0,0" Padding="10">
						<StackPanel>
							<TextBlock Text="Also remove Map Tiles, Entities, Triggers and Events this Section owns?" TextWrapping="Wrap"/>
							<CheckBox Content="Remove Associated Tiles, Entities, Triggers and Events" IsChecked="{Binding removeChildren}" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Margin="0,10,4,4"/>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="okButton" Content="REMOVE" Click="okButton_Click" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
						<Button x:Name="cancelButton" Content="CANCEL" Click="cancelButton_Click" IsCancel="True" HorizontalAlignment="Right" Margin="10,0,0,0"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
