DataDialogs/ConfirmSectionRemoveDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ConfirmSectionRemoveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Confirm Map Section Removal"
	Width="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Confirm Map Section Removal"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<StackPanel>
							<TextBlock Text="Remove the following Map Section?" />
							<TextBlock
								Margin="0,10,0,0"
								HorizontalAlignment="Center"
								Foreground="#DDFF7500"
								Text="{Binding sectionName}" />
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<StackPanel>
							<TextBlock Text="Also remove Map Tiles, Entities, Triggers and Events this Section owns?" TextWrapping="Wrap" />
							<CheckBox
								Margin="0,10,4,4"
								Content="Remove Associated Tiles, Entities, Triggers and Events"
								IsChecked="{Binding removeChildren}"
								Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
						<Button
							x:Name="okButton"
							Background="#FFB73A3A"
							BorderBrush="#FFB73A3A"
							Click="okButton_Click"
							Content="REMOVE" />
						<Button
							x:Name="cancelButton"
							Margin="10,0,0,0"
							HorizontalAlignment="Right"
							Click="cancelButton_Click"
							Content="CANCEL"
							IsCancel="True" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
