DataDialogs/DeploymentPointPropsDialog.xaml

<Window x:Class="Imperial_Commander_Editor.DeploymentPointPropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}" 
				Title="Deployment Group Properites" Width="600" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Deployment Group Properites" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<GroupBox Header="Include Factions" Margin="0,0,0,10" Background="#FF503B7C">
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="Imperial" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incImperial}"/>
							<CheckBox Content="Mercenary" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" IsChecked="{Binding incMercenary}"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Include Sizes" Margin="0,0,0,10" Background="#FF503B7C">
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="Small (1x1)" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incSmall}"/>
							<CheckBox Content="Medium (1x2)" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incMedium}"/>
							<CheckBox Content="Large (2x2)" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incLarge}"/>
							<CheckBox Content="Huge (2x3)" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incHuge}"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Include Traits" Background="#FF503B7C">
						<StackPanel>
							<UniformGrid Columns="4">
								<CheckBox Content="Brawler" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incBrawler}"/>
								<CheckBox Content="Creature" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incCreature}"/>
								<CheckBox Content="Droid" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incDroid}"/>
								<CheckBox Content="Force User" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incForceUser}"/>
							</UniformGrid>
							<UniformGrid Columns="4">
								<CheckBox Content="Guardian" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incGuardian}"/>
								<CheckBox Content="Heavy Weapon" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incHeavyWeapon}"/>
								<CheckBox Content="Hunter" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incHunter}"/>
								<CheckBox Content="Leader" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incLeader}"/>
							</UniformGrid>
							<UniformGrid Columns="4">
								<CheckBox Content="Smuggler" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incSmuggler}"/>
								<CheckBox Content="Spy" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incSpy}"/>
								<CheckBox Content="Trooper" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incTrooper}"/>
								<CheckBox Content="Wookiee" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incWookiee}"/>
								<CheckBox Content="Vehicle" Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" Margin="4,4,10,4" IsChecked="{Binding incVehicle}"/>
							</UniformGrid>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button Grid.Column="1" x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
