DataDialogs/EditInitialGroupDialog.xaml

<Window x:Class="Imperial_Commander_Editor.EditInitialGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Edit Initial Group" Width="750" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" MaxHeight="800" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Edit Initial Group" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<StackPanel Margin="0,0,5,0">
						<TextBox x:Name="nameText" Text="{Binding customName, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Custom Name - Blank For Default" KeyDown="TextBox_KeyDown"/>

						<CheckBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Margin="0,10,0,0" Content="Use Generic Thumbnail" IsChecked="{Binding useGenericMugshot}"/>

						<!--ON DEFEAT (TRIGGER)-->
						<GroupBox Header="On Defeated, Fire This Trigger:" Margin="0,10,0,0" Background="#FF503B7C">
							<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding defeatedTrigger}" SelectedValuePath="GUID"/>
						</GroupBox>

						<!--ON DEFEAT (EVENT)-->
						<GroupBox Header="On Defeated, Fire This Event:" Margin="0,10,0,0" Background="#FF503B7C">
							<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding defeatedEvent}" SelectedValuePath="GUID"/>
						</GroupBox>
					</StackPanel>


					<StackPanel Margin="5,0,0,0">
						<!--CUSTOM INSTRUCTIONS-->
						<GroupBox Header="Custom Instructions">
							<StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<RadioButton GroupName="coptions" Content="Top" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"/>

									<RadioButton GroupName="coptions" Content="Bottom" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}" HorizontalAlignment="Center"/>

									<RadioButton GroupName="coptions" Content="Replace" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}" HorizontalAlignment="Right"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<Button x:Name="editCustomBtn" Content="EDIT CUSTOM INSTRUCTIONS..." Click="editCustomBtn_Click"/>
									<TextBlock x:Name="ciInfo" Text="Text Not Set" VerticalAlignment="Center" Margin="10,0,10,0"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>

						<!--deployment point-->
						<GroupBox Header="Deployment Point" Margin="0,10,0,0">
							<Grid>
								<!--<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>-->
								<!--<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentPoint, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name" ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}"/>-->

								<Button x:Name="editDPbtn" Grid.Column="1" Content="EDIT DEPLOYMENT POINTS..." Click="editDPbtn_Click"/>
							</Grid>
						</GroupBox>

						<!--PRIORITY TARGET-->
						<GroupBox Header="Priority Target Traits" Margin="0,10,0,0">
							<UniformGrid Columns="2">
								<CheckBox x:Name="defPriorityCheck" Content="Use Group Default" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding groupPriorityTraits.useDefaultPriority}" VerticalAlignment="Center"/>
								<Button x:Name="targetBtn" Content="CHANGE TRAITS..." Click="targetBtn_Click" IsEnabled="{Binding Path=IsChecked, ElementName=defPriorityCheck, Converter={StaticResource InvertBooleanConverter}}"/>
							</UniformGrid>
						</GroupBox>
					</StackPanel>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
