DataDialogs/EditCustomHeroSkillsWindow.xaml

<Window x:Class="Imperial_Commander_Editor.EditCustomHeroSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Hero Skills" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<DataTemplate x:Key="eaction">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding name}" VerticalAlignment="Center"/>

				<UniformGrid Columns="3" Grid.Column="1">
					<Button x:Name="upBtn" Content="{materialDesign:PackIcon Kind=ChevronUp}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="25" Height="25" Click="upBtn_Click"/>
					<Button x:Name="downBtn" Content="{materialDesign:PackIcon Kind=ChevronDown}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="25" Height="25" Margin="5,0,0,0" Click="downBtn_Click"/>
					<Button x:Name="removeSkillButton" Click="removeSkillButton_Click" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="5,0,0,0"/>
				</UniformGrid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Edit Hero Skills" Style="{DynamicResource MaterialDesignGroupBox}" MaxHeight="500">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}" Margin="0,0,0,10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Name" VerticalAlignment="Center"/>
							<TextBox x:Name="skillName" Grid.Column="1" Text="" Margin="10,0,0,0" VerticalContentAlignment="Center" TextChanged="skillName_TextChanged"/>
							<TextBlock Grid.Column="2" Text="Cost:" VerticalAlignment="Center" Margin="25,0,0,0"/>
							<TextBox x:Name="skillCost" Grid.Column="3" Text="" Margin="10,0,0,0" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="skillCost_TextChanged"/>

							<Button Grid.Column="4" x:Name="addSkillButton" Click="addSkillButton_Click" Content="{materialDesign:PackIcon Kind=AddBold}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="15,0,0,0" IsEnabled="False"/>
						</Grid>
					</materialDesign:Card>

					<ListView x:Name="SkillsLV" ItemContainerStyle="{StaticResource lbitem}" ItemsSource="{Binding heroSkills}" SelectedValue="{Binding selectedSkill, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" d:ItemsSource="{d:SampleData ItemCount=3}" ItemTemplate="{StaticResource eaction}" HorizontalContentAlignment="Stretch"/>
				</StackPanel>

				<Separator Grid.Row="1" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
