DataDialogs/EditInitialGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.EditInitialGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Initial Group"
	Width="750"
	MaxHeight="800"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Edit Initial Group" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<StackPanel Margin="0,0,5,0">
						<TextBox
							x:Name="nameText"
							materialDesign:HintAssist.Hint="Custom Name - Blank For Default"
							KeyDown="TextBox_KeyDown"
							Style="{StaticResource MaterialDesignOutlinedTextBox}"
							Text="{Binding customName, RelativeSource={RelativeSource AncestorType=Window}}" />

						<materialDesign:Card
							Margin="0,10,0,0"
							Padding="10"
							Background="{StaticResource CardBG}">
							<StackPanel>
								<CheckBox
									Margin="0,0,0,10"
									Content="Use Generic Thumbnail"
									IsChecked="{Binding useGenericMugshot}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<TextBlock Text="Forcing the use of a Generic Thumbnail will essentially make this deployment a 'dummy token' when its card is shown in Imperial Commander. All unique data about this group will be set to 0 or empty values, such as health, cost, abilities, bonus text, traits, keywords, attack, and defense." TextWrapping="Wrap" />
							</StackPanel>
						</materialDesign:Card>

						<!--  ON DEFEAT (TRIGGER)  -->
						<GroupBox
							Margin="0,10,0,0"
							Background="#FF503B7C"
							Header="On Defeated, Fire This Trigger:">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="triggersCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding defeatedTrigger}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addNewTriggerButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewTriggerButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Trigger"
									ToolTipService.InitialShowDelay="250">
									<Image Height="20" Source="../Assets/addtrigger.png" />
								</Button>
							</Grid>
						</GroupBox>

						<!--  ON DEFEAT (EVENT)  -->
						<GroupBox
							Margin="0,10,0,0"
							Background="#FF503B7C"
							Header="On Defeated, Fire This Event:">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="eventsCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding defeatedEvent}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addNewEventButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewEventButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Event"
									ToolTipService.InitialShowDelay="250">
									<Image Height="20" Source="../Assets/addevent.png" />
								</Button>
							</Grid>
						</GroupBox>
					</StackPanel>


					<StackPanel Margin="5,0,0,0">
						<!--  CUSTOM INSTRUCTIONS  -->
						<GroupBox Header="Custom Instructions">
							<StackPanel>
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<RadioButton
										VerticalAlignment="Center"
										Content="Top"
										GroupName="coptions"
										IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"
										Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

									<RadioButton
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Content="Bottom"
										GroupName="coptions"
										IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}"
										Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

									<RadioButton
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Content="Replace"
										GroupName="coptions"
										IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}"
										Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								</StackPanel>

								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<Button
										x:Name="editCustomBtn"
										Click="editCustomBtn_Click"
										Content="EDIT CUSTOM INSTRUCTIONS..." />
									<TextBlock
										x:Name="ciInfo"
										Margin="10,0,10,0"
										VerticalAlignment="Center"
										Text="Text Not Set" />
								</StackPanel>
							</StackPanel>
						</GroupBox>

						<!--  deployment point  -->
						<GroupBox Margin="0,10,0,0" Header="Deployment Point">
							<Grid>
								<!--<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>-->
								<!--<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentPoint, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name" ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}"/>-->

								<Button
									x:Name="editDPbtn"
									Grid.Column="1"
									Click="editDPbtn_Click"
									Content="EDIT DEPLOYMENT POINTS..." />
							</Grid>
						</GroupBox>

						<!--  PRIORITY TARGET  -->
						<GroupBox Margin="0,10,0,0" Header="Priority Target Traits">
							<UniformGrid Columns="2">
								<CheckBox
									x:Name="defPriorityCheck"
									VerticalAlignment="Center"
									Content="Use Group Default"
									IsChecked="{Binding groupPriorityTraits.useDefaultPriority}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<Button
									x:Name="targetBtn"
									Click="targetBtn_Click"
									Content="CHANGE TRAITS..."
									IsEnabled="{Binding Path=IsChecked, ElementName=defPriorityCheck, Converter={StaticResource InvertBooleanConverter}}" />
							</UniformGrid>
						</GroupBox>
					</StackPanel>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
