DataDialogs/EditInputPrompt.xaml

<Window x:Class="Imperial_Commander_Editor.EditInputPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Edit Input Prompt" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<GroupBox Header="Edit Input Prompt" Style="{DynamicResource MaterialDesignGroupBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBox x:Name="textbox" Grid.Row="0" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding eventAction.theText}" MinHeight="100" materialDesign:HintAssist.Hint="Description"/>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<Separator Margin="0,10,0,10"/>
				<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
			</StackPanel>
		</Grid>
	</GroupBox>
</Window>
