DataDialogs/EditCustomHeroSkillsWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.EditCustomHeroSkillsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Hero Skills"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="eaction">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Text="{Binding name}" />

				<UniformGrid Grid.Column="1" Columns="3">
					<Button
						x:Name="upBtn"
						Width="25"
						Height="25"
						Click="upBtn_Click"
						Content="{materialDesign:PackIcon Kind=ChevronUp}"
						Style="{StaticResource MaterialDesignFloatingActionButton}" />
					<Button
						x:Name="downBtn"
						Width="25"
						Height="25"
						Margin="5,0,0,0"
						Click="downBtn_Click"
						Content="{materialDesign:PackIcon Kind=ChevronDown}"
						Style="{StaticResource MaterialDesignFloatingActionButton}" />
					<Button
						x:Name="removeSkillButton"
						Grid.Column="1"
						Width="35"
						Height="35"
						Margin="5,0,0,0"
						Click="removeSkillButton_Click"
						Content="{materialDesign:PackIcon Kind=RemoveBold}"
						Foreground="Red"
						Style="{StaticResource MaterialDesignFloatingActionButton}" />
				</UniformGrid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			MaxHeight="500"
			Header="Edit Hero Skills"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card
						Margin="0,0,0,10"
						Padding="10"
						Background="{StaticResource CardBG}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock VerticalAlignment="Center" Text="Name" />
							<TextBox
								x:Name="skillName"
								Grid.Column="1"
								Margin="10,0,0,0"
								VerticalContentAlignment="Center"
								Text=""
								TextChanged="skillName_TextChanged" />
							<TextBlock
								Grid.Column="2"
								Margin="25,0,0,0"
								VerticalAlignment="Center"
								Text="Cost:" />
							<TextBox
								x:Name="skillCost"
								Grid.Column="3"
								Width="50"
								Margin="10,0,0,0"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Text=""
								TextChanged="skillCost_TextChanged" />

							<Button
								x:Name="addSkillButton"
								Grid.Column="4"
								Width="35"
								Height="35"
								Margin="15,0,0,0"
								Click="addSkillButton_Click"
								Content="{materialDesign:PackIcon Kind=AddBold}"
								IsEnabled="False"
								Style="{StaticResource MaterialDesignFloatingActionButton}" />
						</Grid>
					</materialDesign:Card>

					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ListView
							x:Name="SkillsLV"
							MaxHeight="250"
							HorizontalContentAlignment="Stretch"
							d:ItemsSource="{d:SampleData ItemCount=3}"
							ItemContainerStyle="{StaticResource lbitem}"
							ItemTemplate="{StaticResource eaction}"
							ItemsSource="{Binding heroSkills}"
							SelectedValue="{Binding selectedSkill, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
					</ScrollViewer>
				</StackPanel>

				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="okButton"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
