DataDialogs/EditDPDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.EditDPDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Initial Group"
	Width="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<ComboBox
					Grid.Column="1"
					DisplayMemberPath="name"
					ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}"
					SelectedValue="{Binding GUID}"
					SelectedValuePath="GUID" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Set Deployment Points" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}">
								<Binding Path="initialGroupData.cardName" />
								<Binding Path="initialGroupData.cardID" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock HorizontalAlignment="Center" Text="Set Individual Deployment Points" />
					<!--  LIST BOX  -->
					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="Purple">
						<ListBox
							HorizontalContentAlignment="Stretch"
							ItemTemplate="{StaticResource k1}"
							ItemsSource="{Binding initialGroupData.pointList}">
							<ListBox.ItemContainerStyle>
								<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</materialDesign:Card>

					<TextBlock
						Margin="0,10,0,0"
						FontStyle="Italic"
						Text="If ANY Deployment Point is set to 'None', Saga will NOT show a visual Deployment Point on the map for this Deployment."
						TextWrapping="Wrap" />

				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<StackPanel
						Grid.Row="3"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							x:Name="okButton"
							Click="okButton_Click"
							Content="ACCEPT"
							IsDefault="True" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
