DataDialogs/EditDPDialog.xaml

<Window x:Class="Imperial_Commander_Editor.EditDPDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Edit Initial Group" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<ComboBox Grid.Column="1" ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding GUID}" SelectedValuePath="GUID"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Set Deployment Points" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}: {1}">
								<Binding Path="initialGroupData.cardName"/>
								<Binding Path="initialGroupData.cardID"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock Text="Set Individual Deployment Points" HorizontalAlignment="Center"/>
					<!--LIST BOX-->
					<materialDesign:Card Background="Purple" Padding="10" Margin="0,10,0,0">
						<ListBox ItemsSource="{Binding initialGroupData.pointList}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</materialDesign:Card>

					<TextBlock Text="If ANY Deployment Point is set to 'None', Saga will NOT show a visual Deployment Point on the map for this Deployment." Margin="0,10,0,0" FontStyle="Italic" TextWrapping="Wrap"/>

				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
