DataDialogs/EntityGroupDialog.xaml

<Window x:Class="Imperial_Commander_Editor.EntityGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}" 
				Title="Random Token Groups" Width="600" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
				<Button x:Name="remButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Click="remButton_Click" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10,0,0,0" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Random Map Entity Group Editor" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--left-->
					<!--event name-->
					<StackPanel Margin="0,0,10,0">
						<GroupBox Header="Group Name" Background="#FF503B7C">
							<StackPanel>
								<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding entityGroup.name}" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
								<!--<CheckBox Content="Repeatable" IsChecked="{Binding entityGroup.repeateable}" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Margin="0,5,4,4"/>-->
							</StackPanel>
						</GroupBox>

						<GroupBox Header="Map Entities" Margin="0,10,0,0" Background="#FF503B7C">
							<StackPanel>
								<ComboBox x:Name="tokensCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedEntity}" DisplayMemberPath="name"/>
								<Button x:Name="addGroupBtn" Content="ADD ENTITY TO GROUP" Click="addGroupBtn_Click" Margin="0,10,0,0" IsEnabled="{Binding buttonEnabled}"/>
							</StackPanel>
						</GroupBox>

						<GroupBox Grid.Row="1" Header="Triggered By" Margin="0,10,0,0" Background="#FF503B7C" Visibility="Collapsed">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox x:Name="tCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding entityGroup.triggerGUID}" DisplayMemberPath="name" SelectedValuePath="GUID" GotFocus="tCB_GotFocus"/>

								<Button x:Name="addNewTriggerButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewTriggerButton_Click" ToolTip="Add New Trigger" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
									<Image Source="../Assets/addtrigger.png" Height="20"/>
								</Button>
							</Grid>
						</GroupBox>
					</StackPanel>

					<!--right-->
					<GroupBox Header="Entities In This Group" Margin="0,0,10,0">
						<ListBox ItemsSource="{Binding addedEntities}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}"/>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click"/>
						<Button x:Name="cancelButton" Content="CANCEL" Click="cancelButton_Click" IsCancel="True" HorizontalAlignment="Right" Margin="10,0,0,0" Visibility="{Binding showCancelBtn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
