DataDialogs/EventGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.EventGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Event Groups"
	Width="750"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center" Text="{Binding name}" />
				<Button
					x:Name="remButton"
					Grid.Column="3"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					HorizontalAlignment="Center"
					Click="remButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Event Group Editor" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--  left  -->
					<!--  event name  -->
					<StackPanel Margin="0,0,10,0">
						<GroupBox Background="#FF503B7C" Header="Group Name">
							<StackPanel>
								<TextBox
									CaretBrush="White"
									KeyDown="TextBox_KeyDown"
									Style="{StaticResource MaterialDesignOutlinedTextBox}"
									Text="{Binding eventGroup.name}" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<CheckBox
										x:Name="isrpt"
										Margin="0,5,0,0"
										Click="isrpt_Click"
										Content="Reset Upon Completion"
										IsChecked="{Binding eventGroup.repeateable}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
									<CheckBox
										Grid.Column="1"
										Margin="0,5,0,0"
										HorizontalAlignment="Right"
										Content="Each Event Is Unique"
										IsChecked="{Binding eventGroup.isUnique}"
										IsEnabled="{Binding ElementName=isrpt, Path=IsChecked}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								</Grid>
							</StackPanel>
						</GroupBox>

						<GroupBox
							Margin="0,10,0,0"
							Background="#FF503B7C"
							Header="Mission Events">
							<StackPanel>
								<ComboBox
									x:Name="eventsCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding selectedEvent}"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								<Button
									x:Name="addGroupBtn"
									Margin="0,10,0,0"
									Click="addGroupBtn_Click"
									Content="ADD EVENT TO GROUP"
									IsEnabled="{Binding buttonEnabled}" />
							</StackPanel>
						</GroupBox>

						<GroupBox
							Grid.Row="1"
							Margin="0,10,0,0"
							Background="#FF503B7C"
							Header="Triggered By (Optional)">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="tCB"
									DisplayMemberPath="name"
									GotFocus="tCB_GotFocus"
									SelectedValue="{Binding eventGroup.triggerGUID}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addNewTriggerButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewTriggerButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Trigger"
									ToolTipService.InitialShowDelay="250">
									<Image Height="20" Source="../Assets/addtrigger.png" />
								</Button>
							</Grid>
						</GroupBox>
					</StackPanel>

					<!--  right  -->
					<GroupBox Margin="0,0,10,0" Header="Events In This Group">
						<ListBox
							HorizontalContentAlignment="Stretch"
							ItemTemplate="{StaticResource k1}"
							ItemsSource="{Binding addedEvents}" />
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
						<Button
							x:Name="okButton"
							Click="okButton_Click"
							Content="ACCEPT" />
						<Button
							x:Name="cancelButton"
							Margin="10,0,0,0"
							HorizontalAlignment="Right"
							Click="cancelButton_Click"
							Content="CANCEL"
							IsCancel="True"
							Visibility="{Binding showCancelBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
