DataDialogs/FormattingWindow.xaml

<Window x:Class="Imperial_Commander_Editor.FormattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
       Title="FormattingWindow" Width="450" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="TEXT FORMATTING" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock Text="TEXT EFFECT" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
					<TextBlock Text="CODE" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
					<TextBlock Text="OUTPUT" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>

					<Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,5"/>

					<TextBlock Text="Bold text" Grid.Column="0" Grid.Row="2"/>
					<TextBlock Text="&lt;b&gt;Example&lt;/b&gt;" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
					<TextBlock Text="Example" Grid.Column="2" Grid.Row="2" FontWeight="ExtraBold" Margin="0,0,0,10"/>

					<TextBlock Text="Italic text" Grid.Column="0" Grid.Row="3"/>
					<TextBlock Text="&lt;i&gt;Example&lt;/i&gt;" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
					<TextBlock Text="Example" Grid.Column="2" Grid.Row="3" FontStyle="Italic" Margin="0,0,0,10"/>

					<TextBlock Text="Colored text" Grid.Column="0" Grid.Row="4"/>
					<TextBlock Text="&lt;color=&quot;red&quot;&gt;Example&lt;/color&gt;" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
					<TextBlock Text="Example" Foreground="Red" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10"/>

					<TextBlock Text="Indented text with bullet" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5"/>
					<TextBlock Text="{}{-} Example" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock Text="■ Example" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
				</Grid>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button Grid.Column="1" x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
