DataDialogs/FormattingWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.FormattingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="FormattingWindow"
	Width="575"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="TEXT FORMATTING"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card
						Margin="0,0,0,10"
						Padding="10"
						Background="{StaticResource CardBG}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								FontWeight="Bold"
								Text="TEXT EFFECT" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								HorizontalAlignment="Center"
								FontWeight="Bold"
								Text="CODE" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="2"
								HorizontalAlignment="Center"
								FontWeight="Bold"
								Text="OUTPUT" />

							<Separator
								Grid.Row="1"
								Grid.ColumnSpan="4"
								Margin="0,0,0,5" />

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Text="Bold text" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="1"
								HorizontalAlignment="Center"
								Text="&lt;b&gt;Example&lt;/b&gt;" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="2"
								Margin="0,0,0,10"
								HorizontalAlignment="Center"
								FontWeight="ExtraBold"
								Text="Example" />

							<TextBlock
								Grid.Row="3"
								Grid.Column="0"
								Text="Italic text" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="1"
								HorizontalAlignment="Center"
								Text="&lt;i&gt;Example&lt;/i&gt;" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="2"
								Margin="0,0,0,10"
								HorizontalAlignment="Center"
								FontStyle="Italic"
								Text="Example" />

							<TextBlock
								Grid.Row="4"
								Grid.Column="0"
								Text="Colored text" />
							<TextBlock
								Grid.Row="4"
								Grid.Column="1"
								HorizontalAlignment="Center"
								Text="&lt;color=&quot;red&quot;&gt;Example&lt;/color&gt;" />
							<TextBlock
								Grid.Row="4"
								Grid.Column="2"
								Margin="0,0,0,10"
								HorizontalAlignment="Center"
								Foreground="Red"
								Text="Example" />

							<TextBlock
								Grid.Row="5"
								Grid.Column="0"
								Text="Indented text with bullet"
								TextWrapping="Wrap" />
							<TextBlock
								Grid.Row="5"
								Grid.Column="1"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{}{-} Example" />
							<TextBlock
								Grid.Row="5"
								Grid.Column="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="■ Example" />
						</Grid>
					</materialDesign:Card>

					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<StackPanel>
							<UniformGrid Margin="0,0,0,10" Columns="3">
								<TextBlock Text="Print Trigger's Value" />
								<TextBlock HorizontalAlignment="Center" Text="Example &amp;trigger name&amp;" />
								<TextBlock HorizontalAlignment="Center" Text="Example 2" />
							</UniformGrid>
							<UniformGrid Margin="0,0,0,10" Columns="3">
								<TextBlock Text="Print Threat Multiplier" />
								<TextBlock HorizontalAlignment="Center" Text="Threat(2) X 3 is *3*" />
								<TextBlock HorizontalAlignment="Center" Text="Threat(2) X 3 is 6" />
							</UniformGrid>
							<UniformGrid Columns="3">
								<TextBlock Text="Print Random Rebel Name" />
								<TextBlock HorizontalAlignment="Center" Text="Hello {Rebel}" />
								<TextBlock HorizontalAlignment="Center" Text="Hello Diala" />
							</UniformGrid>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
