DataDialogs/GenericTextDialog.xaml

<Window x:Class="Imperial_Commander_Editor.GenericTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Height="350" Width="500" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="{Binding header}" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding theText}" materialDesign:HintAssist.Hint="{Binding textHint}"/>

				<Button x:Name="clearButton" Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="CLEAR" Click="clearButton_Click"/>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
