DataDialogs/GenericTextDialog.xaml

<Window x:Class="Imperial_Commander_Editor.GenericTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Height="350" Width="600" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="{Binding header}" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding theText}" materialDesign:HintAssist.Hint="{Binding textHint}"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="infoBtn" Content="SYMBOLS..." Click="infoBtn_Click"/>
					<Button Grid.Column="1" x:Name="formatBtn" Content="FORMATTING..." Click="formatBtn_Click" Margin="10,0,0,0"/>
					<Button Grid.Column="3" x:Name="clearButton" Width="100" HorizontalAlignment="Left" Content="CLEAR" Click="clearButton_Click"/>
				</Grid>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button Grid.Column="1" x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
