DataDialogs/HealthCheckWindow.xaml

<Window
	x:Class="Imperial_Commander_Editor.HealthCheckWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Mission Health Check"
	Width="900"
	MinHeight="350"
	MaxHeight="600"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	ResizeMode="CanResizeWithGrip"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<!--  #FF7952C0  -->
	<Window.Resources>
		<local:BrokenRefColorConverter x:Key="colorConvert" />

		<DataTemplate x:Key="k1">
			<Border
				x:Name="border"
				Margin="0"
				Padding="10"
				Background="{Binding topLevelNotifyType, Converter={StaticResource colorConvert}}"
				CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Margin="0,0,0,5"
								VerticalAlignment="Center"
								FontSize="16"
								Text="{Binding topOwnerName}"
								TextWrapping="Wrap" />
							<TextBlock
								Margin="10,0,10,5"
								VerticalAlignment="Center"
								FontSize="16"
								Text="&#x2192;" />
							<TextBlock
								Margin="0,0,0,5"
								VerticalAlignment="Center"
								FontSize="16"
								Text="{Binding itemName}"
								TextWrapping="Wrap" />
						</StackPanel>
						<TextBlock
							VerticalAlignment="Center"
							Text="{Binding details}"
							TextWrapping="Wrap" />

					</StackPanel>

					<Button
						x:Name="editBtn"
						Grid.Column="1"
						Width="75"
						Margin="10,0,0,0"
						Click="editBtn_Click"
						Content="EDIT" />
				</Grid>
			</Border>

			<!--<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=DataContext.topLevelNotifyType, RelativeSource={RelativeSource TemplatedParent}}" Value="NotifyType.Event">
					<Setter Property="Background" TargetName="border" Value="#FF7952C0" />
				</DataTrigger>
			</DataTemplate.Triggers>-->
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Mission Health Check"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<materialDesign:Card Padding="10" Background="DarkOrange">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--<Image Source="../Assets/broken.png" Height="48" VerticalAlignment="Top"/>-->
								<TextBlock
									Grid.Column="1"
									Margin="0,0,0,0"
									VerticalAlignment="Center"
									Foreground="Black"
									Text="{Binding infoText}"
									TextWrapping="Wrap" />
							</Grid>
						</materialDesign:Card>
						<Button
							x:Name="refreshBtn"
							Grid.Column="1"
							Width="60"
							Height="60"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Background="BlueViolet"
							Click="refreshBtn_Click"
							Style="{DynamicResource MaterialDesignFloatingActionButton}"
							ToolTip="Refresh List">
							<materialDesign:PackIcon
								Width="24"
								Height="24"
								HorizontalAlignment="Center"
								Kind="Refresh" />
						</Button>
					</Grid>
					<materialDesign:Card
						Grid.Row="1"
						Margin="0,10,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<WrapPanel HorizontalAlignment="Center">
							<StackPanel Margin="5" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="DodgerBlue"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Entity" />
							</StackPanel>
							<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="#FF7952C0"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Event" />
							</StackPanel>
							<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="Purple"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Trigger" />
							</StackPanel>
							<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="DarkSlateBlue"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Starting Event" />
							</StackPanel>
							<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="Purple"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Event Group" />
							</StackPanel>
							<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="BlueViolet"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Entity Group" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Border
									Width="32"
									Height="32"
									Background="CornflowerBlue"
									BorderBrush="White"
									BorderThickness="2"
									CornerRadius="5" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Text="Initial Group" />
							</StackPanel>
						</WrapPanel>
					</materialDesign:Card>

					<GroupBox
						Grid.Row="2"
						Margin="0,10,0,0"
						Padding="10"
						Header="Affected Items And Details">
						<ListBox
							HorizontalContentAlignment="Stretch"
							d:ItemsSource="{d:SampleData ItemCount=3}"
							ItemTemplate="{StaticResource k1}"
							ItemsSource="{Binding brokenList}">
							<ListBox.ItemContainerStyle>
								<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>
				</Grid>

				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<!--<Button x:Name="fixAllBtn" Content="FIX ALL" Click="fixAllBtn_Click" IsDefault="True" Background="#FF3AB759" BorderBrush="#FF3AB759"/>-->
					<Button
						x:Name="closeBtn"
						Margin="10,0,0,0"
						Click="closeBtn_Click"
						Content="CLOSE"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
