DataDialogs/HealthCheckWindow.xaml

<Window x:Class="Imperial_Commander_Editor.HealthCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
				Style="{StaticResource dws}"
      Title="Mission Health Check" Width="850" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" MinHeight="350" MaxHeight="600" ResizeMode="CanResize" ContentRendered="Window_ContentRendered">

	<!--#FF7952C0-->
	<Window.Resources>
		<local:BrokenRefColorConverter x:Key="colorConvert"/>

		<DataTemplate x:Key="k1">
			<Border x:Name="border" CornerRadius="5" Background="{Binding topLevelNotifyType,Converter={StaticResource colorConvert}}" Padding="10" Margin="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding topOwnerName}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,5"/>
							<TextBlock Text="&#x2192;" Margin="10,0,10,5" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding itemName}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,5"/>
						</StackPanel>
						<TextBlock Text="{Binding details}" VerticalAlignment="Center" TextWrapping="Wrap"/>

					</StackPanel>

					<Button Grid.Column="1" x:Name="editBtn" Width="75" Content="EDIT" Click="editBtn_Click" Margin="10,0,0,0"/>
				</Grid>
			</Border>

			<!--<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=DataContext.topLevelNotifyType, RelativeSource={RelativeSource TemplatedParent}}" Value="NotifyType.Event">
					<Setter Property="Background" TargetName="border" Value="#FF7952C0" />
				</DataTrigger>
			</DataTemplate.Triggers>-->
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Mission Health Check" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<materialDesign:Card Background="DarkOrange" Padding="10">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--<Image Source="../Assets/broken.png" Height="48" VerticalAlignment="Top"/>-->
								<TextBlock Grid.Column="1" Text="{Binding infoText}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black"/>
							</Grid>
						</materialDesign:Card>
						<Button x:Name="refreshBtn" Click="refreshBtn_Click" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" Width="60" Height="60" Background="BlueViolet" ToolTip="Refresh List">
							<materialDesign:PackIcon Kind="Refresh" Width="24" Height="24" HorizontalAlignment="Center"/>
						</Button>
					</Grid>
					<materialDesign:Card Grid.Row="1" Background="{StaticResource CardBG}" Padding="10" Margin="0,10,0,0">
						<WrapPanel HorizontalAlignment="Center">
							<StackPanel Orientation="Horizontal" Margin="0,0,5,0">
								<Border Background="DodgerBlue" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Entity" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
								<Border Background="#FF7952C0" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Event" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
								<Border Background="Purple" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Trigger" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
								<Border Background="DarkSlateBlue" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Starting Event" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
								<Border Background="Purple" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Event Group" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
								<Border Background="BlueViolet" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Entity Group" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
								<Border Background="CornflowerBlue" Width="32" Height="32" CornerRadius="5" BorderThickness="2" BorderBrush="White"/>
								<TextBlock Text="Initial Group" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</StackPanel>
						</WrapPanel>
					</materialDesign:Card>

					<GroupBox Grid.Row="2" Header="Affected Items And Details" Margin="0,10,0,0" Padding="10">
						<ListBox ItemsSource="{Binding brokenList}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}" d:ItemsSource="{d:SampleData ItemCount=3}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>
				</Grid>

				<Separator Grid.Row="1" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
					<!--<Button x:Name="fixAllBtn" Content="FIX ALL" Click="fixAllBtn_Click" IsDefault="True" Background="#FF3AB759" BorderBrush="#FF3AB759"/>-->
					<Button x:Name="closeBtn" Content="CLOSE" Click="closeBtn_Click" IsDefault="True" Margin="10,0,0,0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
