DataDialogs/HealthCheckWindow.xaml

<Window x:Class="Imperial_Commander_Editor.HealthCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
				Style="{StaticResource dws}"
      Title="Mission Health Check" Width="800" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" MinHeight="350" ResizeMode="CanResize">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Border CornerRadius="5" Background="#FF7952C0" Padding="10">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding details}" VerticalAlignment="Center" TextWrapping="Wrap"/>

					<Button Grid.Column="1" x:Name="fixBtn" Width="75" Content="FIX" Click="fixBtn_Click" Margin="10,0,0,0"/>

				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Mission Health Check" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<materialDesign:Card Background="{StaticResource CardBG}" Padding="10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image Source="../Assets/broken.png" Height="48" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Text="{Binding infoText}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"/>
						</Grid>
					</materialDesign:Card>

					<GroupBox Grid.Row="1" Header="Affected Items And Details" Margin="0,10,0,0" Padding="10">
						<ListBox ItemsSource="{Binding brokenList}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}" d:ItemsSource="{d:SampleData ItemCount=3}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>
				</Grid>

				<Separator Grid.Row="1" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button x:Name="fixAllBtn" Content="FIX ALL" Click="fixAllBtn_Click" IsDefault="True" Background="#FF3AB759" BorderBrush="#FF3AB759"/>
					<Button x:Name="closeBtn" Content="CONTINUE" Click="closeBtn_Click" IsDefault="True" Margin="10,0,0,0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
