DataDialogs/MultipleBannedAlliesDialog.xaml

<Window x:Class="Imperial_Commander_Editor.MultipleBannedAlliesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Edit Multiple Banned Allies" Width="700" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox x:Name="gbox" Header="Edit Multiple Banned Allies" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<ItemsControl x:Name="allyItems" Padding="10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding name}" Tag="{Binding id}" Margin="10"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

				<Separator Grid.Row="1" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
