DataDialogs/MultipleBannedAlliesDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.MultipleBannedAlliesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Multiple Banned Allies"
	Width="700"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox
			x:Name="gbox"
			Header="Edit Multiple Banned Allies"
			Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ItemsControl x:Name="allyItems" Padding="10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox
								Margin="10"
								Content="{Binding name}"
								Tag="{Binding id}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

				<Separator Grid.Row="1" Margin="0,10,0,10" />
				<StackPanel
					Grid.Row="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="okButton"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
