DataDialogs/PriorityTraitsDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.PriorityTraitsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Change Priority Target Traits"
	Width="700"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Priority Target Traits" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card
						Margin="0,0,0,10"
						Padding="10"
						Background="{StaticResource CardBG}">
						<StackPanel>
							<TextBlock Text="Priority Target Traits affect which types of Rebel traits this group will prefer first when attacking." TextWrapping="Wrap" />
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card
						x:Name="useDefaultCard"
						Margin="0,0,0,10"
						Padding="10"
						Background="{StaticResource CardBG}">
						<CheckBox
							x:Name="defCB"
							Content="Use Group Default"
							IsChecked="{Binding useDefaultPriority}"
							Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
					</materialDesign:Card>

					<materialDesign:Card
						Margin="0,0,0,10"
						Padding="10"
						Background="{StaticResource CardBG}"
						IsEnabled="{Binding ElementName=defCB, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}">
						<StackPanel>
							<UniformGrid Columns="4">
								<CheckBox
									Margin="4,4,10,4"
									Content="Brawler"
									IsChecked="{Binding incBrawler}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Creature"
									IsChecked="{Binding incCreature}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Droid"
									IsChecked="{Binding incDroid}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Force User"
									IsChecked="{Binding incForceUser}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							</UniformGrid>
							<UniformGrid Columns="4">
								<CheckBox
									Margin="4,4,10,4"
									Content="Guardian"
									IsChecked="{Binding incGuardian}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Heavy Weapon"
									IsChecked="{Binding incHeavyWeapon}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Hunter"
									IsChecked="{Binding incHunter}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Leader"
									IsChecked="{Binding incLeader}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							</UniformGrid>
							<UniformGrid Columns="4">
								<CheckBox
									Margin="4,4,10,4"
									Content="Smuggler"
									IsChecked="{Binding incSmuggler}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Spy"
									IsChecked="{Binding incSpy}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Trooper"
									IsChecked="{Binding incTrooper}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Wookiee"
									IsChecked="{Binding incWookiee}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<CheckBox
									Margin="4,4,10,4"
									Content="Vehicle"
									IsChecked="{Binding incVehicle}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							</UniformGrid>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal">
							<Button
								x:Name="clearBtn"
								Click="clearBtn_Click"
								Content="CLEAR ALL" />
							<Button
								x:Name="checkBtn"
								Margin="10,0,0,0"
								Click="checkBtn_Click"
								Content="CHECK ALL" />
						</StackPanel>

						<Button
							x:Name="okButton"
							Grid.Column="1"
							HorizontalAlignment="Right"
							Click="okButton_Click"
							Content="ACCEPT"
							IsDefault="True" />
					</Grid>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
