DataDialogs/DeploymentEvents/AddGroupDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.AddGroupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Title="Add Group"
	Width="400"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Add Group(s) To Deployment Hand Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<TextBox
					x:Name="filterBox"
					Margin="0,0,0,10"
					materialDesign:HintAssist.Hint="Filter List"
					CaretBrush="White"
					KeyDown="filterBox_KeyDown"
					Style="{StaticResource MaterialDesignOutlinedTextBox}"
					TextChanged="TextBox_TextChanged" />

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<StackPanel>
						<materialDesign:Card
							Margin="0,0,0,10"
							Padding="10"
							Background="{StaticResource CardBG}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="dpCB"
									SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=Window}}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name" />
														<Binding Path="id" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<Button
									x:Name="addGroupButton"
									Grid.Column="1"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addGroupButton_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add Selected Group"
									ToolTipService.InitialShowDelay="250" />
							</Grid>
						</materialDesign:Card>

						<!--  LIST BOX  -->
						<materialDesign:Card Padding="10" Background="Purple">
							<ListBox
								HorizontalContentAlignment="Stretch"
								ItemTemplate="{StaticResource k1}"
								ItemsSource="{Binding groupsToAdd}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</materialDesign:Card>
					</StackPanel>

					<StackPanel Grid.Row="1" Margin="0,10,0,0">
						<Separator Margin="0,0,0,10" />
						<Button
							x:Name="okButton"
							HorizontalAlignment="Right"
							Click="okButton_Click"
							Content="ACCEPT" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
