DataDialogs/DeploymentEvents/AllyDeploymentDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.AllyDeploymentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Ally Deployment"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Ally/Rebel Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<StackPanel Margin="0,0,5,0">
						<ComboBox
							x:Name="allyCB"
							DisplayMemberPath="name"
							SelectedValue="{Binding allyID}"
							SelectedValuePath="id"
							Style="{StaticResource MaterialDesignOutlinedComboBox}" />

						<!--  CUSTOM ALLY NAME  -->
						<GroupBox
							Margin="0,10"
							Padding="10"
							Background="#FF503B7C"
							Header="Customize">
							<StackPanel>
								<TextBox
									materialDesign:HintAssist.Hint="Custom Name - Blank For Default"
									CaretBrush="White"
									KeyDown="TextBox_KeyDown"
									Style="{StaticResource MaterialDesignOutlinedTextBox}"
									Text="{Binding allyName}" />

								<CheckBox
									Margin="0,10,0,0"
									Content="Use Generic Thumbnail"
									IsChecked="{Binding useGenericMugshot}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							</StackPanel>
						</GroupBox>

						<!--  ON DEFEAT (TRIGGER)  -->
						<GroupBox Background="#FF503B7C" Header="On Defeated, Fire This Trigger:">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="triggersCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding setTrigger}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addNewTriggerButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewTriggerButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Trigger">
									<Image Height="20" Source="../../Assets/addtrigger.png" />
								</Button>
							</Grid>
						</GroupBox>
						<!--  ON DEFEAT (EVENT)  -->
						<GroupBox
							Margin="0,10,0,0"
							Background="#FF503B7C"
							Header="On Defeated, Fire This Event:">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="eventsCB"
									DisplayMemberPath="name"
									SelectedValue="{Binding setEvent}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addNewEventButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewEventButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Event">
									<Image Height="20" Source="../../Assets/addevent.png" />
								</Button>
							</Grid>
						</GroupBox>
					</StackPanel>

					<StackPanel Margin="5,0,0,0">
						<GroupBox Background="#FF503B7C" Header="Deployment Point">
							<StackPanel>
								<RadioButton
									VerticalAlignment="Center"
									Content="Active Deployment Point"
									GroupName="dpoint"
									IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

								<RadioButton
									x:Name="sdp"
									VerticalAlignment="Center"
									Content="Specific Deployment Point:"
									GroupName="dpoint"
									IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

								<ComboBox
									x:Name="dpCB"
									DisplayMemberPath="name"
									IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"
									ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}"
									SelectedValue="{Binding specificDeploymentPoint}"
									SelectedValuePath="GUID"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
							</StackPanel>
						</GroupBox>

						<!--  MODIFIER  -->
						<materialDesign:Card
							Margin="0,10,0,0"
							Padding="10"
							Background="{StaticResource CardBG}">
							<StackPanel>
								<CheckBox
									Margin="0,0,4,4"
									Content="Add This Group's Cost To Threat"
									IsChecked="{Binding useThreat}"
									Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Cost Modifier:" />
									<TextBox
										Width="35"
										Margin="10,0"
										Text="{Binding threatCost}" />
									<TextBlock
										VerticalAlignment="Center"
										FontStyle="Italic"
										Text="+/- Cost" />
								</StackPanel>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
