DataDialogs/DeploymentEvents/EnemyDeploymentDialog.xaml

<Window x:Class="Imperial_Commander_Editor.EnemyDeploymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
        Title="Enemy Deployment" Width="850" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Enemy Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<ScrollViewer Grid.Row="0">
					<UniformGrid Columns="2" Margin="5,10,5,0">
						<!--COLUMN 1-->
						<StackPanel Margin="0,0,5,0">
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<CheckBox x:Name="initialRB" Content="Filter By Reserved" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Click="initialRB_Click" Margin="0,5,5,10"/>

									<TextBox Grid.Column="1" x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Filter Using Group Name" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
								</Grid>
							</materialDesign:Card>

							<ComboBox x:Name="enemyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentGroup}" SelectedValuePath="id" SelectionChanged="enemyCB_SelectionChanged" Margin="0,10,0,10">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<StackPanel>
								<!--event name-->
								<GroupBox Header="Customize Enemy" Margin="0,0,0,10" Background="#FF503B7C">
									<StackPanel>
										<TextBox x:Name="nameTB" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding enemyName}" materialDesign:HintAssist.Hint="Custom Name - Blank For Default" KeyDown="nameTB_KeyDown"/>

										<!--APPEARANCE-->
										<materialDesign:Card Padding="10" Background="{StaticResource CardBG}" Margin="0,10,0,0" >
											<StackPanel>
												<!--FACTION FILTER-->
												<Button x:Name="useDefaultIconButton" Click="useDefaultIconButton_Click" Content="USE DEFAULT ICON"/>
												<TextBlock Text="Filter By Custom Icons:" VerticalAlignment="Center" Margin="0,10,10,5"/>

												<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
													<Button x:Name="filterAllButton" Content="All" ToolTip="Show All Icons" Click="filterAllButton_Click"/>
													<Button x:Name="filterRebelButton" Content="Rebel" Margin="10,0" ToolTip="Show Only Rebel Icons" Click="filterRebelButton_Click"/>
													<Button x:Name="filterImperialButton" Content="Imperial" ToolTip="Show Only Imperial Icons" Click="filterImperialButton_Click"/>
													<Button x:Name="filterMercButton" Content="Mercenary" ToolTip="Show Only Mercenary Icons" Click="filterMercButton_Click"  Margin="10,0"/>
												</StackPanel>

												<TextBlock Text="Filter By Stock Icons:" VerticalAlignment="Center" Margin="0,10,10,5"/>
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
													<Button x:Name="filterHeroButton" Content="Heroes" ToolTip="Show Only Hero Icons" Click="filterHeroButton_Click"/>
													<Button x:Name="filterVillainButton" Content="Villains" ToolTip="Show Only Stock Villain Icons" Click="filterVillainButton_Click"  Margin="10,0,0,0"/>
													<Button x:Name="filterAllyButton" Content="Allies" Margin="10,0,0,0" ToolTip="Show Only Ally Icons" Click="filterAllyButton_Click"/>
													<Button x:Name="filterStockImperialButton" Content="Imperials" ToolTip="Show Only Stock Imperial Icons" Click="filterStockImperialButton_Click"  Margin="10,0,0,0"/>
												</StackPanel>

												<!--FACTION TEXT FILTER-->
												<TextBox x:Name="iconFilterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Filter Icons By Name" Margin="0,10,0,0" KeyDown="iconFilterBox_KeyDown" TextChanged="iconFilterBox_TextChanged" CaretBrush="White"/>

												<!--ICON CB-->
												<Grid Margin="0,10,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<TextBlock Text="Thumbnail Icon:" VerticalAlignment="Center"/>
													<ComboBox Grid.Column="1" Name="thumbListCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" DisplayMemberPath="Name" SelectionChanged="thumbListCB_SelectionChanged"/>
												</Grid>

												<StackPanel Orientation="Horizontal">
													<Border BorderBrush="MediumPurple" BorderThickness="2" HorizontalAlignment="Left" CornerRadius="50">
														<Image x:Name="thumbPreview" Source="/Assets/Thumbnails/Other/none.png" Width="100" HorizontalAlignment="Left">
															<Image.Clip>
																<EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
															</Image.Clip>
														</Image>
													</Border>

													<TextBlock Text="{Binding thumbnail.Name}" VerticalAlignment="Center" Margin="20,0" FontWeight="Bold"/>
												</StackPanel>
											</StackPanel>
										</materialDesign:Card>
									</StackPanel>
								</GroupBox>
							</StackPanel>
						</StackPanel>

						<!--COLUMN 2-->
						<StackPanel Margin="5,0,0,0">
							<TabControl x:Name="tabControl2"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  TabStripPlacement="Top" materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
								<TabControl.Background>
									<SolidColorBrush Color="#FF3A3349"/>
								</TabControl.Background>

								<!--PROPERTIES-->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon Kind="Settings" Width="24" Height="24" HorizontalAlignment="Center" />
											<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Modify" HorizontalAlignment="Center"/>
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--COST-->
										<GroupBox Header="Group Cost" Padding="10" Background="{StaticResource GroupBG}" Margin="0,10,0,0">
											<StackPanel>
												<CheckBox Content="Deduct This Group's Cost From Threat" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding useThreat}" Margin="0,4,4,4"/>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="Cost Modifier:" VerticalAlignment="Center"/>
													<TextBox Text="{Binding threatCost}"  Margin="10,0" Width="50" KeyDown="nameTB_KeyDown"/>
													<TextBlock Text="+/- Cost" FontStyle="Italic" VerticalAlignment="Center"/>
												</StackPanel>

												<Grid Margin="0,5,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<CheckBox Content="Show Modification" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding showMod}" Margin="0,4,4,4"/>
													<TextBox Text="{Binding modification}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" KeyDown="nameTB_KeyDown"/>
												</Grid>
											</StackPanel>
										</GroupBox>

										<!--PRIORITY TARGET-->
										<GroupBox Header="Priority Target Traits" Margin="0,10,0,0" Background="#FF503B7C">
											<UniformGrid Columns="2">
												<CheckBox VerticalAlignment="Center" x:Name="defPriorityCheck" Content="Use Group Default" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding enemyGroupData.groupPriorityTraits.useDefaultPriority}"/>
												<Button x:Name="targetBtn" Content="CHANGE TRAITS..." Click="targetBtn_Click" IsEnabled="{Binding Path=IsChecked, ElementName=defPriorityCheck, Converter={StaticResource InvertBooleanConverter}}"/>
											</UniformGrid>
										</GroupBox>

										<!--REPOSITION-->
										<GroupBox Header="Reposition Group Instructions" Margin="0,10,0,0" Background="#FF503B7C">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Button x:Name="repositionBtn" Content="EDIT INSTRUCTIONS..." Click="repositionBtn_Click"/>
												<TextBlock x:Name="repInfo" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="Not Set" HorizontalAlignment="Center"/>
											</Grid>
										</GroupBox>
									</StackPanel>
								</TabItem>

								<!--DEPLOYMENT-->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon Kind="Run" Width="24" Height="24" HorizontalAlignment="Center" />
											<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Deployment" HorizontalAlignment="Center"/>
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--DEPLOYMENT POINT-->
										<GroupBox Header="Deployment Point" Margin="0,10,0,10" Background="#FF503B7C">
											<StackPanel>
												<RadioButton GroupName="dpoint" Content="Active Deployment Point" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"/>

												<RadioButton x:Name="sdp" GroupName="dpoint" Content="Specific Deployment Point:" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"/>

												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													<ComboBox x:Name="dpCB" ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding specificDeploymentPoint}" SelectedValuePath="GUID" IsEnabled="{Binding Path=IsChecked, ElementName=sdp}" DisplayMemberPath="name" SelectionChanged="dpCB_SelectionChanged"/>
													<Button Grid.Column="1" x:Name="editGroup" Content="{materialDesign:PackIcon Kind=Edit}" Click="editGroup_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"/>
												</Grid>
											</StackPanel>
										</GroupBox>

										<!--REDEPLOYMENT-->
										<!--OPTIONS-->
										<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
											<StackPanel>
												<WrapPanel>
													<CheckBox x:Name="canRD" Content="Can Be Redeployed" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canRedeploy}"/>
													<CheckBox Content="Reset on Redeployment" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding useResetOnRedeployment}" IsEnabled="{Binding ElementName=canRD, Path=IsChecked}"/>
													<CheckBox Content="Can Be Reinforced" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canReinforce}"/>
													<CheckBox Content="Can Be Defeated" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canBeDefeated}"/>
												</WrapPanel>

												<TextBlock Text="Groups that cannot Redeploy are removed from the mission and do not return to the Imperial Hand on defeat, but they can be manually deployed again with new options." TextWrapping="Wrap" FontStyle="Italic" Margin="0,5,0,0"/>
												<TextBlock Text="Groups that Reset on Redeployment are able to redeploy in their original card state, removing any customization on this page. Otherwise, they redeploy with the same customized options." TextWrapping="Wrap" FontStyle="Italic" Margin="0,5,0,0"/>
											</StackPanel>
										</materialDesign:Card>
									</StackPanel>
								</TabItem>

								<!--CUSTOM INSTRUCTIONS-->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon Kind="Text" Width="24" Height="24" HorizontalAlignment="Center" />
											<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Instructions" HorizontalAlignment="Center"/>
										</StackPanel>
									</TabItem.Header>

									<StackPanel Margin="0,10,0,0">
										<StackPanel>
											<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
												<StackPanel>
													<CheckBox Content="Use Custom Instructions" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding useCustomInstructions}"/>
													<TextBlock Text="Placement" HorizontalAlignment="Center" Margin="0,10,0,0"/>
													<UniformGrid Columns="3">
														<RadioButton GroupName="coptions" Content="Top" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"/>

														<RadioButton GroupName="coptions" Content="Bottom" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}"/>

														<RadioButton GroupName="coptions" Content="Replace" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}"/>
													</UniformGrid>
												</StackPanel>
											</materialDesign:Card>
										</StackPanel>

										<!--TEXT-->
										<TextBox x:Name="textbox" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding enemyGroupData.customText}" MinHeight="200" Margin="0,10,0,10"/>
									</StackPanel>
								</TabItem>

								<!--ON DETEATED-->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon Kind="CancelBold" Width="24" Height="24" HorizontalAlignment="Center" />
											<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="On Defeated" HorizontalAlignment="Center"/>
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--ON DEFEAT (TRIGGER)-->
										<GroupBox Header="On Defeated, Fire This Trigger:" Background="#FF503B7C" Margin="0,10,0,0">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>

												<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding enemyGroupData.defeatedTrigger}" SelectedValuePath="GUID"/>

												<Button x:Name="addNewTriggerButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewTriggerButton_Click" ToolTip="Add New Trigger" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
													<Image Source="../../Assets/addtrigger.png" Height="20"/>
												</Button>
											</Grid>
										</GroupBox>

										<!--ON DEFEAT (EVENT)-->
										<GroupBox Header="On Defeated, Fire This Event:" Margin="0,10,0,0" Background="#FF503B7C">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>

												<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding enemyGroupData.defeatedEvent}" SelectedValuePath="GUID"/>

												<Button x:Name="addNewEventButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewEventButton_Click" ToolTip="Add New Event" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
													<Image Source="../../Assets/addevent.png" Height="20"/>
												</Button>
											</Grid>
										</GroupBox>
									</StackPanel>
								</TabItem>
							</TabControl>
						</StackPanel>
					</UniformGrid>
				</ScrollViewer>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
