DataDialogs/DeploymentEvents/EnemyDeploymentDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.EnemyDeploymentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Enemy Deployment"
	Width="850"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Enemy Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ScrollViewer Grid.Row="0">
					<UniformGrid Margin="5,10,5,0" Columns="2">
						<!--  COLUMN 1  -->
						<StackPanel Margin="0,0,5,0">
							<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<CheckBox
										x:Name="initialRB"
										Margin="0,5,5,10"
										VerticalAlignment="Center"
										Click="initialRB_Click"
										Content="Filter By Reserved"
										Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />

									<TextBox
										x:Name="filterBox"
										Grid.Column="1"
										Margin="0,0,0,5"
										materialDesign:HintAssist.Hint="Filter Using Group Name"
										CaretBrush="White"
										KeyDown="filterBox_KeyDown"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										TextChanged="TextBox_TextChanged" />
								</Grid>
							</materialDesign:Card>

							<ComboBox
								x:Name="enemyCB"
								Margin="0,10,0,10"
								SelectedValue="{Binding deploymentGroup}"
								SelectedValuePath="id"
								SelectionChanged="enemyCB_SelectionChanged"
								Style="{StaticResource MaterialDesignOutlinedComboBox}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name" />
													<Binding Path="id" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<StackPanel>
								<!--  event name  -->
								<GroupBox
									Margin="0,0,0,10"
									Background="#FF503B7C"
									Header="Customize Enemy">
									<StackPanel>
										<TextBox
											x:Name="nameTB"
											materialDesign:HintAssist.Hint="Custom Name - Blank For Default"
											KeyDown="nameTB_KeyDown"
											Style="{StaticResource MaterialDesignOutlinedTextBox}"
											Text="{Binding enemyName}" />

										<!--  APPEARANCE  -->
										<materialDesign:Card
											Margin="0,10,0,0"
											Padding="10"
											Background="{StaticResource CardBG}">
											<StackPanel>
												<!--  FACTION FILTER  -->
												<Button
													x:Name="useDefaultIconButton"
													Click="useDefaultIconButton_Click"
													Content="USE DEFAULT ICON" />
												<TextBlock
													Margin="0,10,10,5"
													VerticalAlignment="Center"
													Text="Filter By Custom Icons:" />

												<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
													<Button
														x:Name="filterAllButton"
														Click="filterAllButton_Click"
														Content="All"
														ToolTip="Show All Icons" />
													<Button
														x:Name="filterRebelButton"
														Margin="10,0"
														Click="filterRebelButton_Click"
														Content="Rebel"
														ToolTip="Show Only Rebel Icons" />
													<Button
														x:Name="filterImperialButton"
														Click="filterImperialButton_Click"
														Content="Imperial"
														ToolTip="Show Only Imperial Icons" />
													<Button
														x:Name="filterMercButton"
														Margin="10,0"
														Click="filterMercButton_Click"
														Content="Mercenary"
														ToolTip="Show Only Mercenary Icons" />
												</StackPanel>

												<TextBlock
													Margin="0,10,10,5"
													VerticalAlignment="Center"
													Text="Filter By Stock Icons:" />
												<StackPanel
													Margin="0,5,0,0"
													HorizontalAlignment="Center"
													Orientation="Horizontal">
													<Button
														x:Name="filterHeroButton"
														Click="filterHeroButton_Click"
														Content="Heroes"
														ToolTip="Show Only Hero Icons" />
													<Button
														x:Name="filterVillainButton"
														Margin="10,0,0,0"
														Click="filterVillainButton_Click"
														Content="Villains"
														ToolTip="Show Only Stock Villain Icons" />
													<Button
														x:Name="filterAllyButton"
														Margin="10,0,0,0"
														Click="filterAllyButton_Click"
														Content="Allies"
														ToolTip="Show Only Ally Icons" />
													<Button
														x:Name="filterStockImperialButton"
														Margin="10,0,0,0"
														Click="filterStockImperialButton_Click"
														Content="Imperials"
														ToolTip="Show Only Stock Imperial Icons" />
												</StackPanel>

												<!--  FACTION TEXT FILTER  -->
												<TextBox
													x:Name="iconFilterBox"
													Margin="0,10,0,0"
													materialDesign:HintAssist.Hint="Filter Icons By Name"
													CaretBrush="White"
													KeyDown="iconFilterBox_KeyDown"
													Style="{StaticResource MaterialDesignOutlinedTextBox}"
													TextChanged="iconFilterBox_TextChanged" />

												<!--  ICON CB  -->
												<Grid Margin="0,10,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<TextBlock VerticalAlignment="Center" Text="Thumbnail Icon:" />
													<ComboBox
														Name="thumbListCB"
														Grid.Column="1"
														Margin="10,0,0,0"
														DisplayMemberPath="Name"
														SelectionChanged="thumbListCB_SelectionChanged"
														Style="{StaticResource MaterialDesignOutlinedComboBox}" />
												</Grid>

												<StackPanel Orientation="Horizontal">
													<Border
														HorizontalAlignment="Left"
														BorderBrush="MediumPurple"
														BorderThickness="2"
														CornerRadius="50">
														<Image
															x:Name="thumbPreview"
															Width="100"
															HorizontalAlignment="Left"
															Source="/Assets/Thumbnails/Other/none.png">
															<Image.Clip>
																<EllipseGeometry
																	Center="50,50"
																	RadiusX="50"
																	RadiusY="50" />
															</Image.Clip>
														</Image>
													</Border>

													<TextBlock
														Margin="20,0"
														VerticalAlignment="Center"
														FontWeight="Bold"
														Text="{Binding thumbnail.Name}" />
												</StackPanel>
											</StackPanel>
										</materialDesign:Card>
									</StackPanel>
								</GroupBox>
							</StackPanel>
						</StackPanel>

						<!--  COLUMN 2  -->
						<StackPanel Margin="5,0,0,0">
							<TabControl
								x:Name="tabControl2"
								materialDesign:ColorZoneAssist.Mode="PrimaryMid"
								materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
								Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
								TabStripPlacement="Top">
								<TabControl.Background>
									<SolidColorBrush Color="#FF3A3349" />
								</TabControl.Background>

								<!--  PROPERTIES  -->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon
												Width="24"
												Height="24"
												HorizontalAlignment="Center"
												Kind="Settings" />
											<TextBlock
												HorizontalAlignment="Center"
												Style="{StaticResource MaterialDesignTextBlock}"
												Text="Modify" />
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--  COST  -->
										<GroupBox
											Margin="0,10,0,0"
											Padding="10"
											Background="{StaticResource GroupBG}"
											Header="Group Cost">
											<StackPanel>
												<CheckBox
													Margin="0,4,4,4"
													Content="Deduct This Group's Cost From Threat"
													IsChecked="{Binding useThreat}"
													Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
												<StackPanel Orientation="Horizontal">
													<TextBlock VerticalAlignment="Center" Text="Cost Modifier:" />
													<TextBox
														Width="50"
														Margin="10,0"
														KeyDown="nameTB_KeyDown"
														Text="{Binding threatCost}" />
													<TextBlock
														VerticalAlignment="Center"
														FontStyle="Italic"
														Text="+/- Cost" />
												</StackPanel>

												<Grid Margin="0,5,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<CheckBox
														Margin="0,4,4,4"
														Content="Show Modification"
														IsChecked="{Binding showMod}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
													<TextBox
														Grid.Column="1"
														Margin="10,0,0,0"
														VerticalAlignment="Center"
														KeyDown="nameTB_KeyDown"
														Text="{Binding modification}" />
												</Grid>
											</StackPanel>
										</GroupBox>

										<!--  PRIORITY TARGET  -->
										<GroupBox
											Margin="0,10,0,0"
											Background="#FF503B7C"
											Header="Priority Target Traits">
											<UniformGrid Columns="2">
												<CheckBox
													x:Name="defPriorityCheck"
													VerticalAlignment="Center"
													Content="Use Group Default"
													IsChecked="{Binding enemyGroupData.groupPriorityTraits.useDefaultPriority}"
													Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
												<Button
													x:Name="targetBtn"
													Click="targetBtn_Click"
													Content="CHANGE TRAITS..."
													IsEnabled="{Binding Path=IsChecked, ElementName=defPriorityCheck, Converter={StaticResource InvertBooleanConverter}}" />
											</UniformGrid>
										</GroupBox>

										<!--  REPOSITION  -->
										<GroupBox
											Margin="0,10,0,0"
											Background="#FF503B7C"
											Header="Reposition Group Instructions">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Button
													x:Name="repositionBtn"
													Click="repositionBtn_Click"
													Content="EDIT INSTRUCTIONS..." />
												<TextBlock
													x:Name="repInfo"
													Grid.Column="1"
													Margin="10,0,0,0"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Text="Not Set" />
											</Grid>
										</GroupBox>
									</StackPanel>
								</TabItem>

								<!--  DEPLOYMENT  -->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon
												Width="24"
												Height="24"
												HorizontalAlignment="Center"
												Kind="Run" />
											<TextBlock
												HorizontalAlignment="Center"
												Style="{StaticResource MaterialDesignTextBlock}"
												Text="Deployment" />
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--  DEPLOYMENT POINT  -->
										<GroupBox
											Margin="0,10,0,10"
											Background="#FF503B7C"
											Header="Deployment Point">
											<StackPanel>
												<RadioButton
													VerticalAlignment="Center"
													Content="Active Deployment Point"
													GroupName="dpoint"
													IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"
													Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />

												<RadioButton
													x:Name="sdp"
													VerticalAlignment="Center"
													Content="Specific Deployment Point:"
													GroupName="dpoint"
													IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"
													Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />

												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													<ComboBox
														x:Name="dpCB"
														DisplayMemberPath="name"
														IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"
														ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}"
														SelectedValue="{Binding specificDeploymentPoint}"
														SelectedValuePath="GUID"
														SelectionChanged="dpCB_SelectionChanged"
														Style="{StaticResource MaterialDesignOutlinedComboBox}" />
													<Button
														x:Name="editGroup"
														Grid.Column="1"
														Width="35"
														Height="35"
														Margin="10,0,0,0"
														Click="editGroup_Click"
														Content="{materialDesign:PackIcon Kind=Edit}"
														IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"
														Style="{StaticResource MaterialDesignFloatingActionButton}" />
												</Grid>
											</StackPanel>
										</GroupBox>

										<!--  REDEPLOYMENT  -->
										<!--  OPTIONS  -->
										<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
											<StackPanel>
												<WrapPanel>
													<CheckBox
														x:Name="canRD"
														Content="Can Be Redeployed"
														IsChecked="{Binding canRedeploy}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
													<CheckBox
														Content="Reset on Redeployment"
														IsChecked="{Binding useResetOnRedeployment}"
														IsEnabled="{Binding ElementName=canRD, Path=IsChecked}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
													<CheckBox
														Content="Can Be Reinforced"
														IsChecked="{Binding canReinforce}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
													<CheckBox
														Content="Can Be Defeated"
														IsChecked="{Binding canBeDefeated}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
												</WrapPanel>

												<TextBlock
													Margin="0,5,0,0"
													FontStyle="Italic"
													Text="Groups that cannot Redeploy are removed from the mission and do not return to the Imperial Hand on defeat, but they can be manually deployed again with new options."
													TextWrapping="Wrap" />
												<TextBlock
													Margin="0,5,0,0"
													FontStyle="Italic"
													Text="Groups that Reset on Redeployment are able to redeploy in their original card state, removing any customization on this page. Otherwise, they redeploy with the same customized options."
													TextWrapping="Wrap" />
											</StackPanel>
										</materialDesign:Card>
									</StackPanel>
								</TabItem>

								<!--  CUSTOM INSTRUCTIONS  -->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon
												Width="24"
												Height="24"
												HorizontalAlignment="Center"
												Kind="Text" />
											<TextBlock
												HorizontalAlignment="Center"
												Style="{StaticResource MaterialDesignTextBlock}"
												Text="Instructions" />
										</StackPanel>
									</TabItem.Header>

									<StackPanel Margin="0,10,0,0">
										<StackPanel>
											<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
												<StackPanel>
													<CheckBox
														Content="Use Custom Instructions"
														IsChecked="{Binding useCustomInstructions}"
														Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
													<TextBlock
														Margin="0,10,0,0"
														HorizontalAlignment="Center"
														Text="Placement" />
													<UniformGrid Columns="3">
														<RadioButton
															VerticalAlignment="Center"
															Content="Top"
															GroupName="coptions"
															IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"
															Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />

														<RadioButton
															VerticalAlignment="Center"
															Content="Bottom"
															GroupName="coptions"
															IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}"
															Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />

														<RadioButton
															VerticalAlignment="Center"
															Content="Replace"
															GroupName="coptions"
															IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}"
															Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
													</UniformGrid>
												</StackPanel>
											</materialDesign:Card>
										</StackPanel>

										<!--  TEXT  -->
										<TextBox
											x:Name="textbox"
											MinHeight="200"
											Margin="0,10,0,10"
											AcceptsReturn="True"
											BorderBrush="MediumPurple"
											BorderThickness="2"
											CaretBrush="White"
											Foreground="White"
											Text="{Binding enemyGroupData.customText}"
											TextWrapping="Wrap"
											VerticalScrollBarVisibility="Auto" />
									</StackPanel>
								</TabItem>

								<!--  ON DETEATED  -->
								<TabItem Width="95">
									<TabItem.Header>
										<StackPanel>
											<materialDesign:PackIcon
												Width="24"
												Height="24"
												HorizontalAlignment="Center"
												Kind="CancelBold" />
											<TextBlock
												HorizontalAlignment="Center"
												Style="{StaticResource MaterialDesignTextBlock}"
												Text="On Defeated" />
										</StackPanel>
									</TabItem.Header>

									<StackPanel>
										<!--  ON DEFEAT (TRIGGER)  -->
										<GroupBox
											Margin="0,10,0,0"
											Background="#FF503B7C"
											Header="On Defeated, Fire This Trigger:">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>

												<ComboBox
													x:Name="triggersCB"
													DisplayMemberPath="name"
													SelectedValue="{Binding enemyGroupData.defeatedTrigger}"
													SelectedValuePath="GUID"
													Style="{StaticResource MaterialDesignOutlinedComboBox}" />

												<Button
													x:Name="addNewTriggerButton"
													Grid.Column="2"
													Width="35"
													Height="35"
													Margin="10,0,0,0"
													Click="addNewTriggerButton_Click"
													Style="{StaticResource MaterialDesignFloatingActionButton}"
													ToolTip="Add New Trigger">
													<Image Height="20" Source="../../Assets/addtrigger.png" />
												</Button>
											</Grid>
										</GroupBox>

										<!--  ON DEFEAT (EVENT)  -->
										<GroupBox
											Margin="0,10,0,0"
											Background="#FF503B7C"
											Header="On Defeated, Fire This Event:">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>

												<ComboBox
													x:Name="eventsCB"
													DisplayMemberPath="name"
													SelectedValue="{Binding enemyGroupData.defeatedEvent}"
													SelectedValuePath="GUID"
													Style="{StaticResource MaterialDesignOutlinedComboBox}" />

												<Button
													x:Name="addNewEventButton"
													Grid.Column="2"
													Width="35"
													Height="35"
													Margin="10,0,0,0"
													Click="addNewEventButton_Click"
													Style="{StaticResource MaterialDesignFloatingActionButton}"
													ToolTip="Add New Event">
													<Image Height="20" Source="../../Assets/addevent.png" />
												</Button>
											</Grid>
										</GroupBox>
									</StackPanel>
								</TabItem>
							</TabControl>
						</StackPanel>
					</UniformGrid>
				</ScrollViewer>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						Margin="0,0,10,10"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
