DataDialogs/DeploymentEvents/EnemyDeploymentDialog.xaml

<Window x:Class="Imperial_Commander_Editor.EnemyDeploymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
        Title="Enemy Deployment" Width="760" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Enemy Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TabControl x:Name="tabControl"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3A3349"/>
					</TabControl.Background>

					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock Text="General" HorizontalAlignment="Center" />
						</TabItem.Header>

						<UniformGrid Columns="2" Margin="5,10,5,10">
							<StackPanel Margin="5,0">
								<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<CheckBox x:Name="initialRB" Content="Filter By Reserved" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Click="initialRB_Click" Margin="0,5,5,10"/>

										<TextBox Grid.Column="1" x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
									</Grid>
								</materialDesign:Card>

								<ComboBox x:Name="enemyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentGroup}" SelectedValuePath="id" SelectionChanged="enemyCB_SelectionChanged" Margin="0,10,0,10">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name"/>
														<Binding Path="id"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<StackPanel>
									<!--event name-->
									<GroupBox Header="Customize Enemy" Margin="0,0,0,10" Background="#FF503B7C">
										<StackPanel>
											<TextBox x:Name="nameTB" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding enemyName}" materialDesign:HintAssist.Hint="Custom Name - Blank For Default" KeyDown="nameTB_KeyDown"/>

											<CheckBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" Margin="0,10,0,0" Content="Use Generic Thumbnail" IsChecked="{Binding useGenericMugshot}"/>
										</StackPanel>
									</GroupBox>

									<!--SOURCE-->
									<GroupBox Header="DRAW DEPLOYMENT FROM" Margin="0,10" Visibility="Collapsed">
										<StackPanel>
											<RadioButton x:Name="handRB" GroupName="source" Content="Hand" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=sourceType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:SourceType.Hand}}" Click="handRB_Click"/>


											<RadioButton x:Name="manualRB" GroupName="source" Content="Manual" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=sourceType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:SourceType.Manual}}" Click="manualRB_Click"/>
										</StackPanel>
									</GroupBox>

									<!--OPTIONS-->
									<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
										<StackPanel>
											<CheckBox Content="Can Be Reinforced" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canReinforce}"/>
											<CheckBox Content="Can Be Redeployed" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canRedeploy}"/>
											<CheckBox Content="Can Be Defeated" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding canBeDefeated}"/>
										</StackPanel>
									</materialDesign:Card>

									<!--ON DEFEAT (TRIGGER)-->
									<GroupBox Header="On Defeated, Fire This Trigger:" Margin="0,10,0,0" Background="#FF503B7C">
										<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding enemyGroupData.defeatedTrigger}" SelectedValuePath="GUID"/>
									</GroupBox>

									<!--ON DEFEAT (EVENT)-->
									<GroupBox Header="On Defeated, Fire This Event:" Margin="0,10,0,0" Background="#FF503B7C">
										<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="name" SelectedValue="{Binding enemyGroupData.defeatedEvent}" SelectedValuePath="GUID"/>
									</GroupBox>
								</StackPanel>
							</StackPanel>

							<!--COLUMN 2-->
							<StackPanel Margin="5,0">
								<!--DEPLOYMENT POINT-->
								<GroupBox Header="Deployment Point" Margin="0,0,0,10" Background="#FF503B7C">
									<StackPanel>
										<RadioButton GroupName="dpoint" Content="Active Deployment Point" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"/>

										<RadioButton x:Name="sdp" GroupName="dpoint" Content="Specific Deployment Point:" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"/>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*" />
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>
											<ComboBox x:Name="dpCB" ItemsSource="{Binding deploymentPoints, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding specificDeploymentPoint}" SelectedValuePath="GUID" IsEnabled="{Binding Path=IsChecked, ElementName=sdp}" DisplayMemberPath="name" SelectionChanged="dpCB_SelectionChanged"/>
											<Button Grid.Column="1" x:Name="editGroup" Content="{materialDesign:PackIcon Kind=Edit}" Click="editGroup_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"/>
										</Grid>
									</StackPanel>
								</GroupBox>

								<!--OPTIONS-->
								<GroupBox Header="Group Cost" Padding="10" Background="{StaticResource GroupBG}">
									<StackPanel>
										<CheckBox Content="Deduct This Group's Cost From Threat" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding useThreat}" Margin="0,4,4,4"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Cost Modifier:" VerticalAlignment="Center"/>
											<TextBox Text="{Binding threatCost}"  Margin="10,0" Width="50" KeyDown="nameTB_KeyDown"/>
											<TextBlock Text="+/- Cost" FontStyle="Italic" VerticalAlignment="Center"/>
										</StackPanel>

										<Grid Margin="0,5,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<CheckBox Content="Show Modification" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding showMod}" Margin="0,4,4,4"/>
											<TextBox Text="{Binding modification}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" KeyDown="nameTB_KeyDown"/>
										</Grid>
									</StackPanel>
								</GroupBox>

								<!--PRIORITY TARGET-->
								<GroupBox Header="Priority Target Traits" Margin="0,10,0,0" Background="#FF503B7C">
									<UniformGrid Columns="2">
										<CheckBox VerticalAlignment="Center" x:Name="defPriorityCheck" Content="Use Group Default" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding enemyGroupData.groupPriorityTraits.useDefaultPriority}"/>
										<Button x:Name="targetBtn" Content="CHANGE TRAITS..." Click="targetBtn_Click" IsEnabled="{Binding Path=IsChecked, ElementName=defPriorityCheck, Converter={StaticResource InvertBooleanConverter}}"/>
									</UniformGrid>
								</GroupBox>

								<!--REPOSITION-->
								<GroupBox Header="Reposition Group Instructions" Margin="0,10,0,0" Background="#FF503B7C">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Button x:Name="repositionBtn" Content="EDIT INSTRUCTIONS..." Click="repositionBtn_Click"/>
										<TextBlock x:Name="repInfo" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="Not Set" HorizontalAlignment="Center"/>
									</Grid>
								</GroupBox>
							</StackPanel>
						</UniformGrid>
					</TabItem>

					<TabItem Width="90">
						<TabItem.Header>
							<StackPanel>
								<TextBlock Text="Custom" HorizontalAlignment="Center" TextWrapping="Wrap" />
								<TextBlock Text="Instructions" HorizontalAlignment="Center" TextWrapping="Wrap" />
							</StackPanel>
						</TabItem.Header>
						<StackPanel Margin="10,0">
							<UniformGrid Columns="2" Margin="0,10,0,0">
								<!--USE CUSTOM-->
								<CheckBox Content="Use Custom Instructions" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding useCustomInstructions}"/>
								<!--OPTIONS-->
								<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
									<StackPanel>
										<TextBlock Text="Placement" HorizontalAlignment="Center"/>
										<UniformGrid Columns="3">
											<RadioButton GroupName="coptions" Content="Top" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"/>

											<RadioButton GroupName="coptions" Content="Bottom" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}"/>

											<RadioButton GroupName="coptions" Content="Replace" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=enemyGroupData.customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}"/>
										</UniformGrid>
									</StackPanel>
								</materialDesign:Card>
							</UniformGrid>

							<!--TEXT-->
							<TextBox x:Name="textbox" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding enemyGroupData.customText}" MinHeight="200" Margin="0,10,0,10"/>
						</StackPanel>
					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
