DataDialogs/DeploymentEvents/OptionalDeploymentDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.OptionalDeploymentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Optional Deployment"
	Width="400"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Optional Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<CheckBox
						Margin="0,0,0,10"
						Content="This is an Onslaught"
						IsChecked="{Binding isOnslaught}"
						Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />

					<GroupBox Background="#FF503B7C" Header="Deployment Point">
						<StackPanel>
							<RadioButton
								VerticalAlignment="Center"
								Content="Active Deployment Point"
								GroupName="dpoint"
								IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<RadioButton
								x:Name="sdp"
								VerticalAlignment="Center"
								Content="Specific Deployment Point:"
								GroupName="dpoint"
								IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<ComboBox
								x:Name="dpCB"
								DisplayMemberPath="name"
								IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"
								SelectedValue="{Binding specificDeploymentPoint}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />
						</StackPanel>
					</GroupBox>

					<!--  MODIFIER  -->
					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<StackPanel>
							<CheckBox
								x:Name="tcostcb"
								Margin="0,0,4,4"
								Content="Deduct This Group's Cost From Threat"
								IsChecked="{Binding useThreat}"
								Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							<StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=tcostcb}" Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="Cost Modifier:" />
								<TextBox
									Width="50"
									Margin="10,0"
									Text="{Binding threatCost}" />
								<TextBlock
									VerticalAlignment="Center"
									FontStyle="Italic"
									Text="+/- Cost" />
							</StackPanel>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
