DataDialogs/DeploymentEvents/RandomDeploymentDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.RandomDeploymentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Random Deployment"
	Width="550"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Random Deployment Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<!--  THREAT LIMIT  -->
					<GroupBox
						Margin="0,0,5,0"
						Padding="10"
						Background="#FF503B7C"
						Header="Deployment Cost Limit">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<RadioButton
									Margin="0,4,4,4"
									VerticalAlignment="Center"
									Content="Fixed Value"
									GroupName="ithreat"
									IsChecked="{Binding Path=threatType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Fixed}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<TextBox
									Width="50"
									Margin="10,0"
									VerticalAlignment="Center"
									Text="{Binding fixedValue}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<RadioButton
									Margin="0,4,4,4"
									VerticalAlignment="Center"
									Content="Multiply By Threat Level"
									GroupName="ithreat"
									IsChecked="{Binding Path=threatType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Multiple}}"
									Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
								<TextBox
									Width="50"
									Margin="10,0"
									VerticalAlignment="Center"
									Text="{Binding threatLevel}" />
							</StackPanel>

							<TextBlock
								Margin="0,10,0,0"
								FontStyle="Italic"
								Text="Random Deployments don't remove Deployment Cost from Imperial Threat."
								TextWrapping="Wrap" />
						</StackPanel>
					</GroupBox>

					<!--  POSITION  -->
					<GroupBox
						Margin="5,0,0,0"
						Background="#FF503B7C"
						Header="Deployment Point">
						<StackPanel>
							<RadioButton
								Margin="0,4,4,4"
								VerticalAlignment="Center"
								Content="Active Deployment Point"
								GroupName="dpoint"
								IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Active}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<RadioButton
								x:Name="sdp"
								Margin="0,4,4,4"
								VerticalAlignment="Center"
								Content="Specific Deployment Point:"
								GroupName="dpoint"
								IsChecked="{Binding Path=deploymentPoint, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:DeploymentSpot.Specific}}"
								Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />

							<ComboBox
								x:Name="dpCB"
								DisplayMemberPath="name"
								IsEnabled="{Binding Path=IsChecked, ElementName=sdp}"
								SelectedValue="{Binding specificDeploymentPoint}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />
						</StackPanel>
					</GroupBox>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
