DataDialogs/GeneralEvents/ChangeObjectiveDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ChangeObjectiveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Change Objective"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Objective Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox
						Margin="0,0,0,10"
						materialDesign:HintAssist.Hint="Short Objective Bar Text - REQUIRED"
						BorderBrush="MediumPurple"
						BorderThickness="2"
						CaretBrush="White"
						Foreground="White"
						Text="{Binding theText}"
						TextWrapping="Wrap" />

					<TextBox
						x:Name="textbox"
						Grid.Row="0"
						MinHeight="200"
						Margin="0,0,0,10"
						VerticalAlignment="Stretch"
						materialDesign:HintAssist.Hint="Long Description Of Objective - OPTIONAL"
						AcceptsReturn="True"
						BorderBrush="MediumPurple"
						BorderThickness="2"
						CaretBrush="White"
						Foreground="White"
						Text="{Binding longText}"
						TextWrapping="Wrap"
						VerticalScrollBarVisibility="Auto" />
				</StackPanel>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Button
						x:Name="infoBtn"
						Grid.Column="0"
						Click="infoBtn_Click"
						Content="SYMBOLS..." />
					<Button
						x:Name="formatBtn"
						Grid.Column="1"
						Margin="10,0,0,0"
						Click="formatBtn_Click"
						Content="FORMATTING..." />
					<Button
						x:Name="clearButton"
						Grid.Column="3"
						Width="100"
						HorizontalAlignment="Left"
						Click="clearButton_Click"
						Content="CLEAR" />
				</Grid>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
