DataDialogs/GeneralEvents/ChangeObjectiveDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ChangeObjectiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
        Title="Change Objective" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Change Objective Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox Text="{Binding theText}" Margin="0,0,0,10" Foreground="White" materialDesign:HintAssist.Hint="Short Objective Bar Text - REQUIRED" TextWrapping="Wrap" BorderThickness="2" BorderBrush="MediumPurple" CaretBrush="White"/>

					<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding longText}" MinHeight="200" materialDesign:HintAssist.Hint="Long Description Of Objective - OPTIONAL"/>
				</StackPanel>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="infoBtn" Content="SYMBOLS..." Click="infoBtn_Click"/>
					<Button Grid.Column="1" x:Name="formatBtn" Content="FORMATTING..." Click="formatBtn_Click" Margin="10,0,0,0"/>
					<Button Grid.Column="3" x:Name="clearButton" Width="100" HorizontalAlignment="Left" Content="CLEAR" Click="clearButton_Click"/>
				</Grid>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
