DataDialogs/GeneralEvents/InputPromptDialog.xaml

<Window x:Class="Imperial_Commander_Editor.InputPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Input Prompt" Width="550" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<DataTemplate DataType="{x:Type List}" x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<!--<UniformGrid Columns="2">-->
				<StackPanel Orientation="Horizontal">
					<TextBox Text="{Binding fromValue}"  VerticalAlignment="Center" MinWidth="50" HorizontalContentAlignment="Center"/>
					<TextBlock Text="To" VerticalAlignment="Center" Margin="10,0"/>
					<TextBox Text="{Binding toValue}" VerticalAlignment="Center" MinWidth="50" HorizontalContentAlignment="Center"/>
				</StackPanel>

				<Button Content="EDIT INPUT..." Grid.Column="1" HorizontalAlignment="Right"/>

				<!--<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding triggerGUID}" SelectedValuePath="GUID" Margin="10,0"/>

					<ComboBox x:Name="eventsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding eventGUID}" SelectedValuePath="GUID"/>-->
				<!--</UniformGrid>-->

				<Button x:Name="remQuestionButton" Click="remInputButton_Click" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" HorizontalAlignment="Right">
					<materialDesign:PackIcon Kind="RemoveBold" Width="20" Height="20" Foreground="Red"/>
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Input Prompt Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox x:Name="textbox" Grid.Row="0" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding eventAction.theText}" MinHeight="100" materialDesign:HintAssist.Hint="Description"/>

					<materialDesign:Card Padding="10" Background="#FF7952C0" Margin="0,10,0,0">
						<Button Content="ADD NEW VALUE RANGE" HorizontalAlignment="Left"/>
					</materialDesign:Card>

					<materialDesign:Card Background="Purple" Padding="10" Margin="0,10,0,0">
						<StackPanel>
							<UniformGrid Columns="3" Margin="0,0,55,0">
								<TextBlock Text="Value Range" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<!--<TextBlock Text="When Clicked, Fire Trigger:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Text="When Clicked, Fire Event:" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
							</UniformGrid>

							<Separator Margin="0,5,0,5"/>

							<ListBox x:Name="triggersLB" ItemsSource="{Binding eventAction.buttonList}" ItemTemplate="{StaticResource k1}" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=1}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
