DataDialogs/GeneralEvents/MissionManagementDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.MissionManagementDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Mission Management"
	Width="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Mission Management Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
						<TextBlock
							Foreground="Orange"
							Text="NOTICE: Ending the Mission will halt execution of all subsequent Event Actions in this Event, as well as any Events fired after this one. It's recommended to make 'End Mission' the LAST Event Action in this Event's list."
							TextWrapping="Wrap" />
					</materialDesign:Card>

					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<UniformGrid Columns="2">
								<StackPanel>
									<CheckBox
										Content="Increase Round Counter by 1"
										IsChecked="{Binding incRoundCounter}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
									<CheckBox
										Content="Pause Deployment"
										IsChecked="{Binding pauseDeployment}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
									<CheckBox
										Content="Unpause Deployment"
										IsChecked="{Binding unpauseDeployment}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								</StackPanel>

								<StackPanel>
									<CheckBox
										Content="Pause Threat Increase"
										IsChecked="{Binding pauseThreat}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
									<CheckBox
										Content="Unpause Threat Increase"
										IsChecked="{Binding unpauseThreat}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
									<CheckBox
										Content="End Mission"
										IsChecked="{Binding endMission}"
										Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
								</StackPanel>
							</UniformGrid>

						</Grid>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
