DataDialogs/GeneralEvents/MissionManagementDialog.xaml

<Window x:Class="Imperial_Commander_Editor.MissionManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
        Title="Mission Management" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Mission Management Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<UniformGrid Columns="2">
					<StackPanel>
						<CheckBox Content="Increase Round Counter by 1" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding incRoundCounter}"/>
						<CheckBox Content="Pause Deployment" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding pauseDeployment}"/>
						<CheckBox Content="Unpause Deployment" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding unpauseDeployment}"/>
					</StackPanel>

					<StackPanel>
						<CheckBox Content="Pause Threat Increase" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding pauseThreat}"/>
						<CheckBox Content="Unpause Threat Increase" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding unpauseThreat}"/>
						<CheckBox Content="End Mission" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding endMission}"/>
					</StackPanel>
				</UniformGrid>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
