DataDialogs/GeneralEvents/ModifyThreatDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ModifyThreatDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modify Threat"
	Width="400"
	MaxHeight="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Threat Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<!--<materialDesign:Card  Background="#FF7952C0" Padding="10">
						<UniformGrid Columns="2">
							<RadioButton GroupName="threattype" Content="Add Threat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" HorizontalAlignment="Center" IsChecked="{Binding Path=eventAction.threatAction, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatAction.Add}}"/>

							<RadioButton GroupName="threattype" Content="Remove Threat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" HorizontalAlignment="Center" IsChecked="{Binding Path=eventAction.threatAction, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatAction.Remove}}"/>
						</UniformGrid>
					</materialDesign:Card>-->

					<materialDesign:Card
						Margin="0,0,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<StackPanel>
							<TextBlock Text="To add a value to the Mission's current Threat, enter a positive number, otherwise use a negative number to subtract from the current Threat in the Mission." TextWrapping="Wrap" />

							<UniformGrid Margin="0,10,0,0" Columns="2">
								<RadioButton
									Content="Modified By"
									GroupName="valuetype"
									IsChecked="{Binding Path=eventAction.threatModifierType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Fixed}}"
									Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
								<TextBox
									MaxWidth="50"
									VerticalAlignment="Center"
									KeyDown="inputChanged_KeyDown"
									Text="{Binding eventAction.fixedValue}" />
							</UniformGrid>

							<TextBlock
								Margin="0,10,0,0"
								Text="Multiply the provided number by the Mission's Threat Level and add it to the current Threat. Use a negative number to subtract the amount instead."
								TextWrapping="Wrap" />

							<UniformGrid Columns="2">
								<RadioButton
									Content="Threat Level Multiplier"
									GroupName="valuetype"
									IsChecked="{Binding Path=eventAction.threatModifierType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Multiple}}"
									Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
								<TextBox
									MaxWidth="50"
									VerticalAlignment="Center"
									KeyDown="inputChanged_KeyDown"
									Text="{Binding eventAction.threatValue}" />
							</UniformGrid>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
