DataDialogs/GeneralEvents/ModifyVariableDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ModifyVariableDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modify Variables"
	Width="460"
	MaxHeight="500"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type local:TriggerModifier}">
			<UniformGrid Columns="2">
				<TextBlock VerticalAlignment="Center" Text="{Binding triggerName}" />
				<UniformGrid Columns="3">
					<TextBox
						Width="50"
						HorizontalAlignment="Center"
						Text="{Binding setValue}" />
					<TextBox
						Width="50"
						HorizontalAlignment="Center"
						Text="{Binding modifyValue}" />
					<Button
						x:Name="remTriggerButton"
						Width="35"
						Height="35"
						Margin="10,0,0,0"
						Click="remTriggerButton_Click"
						Content="{materialDesign:PackIcon Kind=RemoveBold}"
						Foreground="Red"
						Style="{StaticResource MaterialDesignFloatingActionButton}" />
				</UniformGrid>
			</UniformGrid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Variables Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<materialDesign:Card Padding="10" Background="#FF7952C0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="tlist"
									DisplayMemberPath="name"
									ItemsSource="{Binding mainWindow.localTriggers}"
									SelectedValue="{Binding selectedTrigger}"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<Button
									x:Name="addTriggerButton"
									Grid.Column="1"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addTriggerButton_Click"
									Content="{materialDesign:PackIcon Kind=AddBold}"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add Existing Trigger" />
								<Button
									x:Name="addNewTriggerButton"
									Grid.Column="2"
									Width="35"
									Height="35"
									Margin="10,0,0,0"
									Click="addNewTriggerButton_Click"
									Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="Add New Trigger">
									<Image Height="20" Source="../../Assets/addtrigger.png" />
								</Button>
							</Grid>
						</materialDesign:Card>

						<TextBlock
							Margin="0,10,0,0"
							Text="To Set a value, enter a number greater than -1, otherwise the Trigger Variable will be Modified by the +/- value."
							TextWrapping="Wrap" />

						<materialDesign:Card
							Margin="0,10,0,0"
							Padding="10"
							Background="Purple">
							<StackPanel>
								<UniformGrid Columns="2">
									<TextBlock Text="Trigger Name" />
									<UniformGrid Columns="3">
										<TextBlock HorizontalAlignment="Center" Text="Set" />
										<TextBlock HorizontalAlignment="Center" Text="+/-" />
									</UniformGrid>
								</UniformGrid>

								<Separator Margin="0,5,0,5" />

								<ListBox
									HorizontalContentAlignment="Stretch"
									d:ItemsSource="{d:SampleData ItemCount=1}"
									ItemTemplate="{StaticResource k1}"
									ItemsSource="{Binding eventAction.triggerList}" />
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</ScrollViewer>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
