DataDialogs/GeneralEvents/ModifyRoundLimitDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ModifyRoundLimitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modify Round Limit"
	Width="550"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Round Limit Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
					<StackPanel>
						<UniformGrid Columns="2">
							<TextBlock VerticalAlignment="Center" Text="Modify the Round Limit:" />
							<TextBox
								x:Name="modifyInput"
								MaxWidth="100"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								CaretBrush="White"
								KeyDown="inputChanged_KeyDown"
								Text="{Binding roundLimitModifier}" />
						</UniformGrid>

						<UniformGrid Margin="0,10,0,0" Columns="2">
							<CheckBox
								Margin="0"
								Content="Set the Round Limit:"
								IsChecked="{Binding setRoundLimit}"
								Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
							<TextBox
								x:Name="setLimit"
								MaxWidth="100"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								CaretBrush="White"
								KeyDown="inputChanged_KeyDown"
								Text="{Binding setLimitTo}" />
						</UniformGrid>

						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Text="The initial Round Limit used at the start of the Mission can be optionally set in Mission Properties."
							TextWrapping="Wrap" />
						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Text="Positive values increase the Round Limit, negative values decrease the Round Limit. If the Round Limit is DISABLED (-1), this will ENABLE the Round Limit and modify it (-1) by the given amount."
							TextWrapping="Wrap" />
						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Text="Instead of MODIFYING the Round Limit, you may SET it directly, instead."
							TextWrapping="Wrap" />
					</StackPanel>
				</materialDesign:Card>

				<materialDesign:Card
					Grid.Row="1"
					Margin="0,10,0,0"
					Padding="10"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock Text="Change Round Limit Event (Optional):" />
						<Grid Margin="0,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="eventCB"
								DisplayMemberPath="name"
								SelectedValue="{Binding eventGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewEventButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewEventButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Event"
								ToolTipService.InitialShowDelay="250">
								<Image Height="20" Source="/Assets/addevent.png" />
							</Button>
						</Grid>

						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Text="Leave the Event set to 'None' to keep the currently set Event."
							TextWrapping="Wrap" />
					</StackPanel>
				</materialDesign:Card>

				<materialDesign:Card
					Grid.Row="2"
					Margin="0,10,0,0"
					Padding="5"
					Background="{StaticResource CardBG}">
					<StackPanel>
						<CheckBox
							Margin="0"
							Content="Disable Round Limit"
							IsChecked="{Binding disableRoundLimit}"
							Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />

						<TextBlock
							Margin="0,5,0,0"
							FontStyle="Italic"
							Text="Disable the Round Limit and set the Round Limit Event to None." />
					</StackPanel>
				</materialDesign:Card>

				<StackPanel Grid.Row="3" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>

</Window>
