DataDialogs/GeneralEvents/ModifyThreatDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ModifyThreatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
				Style="{StaticResource dws}"
        Title="Modify Threat" Width="400" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" MaxHeight="500">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Threat Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card  Background="#FF7952C0" Padding="10">
						<UniformGrid Columns="2">
							<RadioButton GroupName="threattype" Content="Add Threat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" HorizontalAlignment="Center" IsChecked="{Binding Path=eventAction.threatAction, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatAction.Add}}"/>

							<RadioButton GroupName="threattype" Content="Remove Threat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" HorizontalAlignment="Center" IsChecked="{Binding Path=eventAction.threatAction, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatAction.Remove}}"/>
						</UniformGrid>
					</materialDesign:Card>

					<materialDesign:Card  Background="#FF7952C0" Margin="0,10,0,0" Padding="10">
						<StackPanel>
							<UniformGrid Columns="2">
								<RadioButton Content="Fixed Value" GroupName="valuetype" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=eventAction.threatModifierType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Fixed}}"/>
								<TextBox Text="{Binding eventAction.fixedValue}" VerticalAlignment="Center" MaxWidth="50"/>
							</UniformGrid>

							<UniformGrid Columns="2" Margin="0,10,0,0">
								<RadioButton Content="Threat Level x" GroupName="valuetype" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=eventAction.threatModifierType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Multiple}}"/>
								<TextBox Text="{Binding eventAction.threatValue}" VerticalAlignment="Center" MaxWidth="50"/>
							</UniformGrid>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
