DataDialogs/GeneralEvents/QuestionPromptDialog.xaml

<Window x:Class="Imperial_Commander_Editor.QuestionPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Style="{StaticResource dws}"
        Title="Question Prompt" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<DataTemplate DataType="{x:Type List}" x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<UniformGrid Columns="2">
					<TextBox Text="{Binding buttonText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding triggerGUID}" SelectedValuePath="GUID" GotFocus="triggersCB_GotFocus"/>
				</UniformGrid>

				<Button x:Name="remQuestionButton" Click="remQuestionButton_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0">
					<materialDesign:PackIcon Kind="RemoveBold" Width="20" Height="20" Foreground="Red"/>
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Question Prompt Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding eventAction.theText}" MinHeight="50" materialDesign:HintAssist.Hint="Description"/>

					<materialDesign:Card Padding="10" Background="#FF7952C0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="tlist" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers}" SelectedValue="{Binding selectedTrigger}" DisplayMemberPath="name" GotFocus="tlist_GotFocus"/>

							<Button x:Name="addTriggerButton" Content="{materialDesign:PackIcon Kind=AddBold}" Grid.Column="1" Margin="10,0,0,0" Click="addTriggerButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"/>
							<Button x:Name="addNewTriggerButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewTriggerButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35">
								<Image Source="../../Assets/addtrigger.png" Height="20"/>
							</Button>
						</Grid>
					</materialDesign:Card>


					<materialDesign:Card Background="Purple" Padding="10" Margin="0,10,0,0">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*" />
									<ColumnDefinition Width="2" />
								</Grid.ColumnDefinitions>

								<UniformGrid Columns="2" Grid.Column="0">
									<TextBlock Text="Button Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
									<TextBlock Text="When Clicked, Add +1 To:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								</UniformGrid>
							</Grid>

							<Separator Margin="0,5,0,5"/>

							<ListBox x:Name="triggersLB" ItemsSource="{Binding eventAction.buttonList}" ItemTemplate="{StaticResource k1}" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=1}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,10,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
