DataDialogs/GeneralEvents/SetCountdownDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.SetCountdownDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Set Countdown"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Set Countdown Timer Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">

					<StackPanel>
						<UniformGrid Margin="0,0,0,0" Columns="2">
							<TextBlock VerticalAlignment="Center" Text="Timer Value:" />
							<TextBox
								x:Name="modifyInput"
								MaxWidth="100"
								VerticalAlignment="Center"
								CaretBrush="White"
								KeyDown="inputChanged_KeyDown"
								Text="{Binding countdownTimer}" />
						</UniformGrid>

						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="Violet"
							Text="Start a countdown of rounds, optionally firing an Event and/or Trigger when it finishes"
							TextWrapping="Wrap" />

						<CheckBox
							Margin="0,10,0,0"
							Content="Display the countdown in IC2"
							IsChecked="{Binding showPlayerCountdown}"
							Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="Violet"
							Text="If this is checked, the current countdown will be displayed as a small UI overlay above the End Round button of the IC2 app so players are aware of the remaining number of rounds before the timer finishes"
							TextWrapping="Wrap" />
					</StackPanel>
				</materialDesign:Card>

				<GroupBox
					Grid.Row="1"
					Margin="0,10,0,0"
					Background="#FF503B7C"
					Header="When The Timer Finishes...">
					<StackPanel>
						<TextBlock Margin="0,0,0,5" Text="Fire this Trigger:" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="triggerCB"
								DisplayMemberPath="name"
								GotFocus="triggerCB_GotFocus"
								SelectedValue="{Binding triggerGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewTriggerButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewTriggerButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Trigger">
								<Image Height="20" Source="/Assets/addtrigger.png" />
							</Button>
						</Grid>

						<TextBlock Margin="0,10,0,5" Text="Fire this Event:" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="eventCB"
								DisplayMemberPath="name"
								Foreground="White"
								GotFocus="eventCB_GotFocus"
								SelectedValue="{Binding eventGUID}"
								SelectedValuePath="GUID"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								x:Name="addNewEventButton"
								Grid.Column="2"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addNewEventButton_Click"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add New Event">
								<Image Height="20" Source="/Assets/addevent.png" />
							</Button>
						</Grid>
					</StackPanel>
				</GroupBox>

				<StackPanel Grid.Row="2" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>

</Window>
