DataDialogs/MapsTokens/EditEntityProperties.xaml

<Window
	x:Class="Imperial_Commander_Editor.EditEntityProperties"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Entity Properties"
	Width="650"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type local:ButtonAction}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<UniformGrid Columns="3">
					<TextBox
						x:Name="btnText"
						Margin="0,0,10,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						CaretBrush="White"
						KeyDown="btnText_KeyDown"
						Text="{Binding buttonText}" />
					<!--<TextBlock Text="{Binding triggerName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>-->
					<ComboBox
						x:Name="triggersCB"
						Margin="10,0"
						DisplayMemberPath="name"
						ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						SelectedValue="{Binding triggerGUID}"
						SelectedValuePath="GUID"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" />

					<ComboBox
						x:Name="eventsCB"
						DisplayMemberPath="name"
						ItemsSource="{Binding mainWindow.localEvents, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						SelectedValue="{Binding eventGUID}"
						SelectedValuePath="GUID"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" />
				</UniformGrid>

				<Button
					x:Name="remQuestionButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					Click="remQuestionButton_Click"
					Style="{StaticResource MaterialDesignFloatingActionButton}">
					<materialDesign:PackIcon
						Width="20"
						Height="20"
						Foreground="Red"
						Kind="RemoveBold" />
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Edit Entity Properties" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox
						x:Name="textbox"
						Grid.Row="0"
						MinHeight="100"
						Margin="0,0,0,10"
						VerticalAlignment="Stretch"
						materialDesign:HintAssist.Hint="Description"
						AcceptsReturn="True"
						BorderBrush="MediumPurple"
						BorderThickness="2"
						CaretBrush="White"
						Foreground="White"
						Text="{Binding entityProperties.theText}"
						TextWrapping="Wrap"
						VerticalScrollBarVisibility="Auto" />

					<materialDesign:Card Padding="10" Background="#FF7952C0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Button
								x:Name="addButtonBtn"
								Click="addButtonBtn_Click"
								Content="ADD NEW BUTTON" />
							<Separator
								Grid.Column="1"
								Width="32"
								RenderTransformOrigin="0.5,0.5">
								<Separator.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform Angle="90" />
										<TranslateTransform />
									</TransformGroup>
								</Separator.RenderTransform>
							</Separator>
							<Button
								x:Name="addTriggerBtn"
								Grid.Column="2"
								Margin="10,0"
								Click="addTriggerBtn_Click"
								Content="+ CREATE NEW TRIGGER..." />
							<Button
								x:Name="addEventBtn"
								Grid.Column="3"
								Click="addEventBtn_Click"
								Content="+ CREATE NEW EVENT..." />
						</Grid>
					</materialDesign:Card>

					<!--  NOTE  -->
					<materialDesign:Card
						x:Name="warning"
						Margin="0,10,0,0"
						Padding="10"
						Background="DarkOrange">
						<TextBlock
							Foreground="Black"
							Text="If you are MODIFYING this Entity after already adding it to a 'Modify Map Entity' Event Action, keep in mind the Event Action will NOT have its copy of this Entity updated with the changes made here."
							TextWrapping="Wrap" />
					</materialDesign:Card>

					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="Purple">
						<StackPanel>
							<UniformGrid Margin="0,0,55,0" Columns="3">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="Button Text" />
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="When Clicked, Fire Trigger:" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="When Clicked, Fire Event:" />
							</UniformGrid>

							<Separator Margin="0,5,0,5" />

							<ListBox
								x:Name="triggersLB"
								HorizontalContentAlignment="Stretch"
								d:ItemsSource="{d:SampleData ItemCount=1}"
								ItemTemplate="{StaticResource k1}"
								ItemsSource="{Binding entityProperties.buttonActions}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
