DataDialogs/MapsTokens/EditEntityProperties.xaml

<Window x:Class="Imperial_Commander_Editor.EditEntityProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        Style="{StaticResource dws}"
       	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				mc:Ignorable="d"
        Title="Edit Entity Properties" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate DataType="{x:Type local:ButtonAction}" x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<UniformGrid Columns="2">
					<TextBox Text="{Binding buttonText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" CaretBrush="White"/>
					<TextBlock Text="{Binding triggerName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>

					<!--<ComboBox x:Name="triggersCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" DisplayMemberPath="name" SelectedValue="{Binding triggerGUID}" SelectedValuePath="GUID" GotFocus="triggersCB_GotFocus"/>-->
				</UniformGrid>

				<Button x:Name="remQuestionButton" Click="remQuestionButton_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0">
					<materialDesign:PackIcon Kind="RemoveBold" Width="20" Height="20" Foreground="Red"/>
				</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Edit Entity Properties" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBox x:Name="textbox" Grid.Row="0" Margin="0,0,0,10" BorderThickness="2" BorderBrush="MediumPurple" AcceptsReturn="True" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding entityProperties.theText}" MinHeight="100" materialDesign:HintAssist.Hint="Description"/>

					<GroupBox Header="Buttons and Triggers" Background="MediumPurple">
						<StackPanel>
							<materialDesign:Card Padding="10" Background="#FF7952C0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<ComboBox x:Name="tlist" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding mainWindow.localTriggers}" SelectedValue="{Binding selectedTrigger}" DisplayMemberPath="name"/>

									<Button x:Name="addTriggerButton" Content="{materialDesign:PackIcon Kind=AddBold}" Grid.Column="1" Margin="10,0,0,0" Click="addTriggerButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" ToolTip="Add Existing Trigger For Button Action"/>
									<Button x:Name="addNewTriggerButton" Grid.Column="2" Margin="10,0,0,0" Click="addNewTriggerButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" ToolTip="Add New Trigger For Button Action">
										<Image Source="../../Assets/addtrigger.png" Height="20"/>
									</Button>
								</Grid>
							</materialDesign:Card>

							<Grid Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<!--<UniformGrid Columns="2" Grid.Column="0" Margin="0,10,0,0">-->
								<TextBlock HorizontalAlignment="Center" Text="Button Text"/>
								<TextBlock Grid.Column="1" Text="When Clicked, Add +1 To:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<!--</UniformGrid>-->
							</Grid>

							<ListBox x:Name="triggersLB" ItemsSource="{Binding entityProperties.buttonActions}" ItemTemplate="{StaticResource k1}" HorizontalContentAlignment="Stretch">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
