DataDialogs/MapsTokens/HighlightDialog.xaml

<Window x:Class="Imperial_Commander_Editor.HighlightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        Style="{StaticResource dws}"
       	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Highlight"  Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<DataTemplate x:Key="k1" DataType="{x:Type local:SpaceHighlight}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding name}" Grid.Column="0" VerticalAlignment="Center"/>
				<Button Grid.Column="2" Name="remSpaceBtn" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Click="remSpaceBtn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Highlight Space Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<materialDesign:Card Padding="10" Background="#FF7952C0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

              <StackPanel>
                <TextBlock Text="Choose a Highlight Space to Activate:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ComboBox x:Name="tlist" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding highlightList, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding selectedSpace, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name"/>
              </StackPanel>

							<Button x:Name="addTriggerButton" Content="{materialDesign:PackIcon Kind=AddBold}" Grid.Column="1" Margin="10,0,0,0" Click="addTriggerButton_Click" ToolTip="Add Highlight" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"/>
						</Grid>
					</materialDesign:Card>

					<ListBox HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}" ItemsSource="{Binding addedHighlights, RelativeSource={RelativeSource AncestorType=Window}}"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
