DataDialogs/MapsTokens/MapManagementDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.MapManagementDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Map Management"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Map Management Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<TabControl
					x:Name="tabControl"
					materialDesign:ColorZoneAssist.Mode="PrimaryMid"
					materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
					Style="{StaticResource MaterialDesignNavigationRailTabControl}">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3A3349" />
					</TabControl.Background>

					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock HorizontalAlignment="Center" Text="Activate" />
						</TabItem.Header>
						<StackPanel Margin="10,10,0,10">
							<TextBlock Margin="0,0,10,10" Text="Activate either a Map Section OR an individual Tile, or BOTH." />
							<UniformGrid Margin="0,0,10,0" Columns="2">
								<GroupBox
									Margin="0,0,5,0"
									Background="#FF503B7C"
									Header="Map Section">
									<ComboBox
										x:Name="msCB"
										VerticalAlignment="Top"
										DisplayMemberPath="name"
										SelectedValue="{Binding mapSection}"
										SelectedValuePath="GUID"
										Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								</GroupBox>
								<GroupBox
									Margin="5,0,0,0"
									Background="#FF503B7C"
									Header="Individual Tile">
									<ComboBox
										x:Name="tileCB"
										VerticalAlignment="Top"
										DisplayMemberPath="name"
										SelectedValue="{Binding mapTile}"
										SelectedValuePath="GUID"
										Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								</GroupBox>
							</UniformGrid>
						</StackPanel>
					</TabItem>

					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock HorizontalAlignment="Center" Text="Deactivate" />
						</TabItem.Header>
						<StackPanel Margin="10">
							<TextBlock Margin="0,0,0,10" Text="Deactivate either a Map Section OR an individual Tile, or BOTH." />

							<UniformGrid Columns="2">
								<GroupBox
									Margin="0,0,5,0"
									Background="#FF503B7C"
									Header="Map Section">
									<ComboBox
										x:Name="ms2CB"
										VerticalAlignment="Top"
										DisplayMemberPath="name"
										SelectedValue="{Binding mapSectionRemove}"
										SelectedValuePath="GUID"
										Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								</GroupBox>
								<GroupBox
									Margin="5,0,0,0"
									Background="#FF503B7C"
									Header="Individual Tile">
									<ComboBox
										x:Name="tile2CB"
										VerticalAlignment="Top"
										DisplayMemberPath="name"
										SelectedValue="{Binding mapTileRemove}"
										SelectedValuePath="GUID"
										Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								</GroupBox>
							</UniformGrid>
						</StackPanel>
					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						Margin="0,0,10,10"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
