DataDialogs/MapsTokens/MapManagementDialog.xaml

<Window x:Class="Imperial_Commander_Editor.MapManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
				Style="{StaticResource dws}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
				mc:Ignorable="d"
        Title="Map Management" Width="600" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Map Management Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid Margin="-9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TabControl x:Name="tabControl"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3A3349"/>
					</TabControl.Background>

					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock Text="Activate" HorizontalAlignment="Center" />
						</TabItem.Header>
						<StackPanel Margin="10,10,0,10">
							<TextBlock Text="Activate either a Map Section OR an individual Tile, or BOTH." Margin="0,0,10,10"/>
							<UniformGrid Columns="2" Margin="0,0,10,0">
								<GroupBox Header="Map Section" Margin="0,0,5,0" Background="#FF503B7C">
									<ComboBox x:Name="msCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding mapSection}" SelectedValuePath="GUID" DisplayMemberPath="name" VerticalAlignment="Top"/>
								</GroupBox>
								<GroupBox Header="Individual Tile" Margin="5,0,0,0" Background="#FF503B7C">
									<ComboBox x:Name="tileCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding mapTile}" SelectedValuePath="GUID" DisplayMemberPath="name" VerticalAlignment="Top"/>
								</GroupBox>
							</UniformGrid>
						</StackPanel>
					</TabItem>

					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock Text="Deactivate" HorizontalAlignment="Center" />
						</TabItem.Header>
						<StackPanel Margin="10">
							<TextBlock Text="Deactivate either a Map Section OR an individual Tile, or BOTH." Margin="0,0,0,10"/>

							<UniformGrid Columns="2">
								<GroupBox Header="Map Section" Margin="0,0,5,0" Background="#FF503B7C">
									<ComboBox x:Name="ms2CB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding mapSectionRemove}" SelectedValuePath="GUID" DisplayMemberPath="name" VerticalAlignment="Top"/>
								</GroupBox>
								<GroupBox Header="Individual Tile" Margin="5,0,0,0" Background="#FF503B7C">
									<ComboBox x:Name="tile2CB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding mapTileRemove}" SelectedValuePath="GUID" DisplayMemberPath="name" VerticalAlignment="Top"/>
								</GroupBox>
							</UniformGrid>
						</StackPanel>
					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="1">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,10,10"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
