DataDialogs/MapsTokens/ModifyEntityDialog.xaml

<Window x:Class="Imperial_Commander_Editor.ModifyEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        Style="{StaticResource dws}"
       	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				mc:Ignorable="d"
        Title="Modify Entity" Width="500" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<local:RadioBoolToIntConverter x:Key="rbc"/>

		<DataTemplate x:Key="k2" DataType="{x:Type local:EntityProperties}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
				<Button Grid.Column="1" x:Name="editButton" Content="EDIT BUTTONS" Click="editButton_Click" Margin="10,0"/>
				<Button Grid.Column="2" x:Name="remModButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="remModButton_Click" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k1" DataType="{x:Type local:EntityProperties}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<!--<UniformGrid Columns="4">-->
				<TextBlock Grid.Column="0" Text="{Binding name}" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="Deactivate" VerticalAlignment="Center"/>
				<ToggleButton Grid.Column="2" IsChecked="{Binding isActive}" Margin="10,0"/>
				<TextBlock Grid.Column="3" Text="Activate" VerticalAlignment="Center"/>
				<!--</UniformGrid>-->
				<Button Grid.Column="4" x:Name="remActButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="remActButton_Click" Width="35" Height="35" Margin="10,0,0,0"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Map Entity Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TabControl x:Name="tabControl"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
					<TabControl.Background>
						<SolidColorBrush Color="#FF3A3349"/>
					</TabControl.Background>

					<!--ACTIVATE-->
					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock Text="De/Activate" HorizontalAlignment="Center" />
						</TabItem.Header>
						<StackPanel>
							<materialDesign:Card Padding="10" Background="#FF7952C0" Margin="10,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<ComboBox x:Name="elist" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedEntity, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name"/>

									<Button Content="{materialDesign:PackIcon Kind=AddBold}" Grid.Column="1" Margin="10,0,0,0" Click="addActivateEntityButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"/>
								</Grid>
							</materialDesign:Card>

							<!--LIST BOX-->
							<materialDesign:Card Background="Purple" Padding="10" Margin="10,10,0,0">
								<ListBox ItemsSource="{Binding entitiesToActivate}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>
						</StackPanel>
					</TabItem>
					<!--MODIFY-->
					<TabItem Width="90">
						<TabItem.Header>
							<TextBlock Text="Modify" HorizontalAlignment="Center" />
						</TabItem.Header>

						<StackPanel>
							<materialDesign:Card Padding="10" Background="#FF7952C0" Margin="10,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<ComboBox x:Name="elist2" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedEntity2, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="name"/>

									<Button Content="{materialDesign:PackIcon Kind=AddBold}" Grid.Column="1" Margin="10,0,0,0" Click="addModifyEntityButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" ToolTip="Add Map Entity"/>
								</Grid>
							</materialDesign:Card>

							<!--LIST BOX-->
							<materialDesign:Card Background="Purple" Padding="10" Margin="10,10,0,0">
								<ListBox ItemsSource="{Binding entitiesToModify}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k2}">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>
						</StackPanel>
					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10"/>
					<Button x:Name="okButton" Content="ACCEPT" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
