DataDialogs/MapsTokens/ModifyMapEntityDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ModifyMapEntityDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modify Map Entity"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<!--  name  -->
					<ColumnDefinition Width="2.5*" />
					<!--  is active  -->
					<ColumnDefinition Width="auto" />
					<!--  color optional  -->
					<ColumnDefinition Width="2*" />
					<!--  props optional  -->
					<ColumnDefinition Width="auto" />
					<!--  remove btn  -->
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Text="{Binding entityProperties.name}" />

				<UniformGrid
					Grid.Column="1"
					VerticalAlignment="Center"
					Columns="3">
					<TextBlock HorizontalAlignment="Right" Text="No" />
					<ToggleButton Margin="10,0" IsChecked="{Binding entityProperties.isActive}" />
					<TextBlock HorizontalAlignment="Left" Text="Yes" />
				</UniformGrid>

				<ComboBox
					Grid.Column="2"
					DisplayMemberPath="name"
					IsEnabled="{Binding hasColor}"
					ItemsSource="{Binding deploymentColors, RelativeSource={RelativeSource AncestorType=Window}}"
					SelectedValue="{Binding entityProperties.entityColor}"
					SelectedValuePath="name"
					Style="{StaticResource MaterialDesignOutlinedComboBox}" />

				<Button
					x:Name="editPropsBtn"
					Grid.Column="3"
					Width="35"
					Height="35"
					Margin="10,0,10,0"
					Click="editPropsBtn_Click"
					Content="{materialDesign:PackIcon Kind=Edit}"
					IsEnabled="{Binding hasProperties}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Edit Entity Properties" />

				<Button
					x:Name="remBtn"
					Grid.Column="4"
					Width="35"
					Height="35"
					Click="remBtn_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Remove Entity" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify Map Entity Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<materialDesign:Card
						Width="350"
						Margin="10,0,0,0"
						Padding="10"
						Background="{StaticResource CardBG}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox
								x:Name="elist"
								DisplayMemberPath="name"
								SelectedValue="{Binding selectedEntity, RelativeSource={RelativeSource AncestorType=Window}}"
								Style="{StaticResource MaterialDesignOutlinedComboBox}" />

							<Button
								Grid.Column="1"
								Width="35"
								Height="35"
								Margin="10,0,0,0"
								Click="addModifyEntityButton_Click"
								Content="{materialDesign:PackIcon Kind=AddBold}"
								Style="{StaticResource MaterialDesignFloatingActionButton}"
								ToolTip="Add Map Entity" />
						</Grid>
					</materialDesign:Card>

					<!--  NOTE  -->
					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="DarkOrange">
						<TextBlock
							Foreground="Black"
							Text="This Event Action creates a SNAPSHOT COPY of an Entity at the moment you add it here. The Snapshot is a special editable copy and is not visible on the Map. Be aware that changing the ORIGINAL Entity's properties AFTER adding it here will NOT UPDATE this snapshot copy."
							TextWrapping="Wrap" />
					</materialDesign:Card>

					<!--  LIST BOX  -->
					<materialDesign:Card
						Margin="0,10,0,0"
						Padding="10"
						Background="Purple">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1.2*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Name" />
								<TextBlock Grid.Column="1" Text="Activated / Open" />
								<TextBlock Grid.Column="2" Text="Color" />
							</Grid>

							<Separator Margin="0,5,0,5" />

							<ListBox
								HorizontalContentAlignment="Stretch"
								d:ItemsSource="{d:SampleData ItemCount=1}"
								ItemTemplate="{StaticResource k1}"
								ItemsSource="{Binding entitiesToModify}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT"
						IsDefault="True" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
