UserControls/ComputerProps.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.ComputerProps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center" Text="COMPUTER CONSOLE" />
					<TextBox
						Margin="0,10,0,0"
						materialDesign:HintAssist.Hint="Entity Name"
						CaretBrush="White"
						KeyDown="TextBox_KeyDown"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						Text="{Binding name}" />
					<Button
						x:Name="ownerChangeBtn"
						Margin="0,10,0,0"
						Click="ownerChangeBtn_Click"
						Content="CHANGE OWNER" />
					<TextBlock
						Margin="0,5,0,0"
						HorizontalAlignment="Center"
						Foreground="DeepPink"
						Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:ComputerProps}}" />
				</StackPanel>
			</materialDesign:Card>

			<!--  ACTIVE  -->
			<materialDesign:Card
				Margin="0,10"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Is Active?" />
					<UniformGrid Columns="3">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="No" />
						<ToggleButton IsChecked="{Binding entityProperties.isActive}" Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Yes" />
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>

			<!--  color  -->
			<materialDesign:Card
				Margin="0,0,0,10"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Deployment Color" />
					<ComboBox
						DisplayMemberPath="name"
						ItemsSource="{Binding deploymentColors, RelativeSource={RelativeSource AncestorType=local:ComputerProps}}"
						SelectedValue="{Binding deploymentColor}"
						SelectedValuePath="name"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" />
				</StackPanel>
			</materialDesign:Card>

			<!--  ENTITY PROPS  -->
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<Button
						x:Name="editPropsBtn"
						Click="editPropsBtn_Click"
						Content="EDIT PROPERTIES" />
				</StackPanel>
			</materialDesign:Card>

			<!--  button text  -->
			<!--<materialDesign:Card Background="MediumPurple" Margin="0,10" Padding="10">
				<StackPanel>
					<TextBox Text="{Binding buttonText}" CharacterCasing="Upper" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Button Text"/>
				</StackPanel>
			</materialDesign:Card>-->

			<!--  description  -->
			<!--<materialDesign:Card Background="MediumPurple" Padding="10">
				<StackPanel>
					<TextBlock Text="Description:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<UniformGrid Columns="2">
						<TextBlock Text="{Binding setInfo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Button x:Name="setDescButton" Content="SET TEXT" HorizontalAlignment="Center" Click="setDescButton_Click"/>
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>-->

			<!--  event  -->
			<!--<TextBlock Text="Fire This Event:" HorizontalAlignment="Center" Margin="0,10"/>
			<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding missionEvent}" SelectedValuePath="GUID" ItemsSource="{Binding DataContext.localEvents, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DisplayMemberPath="name"/>-->
		</StackPanel>
	</Grid>
</UserControl>
