UserControls/DeploymentProps.xaml

<UserControl x:Class="Imperial_Commander_Editor.DeploymentProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="200">

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Background="MediumPurple" Padding="10">
				<StackPanel>
					<TextBlock Text="DEPLOYMENT POINT" HorizontalAlignment="Center"/>
					<!--name-->
					<TextBox x:Name="eName" Text="{Binding name}" materialDesign:HintAssist.Hint="Entity Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0" CaretBrush="White" KeyDown="eName_KeyDown"/>
					<Button x:Name="ownerChangeBtn" Content="CHANGE OWNER" Margin="0,10,0,0" Click="ownerChangeBtn_Click"/>
					<TextBlock Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:DeploymentProps}}" Margin="0,5,0,0" Foreground="Purple" HorizontalAlignment="Center"/>
				</StackPanel>
			</materialDesign:Card>

			<!--is active-->
			<!--ACTIVE-->
			<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,10">
				<StackPanel>
					<TextBlock Text="Is Active?" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<UniformGrid Columns="3">
						<TextBlock Text="No" HorizontalAlignment="Right"/>
						<ToggleButton IsChecked="{Binding entityProperties.isActive}"/>
						<TextBlock Text="Yes"/>
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>

			<!--color-->
			<materialDesign:Card Background="MediumPurple" Padding="10">
				<StackPanel>
					<TextBlock Text="Deployment Color" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentColor}" ItemsSource="{Binding deploymentColors, RelativeSource={RelativeSource AncestorType=local:DeploymentProps}}" SelectedValuePath="name" DisplayMemberPath="name"/>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>
	</Grid>
</UserControl>
