UserControls/DoorProps.xaml

<UserControl x:Class="Imperial_Commander_Editor.DoorProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="200">

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Background="MediumPurple" Padding="10">
				<StackPanel>
					<TextBlock Text="DOOR" HorizontalAlignment="Center"/>
					<TextBox Text="{Binding name}" materialDesign:HintAssist.Hint="Entity Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
					<Button x:Name="dupeBtn" Content="ADD DUPLICATE" Margin="0,10,0,0" Click="dupeBtn_Click"/>
					<Button x:Name="ownerChangeBtn" Content="CHANGE OWNER" Margin="0,10,0,0" Click="ownerChangeBtn_Click"/>
					<TextBlock Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:DoorProps}}" Margin="0,5,0,0" Foreground="Purple" HorizontalAlignment="Center"/>
				</StackPanel>
			</materialDesign:Card>

			<!--ACTIVE-->
			<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,10">
				<StackPanel>
					<TextBlock Text="Is Active?" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<UniformGrid Columns="3">
						<TextBlock Text="No" HorizontalAlignment="Right"/>
						<ToggleButton IsChecked="{Binding entityProperties.isActive}"/>
						<TextBlock Text="Yes"/>
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>

			<!--ENTITY PROPS-->
			<materialDesign:Card Background="MediumPurple" Padding="10">
				<StackPanel>
					<Button x:Name="editPropsBtn" Click="editPropsBtn_Click" Content="EDIT PROPERTIES"/>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>
	</Grid>
</UserControl>
