UserControls/EncounterPanel.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.EncounterPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignWidth="850"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName" />
							<Binding Path="cardID" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="editInitialGroup"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="editInitialGroup_Click"
					Content="{materialDesign:PackIcon Kind=Edit}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Edit Group"
					ToolTipService.InitialShowDelay="250" />
				<Button
					x:Name="remInitialGroupButton"
					Grid.Column="4"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					Click="remInitialGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Remove Group"
					ToolTipService.InitialShowDelay="250" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName" />
							<Binding Path="cardID" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="editGroup"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="editGroup_Click"
					Content="{materialDesign:PackIcon Kind=GpsFixed}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Edit Deployment Points"
					ToolTipService.InitialShowDelay="250" />

				<Button
					x:Name="editText"
					Grid.Column="2"
					Width="35"
					Height="35"
					Margin="10,0"
					Click="editText_Click"
					Content="{materialDesign:PackIcon Kind=Edit}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Edit Custom Instructions"
					ToolTipService.InitialShowDelay="250" />

				<Button
					x:Name="editTraits"
					Grid.Column="3"
					Width="35"
					Height="35"
					Click="editTraits_Click"
					Content="{materialDesign:PackIcon Kind=Tag}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Edit Priority Target Traits"
					ToolTipService.InitialShowDelay="250" />

				<Button
					x:Name="remInitialGroupButton"
					Grid.Column="4"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					Click="remInitialGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="Remove Group"
					ToolTipService.InitialShowDelay="250" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName" />
							<Binding Path="cardID" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					x:Name="remReservedGroupButton"
					Grid.Column="1"
					Width="35"
					Height="35"
					Click="remReservedGroupButton_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<UniformGrid Columns="2">
				<!--  LEFT  -->
				<StackPanel Margin="0,0,5,0">
					<GroupBox Background="#FF503B7C" Header="Add Initial / Reserved Group">
						<StackPanel>
							<StackPanel>
								<TextBox
									x:Name="filterBox"
									Margin="0,0,0,10"
									materialDesign:HintAssist.Hint="Filter List"
									CaretBrush="White"
									IsTabStop="False"
									KeyDown="filterBox_KeyDown"
									Style="{StaticResource MaterialDesignOutlinedTextBox}"
									TextChanged="TextBox_TextChanged" />

								<ComboBox
									x:Name="gCB_initial"
									SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=local:EncounterPanel}}"
									SelectedValuePath="id"
									Style="{StaticResource MaterialDesignOutlinedComboBox}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name" />
														<Binding Path="id" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<UniformGrid Columns="2">
									<Button
										x:Name="addInitialGroupButton"
										Grid.Column="1"
										Margin="0,10,10,0"
										Click="addInitialGroupButton_Click"
										Content="ADD INITIAL GROUP" />
									<Button
										x:Name="addReservedGroupButton"
										Grid.Column="1"
										Margin="10,10,0,0"
										Click="addReservedGroupButton_Click"
										Content="ADD RESERVED GROUP" />
								</UniformGrid>

							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<!--  RIGHT  -->
				<StackPanel Margin="5,0,0,0">
					<GroupBox Background="#FF503B7C" Header="Initial Groups">
						<!--  INITIAL LIST BOX  -->
						<ListBox
							HorizontalContentAlignment="Stretch"
							d:ItemsSource="{d:SampleData ItemCount=2}"
							ItemTemplate="{StaticResource k3}"
							ItemsSource="{Binding initialGroups}">
							<ListBox.ItemContainerStyle>
								<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>

					<GroupBox
						Margin="0,10,0,0"
						Background="#FF503B7C"
						Header="Reserved Groups">
						<StackPanel>
							<!--  RESERVED LIST BOX  -->
							<ListBox
								HorizontalContentAlignment="Stretch"
								d:ItemsSource="{d:SampleData ItemCount=2}"
								ItemTemplate="{StaticResource k2}"
								ItemsSource="{Binding reservedGroups}">
								<ListBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
