UserControls/EncounterPanel.xaml

<UserControl x:Class="Imperial_Commander_Editor.EncounterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="850">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName"/>
							<Binding Path="cardID"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="editInitialGroup" Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="editInitialGroup_Click" ToolTip="Edit Group"/>
				<Button Grid.Column="4" x:Name="remInitialGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remInitialGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35" Margin="10,0,0,0" ToolTip="Remove Group"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName"/>
							<Binding Path="cardID"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="editGroup" Content="{materialDesign:PackIcon Kind=GpsFixed}" Click="editGroup_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" ToolTip="Edit Deployment Points"/>

				<Button Grid.Column="2" x:Name="editText" Content="{materialDesign:PackIcon Kind=Edit}" Click="editText_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0" ToolTip="Edit Custom Instructions"/>

				<Button Grid.Column="3" x:Name="editTraits" Content="{materialDesign:PackIcon Kind=Tag}" Click="editTraits_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" ToolTip="Edit Priority Target Traits"/>

				<Button Grid.Column="4" x:Name="remInitialGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remInitialGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35" Margin="10,0,0,0" ToolTip="Remove Group"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName"/>
							<Binding Path="cardID"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="remReservedGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remReservedGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
		<StackPanel>
			<UniformGrid Columns="2">
				<!--LEFT-->
				<StackPanel Margin="0,0,5,0">
					<GroupBox Header="Add Initial / Reserved Group" Background="#FF503B7C">
						<StackPanel>
							<StackPanel>
								<TextBox x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White" IsTabStop="False"/>

								<ComboBox x:Name="gCB_initial" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=local:EncounterPanel}}" SelectedValuePath="id">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name"/>
														<Binding Path="id"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<Button x:Name="addInitialGroupButton" Grid.Column="1" Content="ADD INITIAL GROUP" Margin="0,10,0,0" Click="addInitialGroupButton_Click" IsEnabled="{Binding buttonEnabled}"/>
								<Button x:Name="addReservedGroupButton" Grid.Column="1" Content="ADD RESERVED GROUP" Margin="0,10,0,0" Click="addReservedGroupButton_Click" />

							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<!--RIGHT-->
				<StackPanel Margin="5,0,0,0">
					<GroupBox Header="Initial Groups" Background="#FF503B7C">
						<!--INITIAL LIST BOX-->
						<ListBox ItemsSource="{Binding initialGroups}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k3}" d:ItemsSource="{d:SampleData ItemCount=2}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
									<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>

					<GroupBox Header="Reserved Groups" Margin="0,10,0,0" Background="#FF503B7C">
						<StackPanel>
							<!--RESERVED LIST BOX-->
							<ListBox ItemsSource="{Binding reservedGroups}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k2}" d:ItemsSource="{d:SampleData ItemCount=2}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
