UserControls/LeftPanel.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.LeftPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="225"
	mc:Ignorable="d">

	<Grid Background="#FF3A3349">
		<Border
			Padding="10"
			BorderBrush="MediumPurple"
			BorderThickness="0,0,1,0">
			<!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--  triggers  -->
					<GroupBox
						Grid.Row="0"
						Margin="0,0,0,10"
						Padding="10"
						Background="#FF7952C0"
						Header="TRIGGER VARIABLES">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<ScrollViewer Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
								<ListBox
									x:Name="triggersCB"
									Grid.Row="1"
									DisplayMemberPath="name"
									ItemContainerStyle="{StaticResource lbitem}"
									MouseDoubleClick="triggersCB_MouseDoubleClick" />
							</ScrollViewer>

							<UniformGrid
								Grid.Row="1"
								VerticalAlignment="Bottom"
								Columns="3">
								<Button
									x:Name="addTriggerButton"
									Grid.Column="0"
									Width="40"
									Height="40"
									Click="addTriggerButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Foreground="Lime"
										Kind="AddBold" />
								</Button>
								<Button
									x:Name="remTriggerButton"
									Grid.Column="1"
									Width="40"
									Height="40"
									Margin="5,0"
									Click="remTriggerButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Foreground="Red"
										Kind="RemoveBold" />
								</Button>
								<Button
									x:Name="editTriggerButton"
									Grid.Column="3"
									Width="40"
									Height="40"
									Click="editTriggerButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="Settings" />
								</Button>
							</UniformGrid>
						</Grid>
					</GroupBox>

					<!--  events  -->
					<GroupBox
						Grid.Row="1"
						Padding="10"
						Background="#FF7952C0"
						Header="EVENTS">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<ScrollViewer Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
								<ListBox
									x:Name="eventsCB"
									Grid.Row="1"
									DisplayMemberPath="name"
									ItemContainerStyle="{StaticResource lbitem}"
									MouseDoubleClick="eventsCB_MouseDoubleClick" />
							</ScrollViewer>

							<UniformGrid
								Grid.Row="1"
								VerticalAlignment="Bottom"
								Columns="3">
								<Button
									x:Name="addEventButton"
									Grid.Column="0"
									Width="40"
									Height="40"
									Click="addEventButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Foreground="Lime"
										Kind="AddBold" />
								</Button>
								<Button
									x:Name="remEventButton"
									Grid.Column="1"
									Width="40"
									Height="40"
									Margin="5,0"
									Click="remEventButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Foreground="Red"
										Kind="RemoveBold" />
								</Button>
								<Button
									x:Name="editEventButton"
									Grid.Column="3"
									Width="40"
									Height="40"
									Click="editEventButton_Click"
									Style="{DynamicResource MaterialDesignFloatingActionButton}">
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="Settings" />
								</Button>
							</UniformGrid>

							<Button
								x:Name="dupeEventBtn"
								Grid.Row="2"
								Margin="0,10,0,0"
								Click="dupeEventBtn_Click"
								Content="DUPLICATE EVENT" />
						</Grid>
					</GroupBox>
				</Grid>
			</Grid>
			<!--</ScrollViewer>-->
		</Border>
	</Grid>
</UserControl>
