UserControls/MapEditor.xaml

<UserControl x:Class="Imperial_Commander_Editor.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="1100" PreviewKeyDown="UserControl_PreviewKeyDown">

	<UserControl.Resources>
		<Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
			<Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
			<Setter Property="materialDesign:ColorZoneAssist.Background" Value="#FF7952C0"/>
			<Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
		</Style>

		<local:TileSideConverter x:Key="tsc"/>
	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="#FF3A3349" Opacity=".25"/>
		</Grid.Background>

		<DockPanel x:Name="mapContainer" LastChildFill="True" ClipToBounds="True">
			<!--MAIN PANEL-->
			<!--Visibility="{Binding showPanel, Converter={StaticResource BooleanToVisibilityConverter}}"-->
			<ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
				<Border Width="225" Background="#FF3A3349" BorderThickness="1,0,0,0" BorderBrush="Black">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<!--<StackPanel>-->
						<GroupBox Header="ENTITY ACTIONS" Background="#FF503B7C">
							<StackPanel>
								<!--DUPLICATE-->
								<Button x:Name="dupeBtn" Content="ADD DUPLICATE" Click="dupeBtn_Click" IsEnabled="{Binding canDuplicate}"/>
								<!--SWITCH TO SECTION-->
								<Button x:Name="switchSectionBtn" Content="SWITCH MAP SECTION" Margin="0,10,0,0" IsEnabled="{Binding entityPropsEnabled}" Click="switchSectionBtn_Click" ToolTip="Switch The Active Map Section To This Entity's Owner"/>
								<!--REMOVE-->
								<Button x:Name="removeTileButton" Content="REMOVE SELECTED" Margin="0,10,0,0" Click="removeEntityButton_Click" IsEnabled="{Binding entityPropsEnabled}" Foreground="Red"/>
							</StackPanel>
						</GroupBox>
						<!--TILE PROPS-->
						<GroupBox Grid.Row="1" Header="TILES" Background="#FF503B7C" Foreground="White" DataContext="{Binding}" Margin="0,10,0,0">
							<StackPanel>
								<!--SELECTED TILE-->
								<CheckBox x:Name="filterTileCheck" Content="Filter By Active Map Section" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" HorizontalAlignment="Center" Margin="4,4,4,5" Click="filterCheck_Click" IsChecked="{Binding filterTilesBySection}"/>
								<ComboBox x:Name="tileCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,5" SelectedValue="{Binding selectedEntity}" DisplayMemberPath="name" ItemsSource="{Binding mapTiles}"/>
							</StackPanel>
						</GroupBox>

						<!--ALL ENTITIES-->
						<GroupBox Grid.Row="2" Header="ENTITIES" Background="#FF503B7C" Foreground="White" Margin="0,10">
							<StackPanel>
								<CheckBox x:Name="filterCheck" Content="Filter By Active Map Section" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" HorizontalAlignment="Center" Margin="4,4,4,5" Click="filterCheck_Click" IsChecked="{Binding filterBySection}"/>
								<ListBox x:Name="entitiesCB" ItemsSource="{Binding mapEntities}"  SelectedValue="{Binding selectedEntity}" MaxHeight="300" DisplayMemberPath="name" ItemContainerStyle="{StaticResource lbitem}" MouseDoubleClick="entitiesCB_MouseDoubleClick"/>
							</StackPanel>
						</GroupBox>

						<!--SELECTED ENTITY PROPERTIES (crate, token, door, etc)-->
						<GroupBox Grid.Row="3" Header="SELECTED ENTITY PROPERTIES" Background="#FF503B7C" Foreground="White">
							<StackPanel>
								<TextBlock Text="Nothing Selected" HorizontalAlignment="Center" Visibility="{Binding nothingSelected,Converter={StaticResource BooleanToVisibilityConverter}}"/>
								<ContentControl Content="{Binding propModel}" />
							</StackPanel>
						</GroupBox>
						<!--</StackPanel>-->
					</Grid>
				</Border>
			</ScrollViewer>

			<!--INFO BAR-->
			<Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0" Background="#FF3A3349">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Margin="10,0">
							<!--TILE ID-->
							<!--<TextBlock Text="{Binding tileNumber, StringFormat=Tile \'{0}\'}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="Tile 01" Grid.Column="0"/>-->
							<materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0,0,5,0"/>
							<!--ADD TILE-->
							<Button x:Name="addTileButton" Content="{materialDesign:PackIcon Kind=Square}" Margin="5,0" Click="addTileButton_Click" ToolTip="Add a Tile"/>
							<!--ADD CRATE-->
							<Button x:Name="addCrateButton" Content="{materialDesign:PackIcon Kind=ShippingPallet}" Margin="5,0" Click="addCrateButton_Click" ToolTip="Add a Crate"/>
							<!--ADD CONSOLE-->
							<Button x:Name="addConsoleButton" Content="{materialDesign:PackIcon Kind=ComputerClassic}" Margin="5,0" Click="addConsoleButton_Click" ToolTip="Add a Computer Console"/>
							<!--ADD DOOR-->
							<Button x:Name="addDoorButton" Content="{materialDesign:PackIcon Kind=Door}" Margin="5,0" Click="addDoorButton_Click" ToolTip="Add a Door"/>
							<!--ADD DEPLOYMENT POINT-->
							<Button x:Name="addDeploymentButton" Content="{materialDesign:PackIcon Kind=PeopleAdd}" Margin="5,0" Click="addDeploymentButton_Click" ToolTip="Add a Deployment Point"/>
							<!--ADD TOKEN-->
							<Button x:Name="addTokenButton" Content="{materialDesign:PackIcon Kind=PokerChip}" Margin="5,0" Click="addTokenButton_Click" ToolTip="Add a Mission Marker"/>
							<!--ADD HIGHLIGHT-->
							<Button x:Name="addHighlightButton" Content="{materialDesign:PackIcon Kind=ExclamationBold}" Margin="5,0" Click="addHighlightButton_Click" ToolTip="Add a Space Highlight"/>
						</StackPanel>

						<!--TOGGLE BUTTON-->
						<StackPanel Orientation="Horizontal" Grid.Column="2">
							<Button x:Name="centerButton" Margin="0,5,10,5" Content="{materialDesign:PackIcon Kind=GpsFixed}" Click="centerButton_Click" ToolTip="Center Map"/>

							<Button x:Name="centerSelectedButton" Margin="0,5,10,5" Content="{materialDesign:PackIcon Kind=TagText}" Click="centerSelectedButton_Click" ToolTip="Center Selected Entity"/>

							<!--<Button x:Name="panelToggleButton" Margin="0,5,10,5" Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="panelToggleButton_Click" ToolTip="Show/Hide Properties"/>-->
						</StackPanel>

					</Grid>
					<Border Padding="10,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Duplicate Entity" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="D" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>

							<materialDesign:PackIcon Kind="Dot" VerticalAlignment="Center" Foreground="MediumOrchid"/>

							<TextBlock Text="Delete Entity" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="X" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>

							<materialDesign:PackIcon Kind="Dot" VerticalAlignment="Center" Foreground="MediumOrchid"/>

							<TextBlock Text="Rotate Tile" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="[ and ], Right Click Entity" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>

							<materialDesign:PackIcon Kind="Dot" VerticalAlignment="Center" Foreground="MediumOrchid"/>

							<TextBlock Text="Center Map" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="M" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>

							<materialDesign:PackIcon Kind="Dot" VerticalAlignment="Center" Foreground="MediumOrchid"/>

							<TextBlock Text="Center Selected" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="S" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>

							<materialDesign:PackIcon Kind="Dot" VerticalAlignment="Center" Foreground="MediumOrchid"/>

							<TextBlock Text="Switch Section" VerticalAlignment="Center"/>
							<materialDesign:Chip Content="W" Style="{StaticResource  MaterialDesignFlatSecondaryButton}"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>

			<Canvas x:Name="MainCanvas" Width="2000" Height="2000" RenderTransformOrigin="0,0" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseRightButtonDown="MainCanvas_MouseRightButtonDown" MouseMove="MainCanvas_MouseMove" 
			MouseWheel="MainCanvas_MouseWheel" Panel.ZIndex="-1" ClipToBounds="True">
				<Canvas.Background>
					<!--DRAW GRID-->
					<VisualBrush TileMode="FlipXY"
                    Viewport="0,0,10,10" ViewportUnits="Absolute" 
                    Viewbox="0,0,50,50" ViewboxUnits="Absolute">
						<VisualBrush.Visual>
							<Rectangle Stroke="#3FFFFFFF" StrokeThickness="1" Height="50" Width="50"></Rectangle>
						</VisualBrush.Visual>
					</VisualBrush>
				</Canvas.Background>

				<!--TOOLTIP-->
				<!--<TextBlock x:Name="myToolTip" ToolTipService.InitialShowDelay="5000" 
                ToolTipService.ShowDuration="2000" 
                ToolTipService.BetweenShowDelay="10000" 
                ToolTip="This is a tool tip." Panel.ZIndex="100" />-->

				<!--center crosshair-->
				<Rectangle Canvas.Left="999" Canvas.Top="975" Width="2" Height="50" Fill="#2632A0FB"/>
				<Rectangle Canvas.Left="975" Canvas.Top="999" Width="50" Height="2" Fill="#2632A0FB"/>
				<!--DEMO SHAPES-->
				<!--<Rectangle Canvas.Left="500" Canvas.Top="500" Width="50" Height="50" Fill="#FFFB3232" />
				<Rectangle Canvas.Left="500" Canvas.Top="600" Width="50" Height="50" Fill="#FFFB3232" />
				<Rectangle Canvas.Left="650" Canvas.Top="500" Width="50" Height="50" Fill="#FFFB3232" />
				<Rectangle Canvas.Left="650" Canvas.Top="600" Width="50" Height="50" Fill="#FFFB3232" />-->
			</Canvas>
		</DockPanel>
	</Grid>

</UserControl>
