UserControls/MapSections.xaml

<UserControl x:Class="Imperial_Commander_Editor.MapSections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<local:ActiveSectionColorConverter x:Key="activeConverter"/>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<DataTemplate DataType="{x:Type local:MapSection}">
			<materialDesign:Card Width="150" Margin="0,0,5,5" materialDesign:ThemeAssist.Theme="Dark" Background="{Binding isActive, Converter={StaticResource activeConverter}}" MouseDoubleClick="Card_MouseDoubleClick">
				<StackPanel>
					<TextBlock Text="{Binding name}" Style="{StaticResource MaterialDesignTextBlock}" Foreground="White" HorizontalAlignment="Center"/>
					<UniformGrid Columns="2">
						<!--properties-->
						<Button x:Name="editSection" Margin="5" Click="editSection_Click">
							<materialDesign:PackIcon Kind="Edit" Width="24" Height="24" HorizontalAlignment="Center"/>
						</Button>
						<!--edit map-->
						<Button x:Name="editMap" Margin="5" Click="editMap_Click">
							<materialDesign:PackIcon Kind="Map" Width="24" Height="24" HorizontalAlignment="Center" />
						</Button>
					</UniformGrid>
					<!--remove-->
					<Button x:Name="removeButton" Content="REMOVE" Margin="5,0,5,5" IsEnabled="{Binding canRemove}" Click="removeButton_Click"/>
				</StackPanel>
			</materialDesign:Card>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="pack://application:,,,/Imperial Commander Editor;component/Assets/bg.png" Stretch="Uniform" Opacity="0.25"/>
		</Grid.Background>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl x:Name="mapSectionItems" Padding="10">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
