UserControls/MapSections.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.MapSections"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:ActiveSectionColorConverter x:Key="activeConverter" />

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
		</Style>

		<DataTemplate DataType="{x:Type local:MapSection}">
			<materialDesign:Card
				Width="150"
				Margin="0,0,5,5"
				materialDesign:ThemeAssist.Theme="Dark"
				Background="{Binding isActive, Converter={StaticResource activeConverter}}"
				MouseDoubleClick="Card_MouseDoubleClick">
				<StackPanel>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="White"
						Style="{StaticResource MaterialDesignTextBlock}"
						Text="{Binding name}" />
					<UniformGrid Columns="2">
						<!--  properties  -->
						<Button
							x:Name="editSection"
							Margin="5"
							Click="editSection_Click">
							<materialDesign:PackIcon
								Width="24"
								Height="24"
								HorizontalAlignment="Center"
								Kind="Edit" />
						</Button>
						<!--  edit map  -->
						<Button
							x:Name="editMap"
							Margin="5"
							Click="editMap_Click">
							<materialDesign:PackIcon
								Width="24"
								Height="24"
								HorizontalAlignment="Center"
								Kind="Map" />
						</Button>
					</UniformGrid>
					<!--  remove  -->
					<Button
						x:Name="removeButton"
						Margin="5,0,5,5"
						Click="removeButton_Click"
						Content="REMOVE"
						IsEnabled="{Binding canRemove}" />
				</StackPanel>
			</materialDesign:Card>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="pack://application:,,,/Imperial Commander Editor;component/Assets/bg.png"
				Opacity="0.25"
				Stretch="Uniform" />
		</Grid.Background>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl x:Name="mapSectionItems" Padding="10">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
