UserControls/MissionPropsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
							xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Imperial_Commander_Editor.MissionPropsPanel" 
             mc:Ignorable="d" d:DesignWidth="900">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
		<local:MissionSubTypeConverter x:Key="mtConv" />
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
		<UniformGrid Columns="2">
			<!--left side-->
			<StackPanel Margin="0,0,10,0">
				<!--general properties-->
				<GroupBox Header="GENERAL PROPERTIES" Margin="0,0,0,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<TextBox x:Name="mnameTB" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Text="{Binding missionName}" KeyDown="Validate_KeyDown" CaretBrush="White" materialDesign:HintAssist.Hint="Mission Name" VerticalAlignment="Center"/>
						<!--<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>-->
						<Button x:Name="descriptionBtn" Grid.Column="1" Content="DESCRIPTION..." HorizontalAlignment="Center" Click="descriptionBtn_Click" Margin="0,5,0,0"/>

						<!--MISSION TYPE-->
						<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
							<TextBlock Text="Mission Type"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<ComboBox x:Name="mTypeCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,5,0,0">
								<ComboBoxItem Content="Story" IsSelected="{Binding missionType, ConverterParameter={x:Static local:MissionType.Story}, Converter={StaticResource rbConv}}"/>
								<ComboBoxItem Content="Side" IsSelected="{Binding missionType, ConverterParameter={x:Static local:MissionType.Side}, Converter={StaticResource rbConv}}"/>
								<ComboBoxItem Content="Forced" IsSelected="{Binding missionType, ConverterParameter={x:Static local:MissionType.Forced}, Converter={StaticResource rbConv}}"/>
								<Separator/>
								<ComboBoxItem>
									<StackPanel>
										<CheckBox Content="General" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.General}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Personal" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Personal}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Villain" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Villain}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Ally" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Ally}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Agenda" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Agenda}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Threat" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Threat}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Finale" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Finale}, Converter={StaticResource mtConv}}"/>
										<CheckBox Content="Other" IsChecked="{Binding missionSubType, ConverterParameter={x:Static local:MissionSubType.Other}, Converter={StaticResource mtConv}}"/>
									</StackPanel>
								</ComboBoxItem>
							</ComboBox>
						</StackPanel>

						<!--MISSION ID-->
						<!--<TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding missionID}" materialDesign:HintAssist.Hint="Unique Mission ID" CharacterCasing="Upper" KeyDown="Validate_KeyDown" CaretBrush="White" VerticalAlignment="Bottom" Margin="10,0,0,0"/>-->
						<StackPanel  Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
							<TextBlock Text="Mission ID"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<ComboBox Name="missionIDCB" Style="{StaticResource MaterialDesignOutlinedComboBox}"  SelectedValue="{Binding missionID}" Margin="0,5,0,0"/>
						</StackPanel>
					</Grid>
				</GroupBox>

				<!--optional deployment-->
				<GroupBox Header="OPTIONAL DEPLOYMENT" Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="No" VerticalAlignment="Center"/>
						<ToggleButton Margin="10,0" IsChecked="{Binding optionalDeployment}"/>
						<TextBlock Text="Yes" VerticalAlignment="Center"/>
					</StackPanel>
				</GroupBox>

				<!--initial threat-->
				<GroupBox Header="INITIAL THREAT" Margin="0,5">
					<StackPanel>
						<RadioButton Content="None" GroupName="ithreat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding initialThreatType, ConverterParameter={x:Static local:ThreatModifierType.None}, Converter={StaticResource rbConv}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Fixed Value" GroupName="ithreat" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding initialThreatType, ConverterParameter={x:Static local:ThreatModifierType.Fixed}, Converter={StaticResource rbConv}}"/>
							<TextBox Margin="10,0" Width="30" Text="{Binding fixedValue}" VerticalAlignment="Center" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Threat Level x" GroupName="ithreat" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding initialThreatType, ConverterParameter={x:Static local:ThreatModifierType.Multiple}, Converter={StaticResource rbConv}}"/>
							<TextBox Margin="10,0" Width="30" Text="{Binding threatLevel}" VerticalAlignment="Center" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--factions-->
				<GroupBox Header="INCLUDE FACTIONS" Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Imperial" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding factionImperial}"/>
						<CheckBox Content="Mercenary" Margin="10,0" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding factionMercenary}"/>
					</StackPanel>
				</GroupBox>

				<!--ally-->
				<GroupBox Header="FIXED ALLY" Margin="0,5">
					<StackPanel>
						<RadioButton Content="No" GroupName="ally" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useFixedAlly, ConverterParameter={x:Static local:YesNoAll.No}, Converter={StaticResource rbConv}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Yes" GroupName="ally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useFixedAlly, ConverterParameter={x:Static local:YesNoAll.Yes}, Converter={StaticResource rbConv}}"/>
							<ComboBox x:Name="fixedAllyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" DisplayMemberPath="name" SelectedValue="{Binding fixedAlly}" SelectedValuePath="id"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--banned ally-->
				<GroupBox Header="BANNED ALLY" Margin="0,5,0,0">
					<StackPanel>
						<CheckBox x:Name="banCB" Content="Ban All Allies" IsChecked="{Binding useBannedAlly, ConverterParameter={x:Static local:YesNoAll.All}, Converter={StaticResource rbConv}}" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"/>
						<RadioButton Content="No" GroupName="bannedally" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useBannedAlly, ConverterParameter={x:Static local:YesNoAll.No}, Converter={StaticResource rbConv}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Yes" GroupName="bannedally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useBannedAlly, ConverterParameter={x:Static local:YesNoAll.Yes}, Converter={StaticResource rbConv}}"/>
							<ComboBox x:Name="bannedAllyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" DisplayMemberPath="name" SelectedValue="{Binding bannedAlly}" SelectedValuePath="id"/>
						</StackPanel>
					</StackPanel>

				</GroupBox>
			</StackPanel>

			<!--right side-->
			<!--campaign name-->
			<StackPanel Margin="10,0,0,0">
				<GroupBox Header="CAMPAIGN NAME" Margin="0,0,0,5">
					<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding campaignName}" KeyDown="Validate_KeyDown" CaretBrush="White"/>
				</GroupBox>

				<!--priority target-->
				<GroupBox Header="PRIORITY TARGET" Margin="0,5">
					<StackPanel>
						<RadioButton GroupName="priority" Content="Any Rebel Figure" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding priorityTargetType, ConverterParameter={x:Static local:PriorityTargetType.Rebel}, Converter={StaticResource rbConv}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="priority" Content="Specific Hero" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding priorityTargetType, ConverterParameter={x:Static local:PriorityTargetType.Hero}, Converter={StaticResource rbConv}}"/>
							<ComboBox x:Name="heroCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" SelectedValue="{Binding specificHero}" SelectedValuePath="id" DisplayMemberPath="name"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10">
							<RadioButton GroupName="priority" Content="Specific Ally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding priorityTargetType, ConverterParameter={x:Static local:PriorityTargetType.Ally}, Converter={StaticResource rbConv}}"/>
							<ComboBox x:Name="allyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" SelectedValue="{Binding specificAlly}" SelectedValuePath="id" DisplayMemberPath="name"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="priority" Content="Other" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding priorityTargetType, ConverterParameter={x:Static local:PriorityTargetType.Other}, Converter={StaticResource rbConv}}"/>
							<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0,0,0" Width="241" Text="{Binding priorityOther}" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--starting event-->
				<GroupBox Header="STARTING EVENT" Margin="0,5">
					<ComboBox x:Name="eventCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="White" GotFocus="eventCB_GotFocus" DisplayMemberPath="name" SelectedValuePath="GUID" SelectedValue="{Binding startingEvent}"/>
				</GroupBox>

				<!--custom instructions-->
				<GroupBox Header="STARTING MISSION INFO" Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<!--<Grid HorizontalAlignment="Left">-->
						<!--<Grid.ColumnDefinitions >
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>-->
						<Button Grid.Column="1" x:Name="ciButton" Content="EDIT MISSION INFO..." Click="infoBtn_Click"/>
						<TextBlock x:Name="ciInfo" Text="Text Not Set" VerticalAlignment="Center" Margin="10,0,10,0"/>
					</StackPanel>
					<!--</Grid>-->

					<!--<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,5,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Placement:" Margin="0,0,10,0" VerticalAlignment="Center"/>
								<RadioButton Content="Top" GroupName="addto" x:Name="ciTop" IsChecked="{Binding customInstructionType, ConverterParameter={x:Static local:CustomInstructionType.Top}, Converter={StaticResource rbConv}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								<RadioButton Content="Bottom" GroupName="addto" x:Name="ciBottom" Margin="10,0" IsChecked="{Binding customInstructionType, ConverterParameter={x:Static local:CustomInstructionType.Bottom}, Converter={StaticResource rbConv}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								<RadioButton Content="Replace" GroupName="addto" x:Name="ciReplace" IsChecked="{Binding customInstructionType, ConverterParameter={x:Static local:CustomInstructionType.Replace}, Converter={StaticResource rbConv}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
							</StackPanel>
						</materialDesign:Card>-->
					<!--</StackPanel>-->
				</GroupBox>

				<GroupBox Header="BANNED ENEMY GROUPS" Margin="0,5,0,0">
					<StackPanel>
						<TextBox x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="banGroupsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedBanGroupAdd, RelativeSource={RelativeSource AncestorType={x:Type local:MissionPropsPanel}}}" ItemsSource="{Binding deploymentGroups, RelativeSource={RelativeSource AncestorType={x:Type local:MissionPropsPanel}}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="addmBanBtn" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" Click="addmBanBtn_Click" ToolTip="Add Group To Banned List."/>
						</Grid>

						<TextBlock Text="BANNED LIST" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<Grid Margin="0,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="bannedCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedBanGroupRemove, RelativeSource={RelativeSource AncestorType={x:Type local:MissionPropsPanel}}}" ItemsSource="{Binding bannedGroups, RelativeSource={RelativeSource AncestorType={x:Type local:MissionPropsPanel}}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="remBanBtn" Grid.Column="1" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" Click="remBanBtn_Click" ToolTip="Remove Group From Banned List."/>
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>