UserControls/PropertiesPanel.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.PropertiesPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<SolidColorBrush Opacity=".25" Color="#FF3A3349" />
		</Grid.Background>

		<StackPanel Margin="10">
			<UniformGrid Columns="2">
				<!--  LEFT  -->
				<materialDesign:Card
					x:Name="leftCard"
					Margin="0,0,5,0"
					Background="{StaticResource GroupBG}">
					<StackPanel Margin="10">
						<UniformGrid Columns="2">
							<TextBlock
								VerticalAlignment="Center"
								Style="{StaticResource MaterialDesignHeadline6TextBlock}"
								Text="Properties for" />
							<TextBox
								CaretBrush="White"
								KeyDown="TextBox_KeyDown"
								Style="{StaticResource MaterialDesignOutlinedTextBox}"
								Text="{Binding name}" />
						</UniformGrid>

						<Separator Margin="0,10" />

						<UniformGrid Columns="2">
							<TextBlock VerticalAlignment="Center" Text="Invisible Until Activated" />
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="No" />
								<ToggleButton
									x:Name="invisToggle"
									Margin="10,0"
									IsChecked="{Binding invisibleUntilActivated}"
									Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
								<TextBlock VerticalAlignment="Center" Text="Yes" />
							</StackPanel>
						</UniformGrid>

						<UniformGrid Margin="0,10,0,0" Columns="2">
							<TextBlock Text="Tile Count" />
							<TextBlock Text="{Binding mapTiles.Count}" />
						</UniformGrid>

						<UniformGrid Margin="0,10,0,0" Columns="2">
							<TextBlock Text="Map Entity Count" />
							<TextBlock x:Name="meTB" Text="{Binding mapEntityCount, RelativeSource={RelativeSource AncestorType=local:PropertiesPanel}}" />
						</UniformGrid>

						<UniformGrid Margin="0,10,0,0" Columns="3">
							<TextBlock Text="Trigger Count" />
							<TextBlock Text="{Binding triggers.Count}" />
							<TextBlock Text="(Includes 'None')" />
						</UniformGrid>

						<UniformGrid Margin="0,10,0,0" Columns="3">
							<TextBlock Text="Event Count" />
							<TextBlock Text="{Binding missionEvents.Count}" />
							<TextBlock Text="(Includes 'None')" />
						</UniformGrid>

					</StackPanel>
				</materialDesign:Card>

				<!--  RIGHT  -->
				<materialDesign:Card
					x:Name="rightCard"
					Margin="5,0,0,0"
					Background="{StaticResource GroupBG}">

					<StackPanel Margin="10">
						<TextBlock
							VerticalAlignment="Center"
							Style="{StaticResource MaterialDesignHeadline6TextBlock}"
							Text="Global Properties" />

						<Separator Margin="0,10" />

						<GroupBox
							x:Name="eventGroupBox"
							Background="{StaticResource CardBG}"
							Header="{Binding eventGroupCount}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<ComboBox
									x:Name="groupCB"
									HorizontalAlignment="Stretch"
									DisplayMemberPath="name"
									ItemsSource="{Binding eventGroups}"
									SelectedValue="{Binding selectedEventGroup}"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button
										x:Name="newGroupBtn"
										Width="35"
										Height="35"
										Margin="10,0"
										Click="newGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=AddBold}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Create New Event Group"
										ToolTipService.InitialShowDelay="250" />
									<Button
										x:Name="editGroupBtn"
										Width="35"
										Height="35"
										Margin="0,0,10,0"
										Click="editGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=Edit}"
										IsEnabled="{Binding editEnabled}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Edit Event Group"
										ToolTipService.InitialShowDelay="250" />
									<Button
										x:Name="remGroupBtn"
										Width="35"
										Height="35"
										Click="remGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=RemoveBold}"
										Foreground="Red"
										IsEnabled="{Binding editEnabled}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Remove Event Group"
										ToolTipService.InitialShowDelay="250" />
								</StackPanel>
							</Grid>
						</GroupBox>

						<GroupBox
							x:Name="entityGroupBox"
							Margin="0,10,0,0"
							Background="{StaticResource CardBG}"
							Header="{Binding entityGroupCount}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<ComboBox
									x:Name="triggerGroupCB"
									HorizontalAlignment="Stretch"
									DisplayMemberPath="name"
									ItemsSource="{Binding entityGroups}"
									SelectedValue="{Binding selectedEntityGroup}"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button
										x:Name="newTokenGroupBtn"
										Width="35"
										Height="35"
										Margin="10,0"
										Click="newTokenGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=AddBold}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Create New Event Group"
										ToolTipService.InitialShowDelay="250" />
									<Button
										x:Name="editTokenGroupBtn"
										Width="35"
										Height="35"
										Margin="0,0,10,0"
										Click="editTokenGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=Edit}"
										IsEnabled="{Binding editEGEnabled}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Edit Event Group"
										ToolTipService.InitialShowDelay="250" />
									<Button
										x:Name="remTokenGroupBtn"
										Width="35"
										Height="35"
										Click="remTokenGroupBtn_Click"
										Content="{materialDesign:PackIcon Kind=RemoveBold}"
										Foreground="Red"
										IsEnabled="{Binding editEGEnabled}"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="Remove Event Group"
										ToolTipService.InitialShowDelay="250" />
								</StackPanel>
							</Grid>
						</GroupBox>
					</StackPanel>
				</materialDesign:Card>
			</UniformGrid>
		</StackPanel>
	</Grid>
</UserControl>
