UserControls/TileProps.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.TileProps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:TileSideConverter x:Key="tsc" />
	</UserControl.Resources>

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center" Text="TILE" />
					<TextBox
						Margin="0,10,0,0"
						materialDesign:HintAssist.Hint="Empty For Default"
						CaretBrush="White"
						KeyDown="TextBox_KeyDown"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						Text="{Binding name}" />
					<Button
						x:Name="ownerChangeBtn"
						Margin="0,10,0,0"
						Click="ownerChangeBtn_Click"
						Content="CHANGE OWNER" />
					<TextBlock
						Margin="0,5,0,0"
						HorizontalAlignment="Center"
						Foreground="DeepPink"
						Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:TileProps}}" />
					<UniformGrid Margin="0,10,0,0" Columns="3">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Side A" />
						<ToggleButton IsChecked="{Binding tileSide, Converter={StaticResource tsc}}" Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Side B" />
					</UniformGrid>

				</StackPanel>
			</materialDesign:Card>

			<!--  ACTIVE  -->
			<materialDesign:Card
				Margin="0,10"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Is Active?" />
					<UniformGrid Columns="3">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="No" />
						<ToggleButton IsChecked="{Binding entityProperties.isActive}" Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Yes" />
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>
	</Grid>
</UserControl>
