UserControls/TokenProps.xaml

<UserControl x:Class="Imperial_Commander_Editor.TokenProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
						 mc:Ignorable="d" 
             d:DesignWidth="200">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</UserControl.Resources>

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Background="{StaticResource CardBG}" Padding="10">
				<StackPanel>
					<TextBlock Text="TOKEN" HorizontalAlignment="Center"/>
					<TextBox Text="{Binding name}" materialDesign:HintAssist.Hint="Entity Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
					<Button x:Name="ownerChangeBtn" Content="CHANGE OWNER" Margin="0,10,0,0" Click="ownerChangeBtn_Click"/>
					<TextBlock Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:TokenProps}}" Margin="0,5,0,0" Foreground="Purple" HorizontalAlignment="Center"/>
				</StackPanel>
			</materialDesign:Card>

			<!--ACTIVE-->
			<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,10">
				<StackPanel>
					<TextBlock Text="Is Active?" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<UniformGrid Columns="3">
						<TextBlock Text="No" HorizontalAlignment="Right"/>
						<ToggleButton IsChecked="{Binding entityProperties.isActive}"/>
						<TextBlock Text="Yes"/>
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>

			<!--color-->
			<materialDesign:Card Background="{StaticResource CardBG}" Padding="10">
				<StackPanel>
					<TextBlock Text="Deployment Color" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding tokenColor}" ItemsSource="{Binding tokenColors, RelativeSource={RelativeSource AncestorType=local:TokenProps}}" SelectedValuePath="name" DisplayMemberPath="name"/>
				</StackPanel>
			</materialDesign:Card>

			<!--marker type-->
			<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,10,0,0">
				<StackPanel>
					<TextBlock Text="Marker Type" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<RadioButton GroupName="mtype" Content="Neutral" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Neutral}}"/>
					<RadioButton GroupName="mtype" Content="Rebel" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Rebel}}"/>
					<RadioButton GroupName="mtype" Content="Imperial" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Imperial}}"/>
				</StackPanel>
			</materialDesign:Card>

			<!--ENTITY PROPS-->
			<materialDesign:Card Background="{StaticResource CardBG}" Padding="10" Margin="0,10,0,0">
				<StackPanel>
					<Button x:Name="editPropsBtn" Click="editPropsBtn_Click" Content="EDIT PROPERTIES"/>
				</StackPanel>
			</materialDesign:Card>

		</StackPanel>
	</Grid>
</UserControl>
