UserControls/TokenProps.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.TokenProps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</UserControl.Resources>

	<Grid Background="#FF503B7C">
		<StackPanel>
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center" Text="MARKER" />
					<TextBox
						Margin="0,10,0,0"
						materialDesign:HintAssist.Hint="Entity Name"
						CaretBrush="White"
						KeyDown="TextBox_KeyDown"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						Text="{Binding name}" />
					<Button
						x:Name="ownerChangeBtn"
						Margin="0,10,0,0"
						Click="ownerChangeBtn_Click"
						Content="CHANGE OWNER" />
					<TextBlock
						Margin="0,5,0,0"
						HorizontalAlignment="Center"
						Foreground="DeepPink"
						Text="{Binding ownerName, RelativeSource={RelativeSource AncestorType=local:TokenProps}}" />
				</StackPanel>
			</materialDesign:Card>

			<!--  ACTIVE  -->
			<materialDesign:Card
				Margin="0,10"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Is Active?" />
					<UniformGrid Columns="3">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="No" />
						<ToggleButton IsChecked="{Binding entityProperties.isActive}" Style="{DynamicResource MaterialDesignSwitchSecondaryToggleButton}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Yes" />
					</UniformGrid>
				</StackPanel>
			</materialDesign:Card>

			<!--  color  -->
			<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Deployment Color" />
					<ComboBox
						DisplayMemberPath="name"
						ItemsSource="{Binding tokenColors, RelativeSource={RelativeSource AncestorType=local:TokenProps}}"
						SelectedValue="{Binding tokenColor}"
						SelectedValuePath="name"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" />
				</StackPanel>
			</materialDesign:Card>

			<!--  marker type  -->
			<materialDesign:Card
				Margin="0,10,0,0"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						Text="Marker Type" />
					<RadioButton
						Content="Neutral"
						GroupName="mtype"
						IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Neutral}}"
						Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
					<RadioButton
						Content="Rebel"
						GroupName="mtype"
						IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Rebel}}"
						Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
					<RadioButton
						Content="Imperial"
						GroupName="mtype"
						IsChecked="{Binding markerType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:MarkerType.Imperial}}"
						Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
				</StackPanel>
			</materialDesign:Card>

			<!--  ENTITY PROPS  -->
			<materialDesign:Card
				Margin="0,10,0,0"
				Padding="10"
				Background="{StaticResource CardBG}">
				<StackPanel>
					<Button
						x:Name="editPropsBtn"
						Click="editPropsBtn_Click"
						Content="EDIT PROPERTIES" />
				</StackPanel>
			</materialDesign:Card>

		</StackPanel>
	</Grid>
</UserControl>
