UserControls/ToonEditor.xaml

<UserControl
	x:Class="Imperial_Commander_Editor.ToonEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="850"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:IsNotNullConverter x:Key="notNull" />
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel x:Name="stackPanel">
			<GroupBox
				Margin="0,0,0,10"
				Background="#FF503B7C"
				Header="Character Designer Actions">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Button
						x:Name="newToonButton"
						HorizontalAlignment="Left"
						Click="newToonButton_Click"
						Content="CREATE NEW CHARACTER" />

					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<ComboBox
							x:Name="toonListCB"
							MinWidth="200"
							ItemsSource="{Binding toonList}"
							SelectedItem="{Binding selectedToon}"
							SelectedValuePath="deploymentCard"
							SelectionChanged="toonListCB_SelectionChanged"
							Style="{StaticResource MaterialDesignOutlinedComboBox}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0}: {1}">
												<Binding Path="deploymentCard.name" />
												<Binding Path="deploymentCard.id" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button
							x:Name="dupeToonButton"
							Width="35"
							Height="35"
							Margin="10,0,0,0"
							Click="dupeToonButton_Click"
							Content="{materialDesign:PackIcon Kind=ContentCopy}"
							IsEnabled="{Binding Path=selectedToon, Converter={StaticResource notNull}}"
							Style="{StaticResource MaterialDesignFloatingActionButton}"
							ToolTip="Duplicate Character" />

						<Button
							x:Name="importToonButton"
							Width="35"
							Height="35"
							Margin="10,0,0,0"
							Click="importToonButton_Click"
							Content="{materialDesign:PackIcon Kind=Import}"
							Style="{StaticResource MaterialDesignFloatingActionButton}"
							ToolTip="Import Character From JSON" />

						<Button
							x:Name="exportToonButton"
							Width="35"
							Height="35"
							Margin="10,0,0,0"
							Click="exportToonButton_Click"
							Content="{materialDesign:PackIcon Kind=Export}"
							IsEnabled="{Binding Path=selectedToon, Converter={StaticResource notNull}}"
							Style="{StaticResource MaterialDesignFloatingActionButton}"
							ToolTip="Export Character To JSON" />

						<Button
							x:Name="remToonButton"
							Grid.Column="4"
							Width="35"
							Height="35"
							Margin="10,0,0,0"
							Click="remToonButton_Click"
							Content="{materialDesign:PackIcon Kind=RemoveBold}"
							Foreground="Red"
							IsEnabled="{Binding Path=selectedToon, Converter={StaticResource notNull}}"
							Style="{StaticResource MaterialDesignFloatingActionButton}"
							ToolTip="Remove Character" />
					</StackPanel>
				</Grid>
			</GroupBox>

			<!--  TOON EDITOR PANEL  -->
			<local:ToonEditorPanel x:Name="toonEditorPanel" IsEnabled="{Binding Path=selectedToon, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource notNull}}" />

		</StackPanel>
	</ScrollViewer>
</UserControl>
