CampaignEditor/CampaignEditor.xaml

<Window x:Class="Imperial_Commander_Editor.CampaignEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperial_Commander_Editor"
        mc:Ignorable="d"
        				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" Title="Imperial Commander Campaign Editor" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="#3a3349">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1">
      <Separator Margin="0,10,0,10"/>
      <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
      <Button x:Name="closeBtn" Content="CLOSE" Click="closeBtn_Click" IsDefault="True" HorizontalAlignment="Right"/>
      <!--<Button x:Name="cancelButton" Content="CANCEL" Click="cancelButton_Click" IsDefault="True" HorizontalAlignment="Right" Margin="10,0,0,0" Visibility="{Binding showCancelBtn, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
      <!--</StackPanel>-->
    </StackPanel>

  </Grid>
</Window>
