DataDialogs/CampaignManagement/AddCampaignRewardDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.AddCampaignRewardDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Add Campaign Reward"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="itemLVTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} / {1}">
							<Binding Path="name" />
							<Binding Path="id" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button
					Name="removeItemBtn"
					Grid.Column="1"
					Width="35"
					Height="35"
					Margin="10,0,0,0"
					Click="removeItemBtn_Click"
					Content="{materialDesign:PackIcon Kind=RemoveBold}"
					Foreground="Red"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					Tag="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Add Campaign Reward Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<StackPanel>
				<materialDesign:Card
					Margin="0,0,0,10"
					Padding="10"
					Background="{StaticResource CardBG}">
					<TextBlock
						HorizontalAlignment="Center"
						FontStyle="Italic"
						Text="Use this Event Action to immediately add rewards to the saved Campaign state. It's recommended to fire this Event Action at the end of a Mission."
						TextWrapping="Wrap" />
				</materialDesign:Card>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<TabControl
						x:Name="tabControl"
						materialDesign:ColorZoneAssist.Mode="PrimaryMid"
						materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
						Style="{StaticResource MaterialDesignNavigationRailTabControl}"
						TabStripPlacement="Top">
						<TabControl.Background>
							<SolidColorBrush Color="#FF3A3349" />
						</TabControl.Background>

						<!--  ITEMS  -->
						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="BagPersonalAdd" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Items" />
								</StackPanel>
							</TabItem.Header>

							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="{StaticResource CardBG}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="itemListCB"
											DisplayMemberPath="name"
											SelectedValue="{Binding selectedItem, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}" />

										<Button
											x:Name="addItemBtn"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addItemBtn_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>

									<Separator Grid.Row="1" Margin="0,10" />

									<ScrollViewer
										Grid.Row="2"
										MaxHeight="200"
										PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
										VerticalScrollBarVisibility="Auto">
										<ListBox
											x:Name="itemsLB"
											Grid.Row="2"
											HorizontalContentAlignment="Stretch"
											d:ItemsSource="{d:SampleData ItemCount=8}"
											ItemTemplate="{StaticResource itemLVTemplate}"
											ItemsSource="{Binding addedItems, RelativeSource={RelativeSource AncestorType=Window}}" />
									</ScrollViewer>
								</Grid>
							</materialDesign:Card>
						</TabItem>

						<!--  REWARDS  -->
						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="Trophy" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Rewards" />
								</StackPanel>
							</TabItem.Header>

							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="{StaticResource CardBG}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="rewardListCB"
											DisplayMemberPath="name"
											SelectedValue="{Binding selectedReward, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}" />

										<Button
											x:Name="addRewardBtn"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addRewardBtn_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>

									<Separator Grid.Row="1" Margin="0,10" />

									<ScrollViewer
										Grid.Row="2"
										MaxHeight="200"
										PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
										VerticalScrollBarVisibility="Auto">
										<ListBox
											x:Name="rewardsLB"
											Grid.Row="2"
											HorizontalContentAlignment="Stretch"
											d:ItemsSource="{d:SampleData ItemCount=5}"
											ItemTemplate="{StaticResource itemLVTemplate}"
											ItemsSource="{Binding addedRewards, RelativeSource={RelativeSource AncestorType=Window}}" />
									</ScrollViewer>
								</Grid>
							</materialDesign:Card>
						</TabItem>

						<!--  EARNED VILLAINS  -->
						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="EmojiDevil" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Earned Villains" />
								</StackPanel>
							</TabItem.Header>

							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="{StaticResource CardBG}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="villainListCB"
											DisplayMemberPath="name"
											SelectedValue="{Binding selectedVillain, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}" />

										<Button
											x:Name="addVillainBtn"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addVillainBtn_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>

									<Separator Grid.Row="1" Margin="0,10" />

									<ScrollViewer
										Grid.Row="2"
										MaxHeight="200"
										PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
										VerticalScrollBarVisibility="Auto">
										<ListBox
											x:Name="villainsLB"
											Grid.Row="2"
											HorizontalContentAlignment="Stretch"
											d:ItemsSource="{d:SampleData ItemCount=6}"
											ItemTemplate="{StaticResource itemLVTemplate}"
											ItemsSource="{Binding addedVillains, RelativeSource={RelativeSource AncestorType=Window}}" />
									</ScrollViewer>
								</Grid>
							</materialDesign:Card>
						</TabItem>

						<!--  EARNED ALLIES  -->
						<TabItem Width="115">
							<TabItem.Header>
								<StackPanel>
									<materialDesign:PackIcon
										Width="24"
										Height="24"
										HorizontalAlignment="Center"
										Kind="EmojiHappy" />
									<TextBlock
										HorizontalAlignment="Center"
										Style="{StaticResource MaterialDesignTextBlock}"
										Text="Earned Allies" />
								</StackPanel>
							</TabItem.Header>

							<materialDesign:Card
								Margin="0,10,0,0"
								Padding="10"
								Background="{StaticResource CardBG}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<ComboBox
											x:Name="alliesListCB"
											DisplayMemberPath="name"
											SelectedValue="{Binding selectedAlly, RelativeSource={RelativeSource AncestorType=Window}}"
											Style="{StaticResource MaterialDesignOutlinedComboBox}" />

										<Button
											x:Name="addAllyBtn"
											Grid.Column="1"
											Width="35"
											Height="35"
											Margin="10,0,0,0"
											Click="addAllyBtn_Click"
											Content="{materialDesign:PackIcon Kind=AddBold}"
											Style="{StaticResource MaterialDesignFloatingActionButton}" />
									</Grid>

									<Separator Grid.Row="1" Margin="0,10" />

									<ScrollViewer
										Grid.Row="2"
										MaxHeight="200"
										PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
										VerticalScrollBarVisibility="Auto">
										<ListBox
											x:Name="alliesLB"
											Grid.Row="2"
											HorizontalContentAlignment="Stretch"
											d:ItemsSource="{d:SampleData ItemCount=8}"
											ItemTemplate="{StaticResource itemLVTemplate}"
											ItemsSource="{Binding addedAllies, RelativeSource={RelativeSource AncestorType=Window}}" />
									</ScrollViewer>
								</Grid>
							</materialDesign:Card>
						</TabItem>

					</TabControl>

					<StackPanel Grid.Row="1" Margin="0,10,0,0">
						<Separator Margin="0,0,0,10" />
						<Button
							x:Name="okButton"
							HorizontalAlignment="Right"
							Click="okButton_Click"
							Content="ACCEPT" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>
