DataDialogs/CampaignManagement/ModifyXPDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.ModifyXPDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modify XP"
	Width="500"
	ContentRendered="Window_ContentRendered"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Modify XP Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">

					<StackPanel>
						<UniformGrid Margin="0,0,0,0" Columns="2">
							<TextBlock VerticalAlignment="Center" Text="Amount of XP to modify:" />
							<TextBox
								x:Name="xpInput"
								MaxWidth="100"
								VerticalAlignment="Center"
								CaretBrush="White"
								KeyDown="inputChanged_KeyDown"
								Text="{Binding xpToAdd}" />
						</UniformGrid>

						<TextBlock
							Margin="0,5,0,0"
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="Violet"
							Text="Positive values add XP, negative values remove XP" />
					</StackPanel>

				</materialDesign:Card>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
