DataDialogs/CampaignManagement/SetNextMissionDialog.xaml

<Window
	x:Class="Imperial_Commander_Editor.SetNextMissionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Imperial_Commander_Editor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Set Next Mission"
	Width="600"
	MouseDown="Window_MouseDown"
	SizeToContent="Height"
	Style="{StaticResource dws}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Border BorderBrush="MediumPurple" BorderThickness="2">
		<GroupBox Header="Set Next Story Mission Event Action" Style="{DynamicResource MaterialDesignGroupBox}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<materialDesign:Card Padding="10" Background="{StaticResource CardBG}">
					<StackPanel>
						<TextBlock Text="Select a Mission:" TextWrapping="Wrap" />

						<ComboBox
							Name="missionIDCB"
							Margin="0,5,0,0"
							DisplayMemberPath="name"
							IsEnabled="{Binding enabledStatus, RelativeSource={RelativeSource AncestorType=Window}}"
							SelectedValue="{Binding missionID}"
							SelectedValuePath="id"
							Style="{StaticResource MaterialDesignOutlinedComboBox}" />

						<TextBlock
							Margin="0,5,0,0"
							FontStyle="Italic"
							Text="This Mission will be set as the next Story Mission in the Campaign."
							TextWrapping="Wrap" />

						<materialDesign:Card Margin="0,10,0,0" Background="{StaticResource GroupBG}">
							<materialDesign:Card.Style>
								<Style>
									<Setter Property="Grid.Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=missionIDCB, Path=SelectedIndex}" Value="0">
											<Setter Property="Grid.Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</materialDesign:Card.Style>

							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									VerticalAlignment="Center"
									Text="Custom Mission Identifier:" />
								<TextBox
									x:Name="customIDTB"
									Grid.Row="0"
									Grid.Column="1"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									materialDesign:HintAssist.Hint="Enter your Custom Mission's Identifier"
									CaretBrush="White"
									KeyDown="nameTB_KeyDown"
									Style="{StaticResource MaterialDesignOutlinedTextBox}"
									Text="{Binding customMissionID}" />
								<StackPanel
									Grid.Row="1"
									Grid.ColumnSpan="2"
									Margin="0,5,0,0"
									VerticalAlignment="Center">
									<TextBlock
										x:Name="instructions"
										VerticalAlignment="Center"
										FontStyle="Italic"
										Foreground="Violet"
										Text="Copy the Custom Mission Identifier from the Mission Properties panel of the Custom Mission you want to set as the next Mission (not this Mission), and paste it here. The Custom Mission Identifier for this Event Action can also be set later from within the Custom Campaign Packager."
										TextWrapping="Wrap" />
									<TextBlock
										Margin="0,10,0,0"
										FontStyle="Italic"
										Foreground="Red"
										Text="The Custom Mission must be part of a Custom Campaign Package." />
								</StackPanel>
							</Grid>
						</materialDesign:Card>
					</StackPanel>
				</materialDesign:Card>

				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<Separator Margin="0,0,0,10" />
					<Button
						x:Name="okButton"
						HorizontalAlignment="Right"
						Click="okButton_Click"
						Content="ACCEPT" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Border>
</Window>
